<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">{!Lead.CreatedDate}</span></font><br><br><font face="arial"><span style="font-size: 12pt;">Dear {!Lead.FirstName},</span></font><div style=""><br><span style="font-size: 12pt;"><font face="arial"></font></span>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif">Thank you for booking into our <strong>Gifted &amp; Talented and Scholarship Information Evening</strong>&nbsp;at 5.30pm on <strong>Wednesday 8 May, 2019.&nbsp;</strong></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 10pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">We will email you again one week prior to the event to remind you and provide&nbsp;further details.</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif">In the meantime, if there's anything else we can help you with, please </font><font face="Arial,Sans-Serif">do not hesitate to contact us.</font><font face="Arial,Sans-Serif"></font></p><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">To keep up to date with what’s happening across our K-12 St Andrew’s community, visit our<a href="https://www.facebook.com/StAndrewsCathedralSchool"><font color="#0000ff"> facebook</font></a>&nbsp;page.<span style="mso-spacerun: yes;"> </span>It’s updated daily during term time with news, photos, events and mini videos.<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></p><o:p></o:p></font><span style="font-size: 12pt;"><font face="arial"></font></span><span class="fn org" style=""><font face="arial"><span style="font-size: 12pt;">Yours Sincerely,</span></font><br><br><font face="arial">{!User.FirstName}&nbsp;{!User.LastName}</font></span></div><div style=""><span class="fn org" style=""><b>Enrolments</b><br><br></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>