<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">



</font></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p><span style="color: black;"><font face="Arial,Sans-Serif"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Times New Roman">

</font></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11pt;">Dear {!Lead.FirstName}<o:p></o:p></span></font></p><p><font face="Arial,Sans-Serif"><font face="Times New Roman">

</font></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11pt;"><o:p>&nbsp;</o:p></span></font></p><p><font face="Arial,Sans-Serif"><font face="Times New Roman">

</font></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11pt;">Thank you for considering St Andrew's Cathedral School for your
child's important education and development. As requested, you have been booked
into the&nbsp;<strong>IB Information Evening on Tuesday 18 June at 5.30pm</strong>&nbsp;and we will email one week prior to the
event to remind you and provide further details.<o:p></o:p></span></font></p><p><font face="Arial,Sans-Serif"><font face="Times New Roman">

</font></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Arial, sans-serif; font-size: 11pt;"><br></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Arial, sans-serif; font-size: 11pt;"><br></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Arial, sans-serif; font-size: 11pt;">If there's anything else I can help you with please do not
hesitate to contact me on 9286 9552.</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Arial, sans-serif; font-size: 11pt;"><br></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Arial, sans-serif; font-size: 11pt;">Kind regards</span></p></font><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p><font face="Arial,Sans-Serif">

</font></p></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font color="#262626" face="Georgia" size="2"><b>{!User.FirstName}&nbsp;{!User.LastName}</b></font><br>{!User.Title}</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" face="Times New Roman" size="3">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">RPedley@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286
9550</span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman" size="3">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font>]]></td>
</tr>
</table>