<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial, sans-serif">{!Lead.CreatedDate}<br><br>Dear {!Lead.FirstName},<br>
</font><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif">Thank you for considering St Andrews Cathedral School for your child’s education and development.<span style="mso-spacerun: yes;">&nbsp; As requested, you </span>have been booked into the <b>Head of School Tour at 9.00am on {!Lead.School_Tour_Date__c} </b>and we will email one week prior to remind you and provide&nbsp;further details.<span style="mso-spacerun: yes;">&nbsp; </span></font></p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif">In the meantime, if there's anything else we can help you with, please </font><font face="Arial,Sans-Serif">do not hesitate to contact us.</font><font face="Arial,Sans-Serif"></font></p><font face="Arial,Sans-Serif" style="">
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">To keep up to date with what’s happening across our K-12 St Andrew’s community, visit our<a href="https://www.facebook.com/StAndrewsCathedralSchool"><font color="#0000ff"> facebook</font></a>&nbsp;page.<span style="mso-spacerun: yes;"> </span>It’s updated daily during term time with news, photos, events and mini videos.<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></p><o:p></o:p></font><span class="fn org" style=""><font face="Arial, sans-serif">We look forward to welcoming you to St Andrew's Cathedral School.</font></span><div><span class="fn org" style=""><font face="Arial, sans-serif"><br></font></span></div><div><span class="fn org" style=""><font face="Arial, sans-serif">Regards<br>Robyn Pedley<br><b style="">Enrolments Manager</b></font><br></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>