<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-family: arial;"><font face="Arial, sans-serif" style=""><font style="color: rgb(0, 0, 0);">

Hello&nbsp;</font>{!Lead.FirstName}</font></p><p style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p><p style="font-family: arial;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);">I'm writing to confirm your booking on our </span><b>{!Lead.School_Tour_Date__c} at 9.00am</b>.&nbsp;</font></p><p style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p><p style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Please come to the school's main foyer in St Andrew's Square (opposite the entrance to St Andrew's Cathedral - refer map attached). I will meet you in the foyer on your arrival.</font></p><p style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p><p style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Can you please confirm that the following details for your booking are correct:</font></p><p style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p><p style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><strong>No of people attending</strong>: {!Lead.No_of_People_Attending__c}</font></p><p style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><strong>Name of attendees</strong>: {!Lead.FirstName}, {!Lead.Other_Tour_Attendee_Name__c}</font></p><p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">So I can be sure they are covered, <b>are there any areas of particular interest or any specific questions you have?&nbsp;</b></font></p><p style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p><p style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">I look forward to welcoming you to St Andrew's Cathedral School.</font></p><p style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p><p style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Regards</font></p><p style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Robyn</font></p><p style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><font color="#3366ff"></font>&nbsp;</font></p><p style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="">&nbsp;</font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;"><span><strong><font color="#262626" face="Georgia" size="2">Robyn Pedley</font></strong><br>
</span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Enrolments Manager</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span>&nbsp;</p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" face="Times New Roman" size="3">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">RPedley@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286
9550</span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman" size="3">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">

</font>]]></td>
</tr>
</table>