<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman">



Dear {!Contact.FirstName}</font></p><p><font face="Times New Roman"></font>&nbsp;</p><p><font face="Times New Roman">I've been speaking with pre-school parents recently regarding "choosing the right school for your child".&nbsp; As someone who went through the Kindergarten enrolment process myself last year (and also works in enrolments at a school), I can provide an objective overview on how to&nbsp;evaluate and select a school.</font></p><p><font face="Times New Roman"></font>&nbsp;</p><p><font face="Times New Roman">I would love to come and present to the parents of {!Account.Name} and provide an unbiased guide to school selection criteria and enrolment processes.&nbsp; I can also bring along a copy of "101 Questions to ask your school" which provide a list of questions for parents to ask potential schools.</font></p><p><font face="Times New Roman"></font>&nbsp;</p><p><font face="Times New Roman">I can present at your centre during lunchtime or do an evening presentation.&nbsp; <strong><em>Please note: this is not a marketing activity of St Andrew's, nor does my presentation contain any advertising for the school.&nbsp; It's just objective advice provided with insider knowledge!</em></strong></font></p><p><font face="Times New Roman"></font>&nbsp;</p><p><font face="Times New Roman">If you would like me to present at your centre, just contact me and we will arrange a time.</font></p><p><font face="Times New Roman"></font>&nbsp;</p><p><font face="Times New Roman">Regards</font></p><p><font face="Times New Roman">Robyn</font></p><p><strong><em></em></strong>&nbsp;</p><p><font face="Times New Roman"></font>&nbsp;</p><p><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><font face="Calibri">&nbsp;</font></o:p></p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span><strong><font color="#262626" size="2" face="Georgia">Robyn Pedley</font></strong><br>
</span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Enrolments Administrative Assistant</span></p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span>&nbsp;</p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" size="3" face="Times New Roman">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>RPedley@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286
9550</span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><font color="#000000" size="3" face="Times New Roman">

</font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>