<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[{!Lead.CreatedDate}<br><br>Dear {!Lead.FirstName},<br><font face="Times New Roman"></font>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif">We are delighted that your son is considering becoming a St Andrew's Cathedral Chorister.<span style="mso-spacerun: yes;">&nbsp; As requested, you </span>have been booked into the<strong> Chorister Auditions on Sunday&nbsp;26 July, 2015</strong> following the 10.30am service at the Cathedral.</font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif"></font>The morning commences&nbsp;at the Cathedral with a welcome by Mr Ross Cobb, Director of Music.&nbsp; There will be a chance to talk to current&nbsp; Choristers about their lives as Choristers, to join in&nbsp;singing with them, as well as individual auditions for scholarships.&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif">We will email one week prior to auditions to remind you and provide&nbsp;further details.<span style="mso-spacerun: yes;">&nbsp; </span></font></p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif">In the meantime, if there's anything else we can help you with, please </font><font face="Arial,Sans-Serif">do not hesitate to contact us.</font><font face="Arial,Sans-Serif"></font></p><font face="Arial,Sans-Serif">
</font><span class="fn org">Yours Sincerely,<br><br>Robyn Pedley<br><b>Enrolment Assistant</b><br></span>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>