<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman"></font>&nbsp;</p><font face="Times New Roman">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Dear {!Contact.FirstName}</span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>I am writing to confirm that you are attending&nbsp;our <strong>Chorister Auditions</strong>&nbsp;on <strong>Sunday&nbsp;26 July,&nbsp;following the St Andrew's Cathedral Service starting at 10.30am</strong>.&nbsp;Please meet outside <strong>St Andrew's House, Sydney Square</strong>, Sydney (opposite the main entrance to St Andrew's Cathedral -&nbsp; refer map attached) at the conclusion of the Cathedral Service.<span style="mso-spacerun: yes;">&nbsp;&nbsp;</span></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>The auditions will commence with a welcome&nbsp;by our Director of Music, Mr Ross Cobb.&nbsp; Please bring along a prepared piece of your choice to perform.&nbsp; If you also play an instrument, you are also welcome to perform an instrumental piece as well.</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>It is anticipated that the auditions will conclude by 12.30pm.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>To assist in the organisation of the tour, could you please advise:</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span>&nbsp;</p>
<p></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-font-family: Arial;'><span style="mso-list: Ignore;">1.<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp; </span></span></span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Name of&nbsp;child auditioning;</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span>&nbsp;&nbsp;</p>
<p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-font-family: Arial;'><span style="mso-list: Ignore;">2.<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp; </span></span></span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Academic Year and Calendar Year you are considering for your child;</span></p>
<p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span>&nbsp;</p>
<p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-font-family: Arial;'><span style="mso-list: Ignore;">3.</span></span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-font-family: Arial;'><span style="mso-list: Ignore;"><span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp; </span></span></span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Any questions you may have regarding being a Chorister, St Andrew's </span><font color="#1f497d" face="Arial">Cathedral School or scholarships.</font>
<span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span>&nbsp;</p>
<p></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Please note it is important that you confirm your attendance.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span>&nbsp;</p>
<p></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Kindest regards<o:p></o:p></span></p>
<p></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"></p></font>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span><strong><font color="#262626" face="Georgia" size="2">Robyn Pedley</font></strong></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Enrolments Assistant</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" face="Times New Roman" size="3"><strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'><strong>direct</strong>: 9286 9552 <strong>email: </strong><a href="mailto:rpedley@sacs.nsw.edu.au">rpedley@sacs.nsw.edu.au</a></span></p><font face="Times New Roman"></font>]]></td>
</tr>
</table>