<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p align="left"><font color="#000000">Dear {!Lead.FirstName}</font></p><p align="left"><font color="#000000"></font>&nbsp;</p><p align="left"><font color="#000000">I'd like to invite you and your son to the <strong><em>St Andrew's Cathedral Chorister open auditions on Sunday&nbsp;26 July</em></strong>.&nbsp; Details are below.&nbsp; Please note that bookings are essential.</font></p><p align="left"><font color="#000000"></font>&nbsp;</p><p align="left"><font color="#000000">I do hope you can come along.&nbsp; It's a wonderful opportunity to be part of something big!</font></p><p align="left"><font color="#000000"></font>&nbsp;</p><p align="left"><font color="#000000">Regards</font></p><p align="left"><font color="#000000" face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt; mso-fareast-language: EN-AU;'>Bruce</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt; mso-fareast-language: EN-AU;'>&nbsp;</span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt; mso-fareast-language: EN-AU;'>Perry</span></b><span style='color: rgb(51, 51, 51); font-family: "Times New Roman","serif"; font-size: 7.5pt; mso-fareast-language: EN-AU;'><br>
</span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-fareast-language: EN-AU;'>Registrar</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-fareast-language: EN-AU;'>St Andrew's Cathedral School</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-fareast-language: EN-AU;'></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-fareast-language: EN-AU;'>___________________________________________________________________</span></p><p align="left"><font face="Times New Roman">

</font></p><p align="center"><font color="#000066" size="5"><strong></strong></font>&nbsp;</p><p align="center"><font color="#000066" size="5"><strong>Chorister Auditions</strong></font></p><p align="center"><strong><font color="#000066">Sing alongside&nbsp;Sydney's greatest&nbsp;</font></strong></p><p align="center"><strong><font color="#000066"></font></strong>&nbsp;</p><p><strong>Does your son want to be part of one of the oldest musical groups in Australia?</strong></p><p>&nbsp;</p><p>St Andrew's Cathedral Choir has formed some of the most famous talent in our country.&nbsp; The choristers sing in Australia's oldest cathedral and in some of the world's most famous buildings.</p><p>&nbsp;</p><p><strong>Chorister scholarships for 2016 are now available for boys from Years 3 to 6 and include full time study at St Andrew's Cathedral School.</strong></p><p>&nbsp;</p><p align="center">Join our open auditions on<br><strong>&nbsp; Sunday 26&nbsp;July, 2015</strong></p><p align="center"><strong>10.30am following morning service at the Cathedral</strong></p><p>&nbsp;</p><p>The morning starts at St Andrew's Cathedral with a welcome by Ross Cobb, Director of Music. There will be an opportunity to speak with current students about their lives as Choristers, to join in singing with them as well as individual auditions for scholarships.</p><p>&nbsp;</p><p>Bookings essential. </p><p>&nbsp;</p><p>Please contact <strong>Alex Culas</strong> via <a href="mailto:aculas@sacs.nsw.edu.au">aculas@sacs.nsw.edu.au</a> or 9286 9579 to reserve a place</p><p>&nbsp;</p><p>____________________________________________________________</p><p>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span>&nbsp;<font face="Times New Roman">

</font></p><p style="background: white;"><span style='color: black; font-family: "Calibri","sans-serif";'>​You are receiving this invitation as you have previously
indicated interest in&nbsp;enrolment at <em><span style='font-family: "Calibri","sans-serif";'>St
Andrew’s Cathedral School</span></em>.&nbsp; We would be delighted if your son were to audition for Choristers however, if you would like to unsubscribe from further
invitations, please click <a href="mailto:rpedley@sacs.nsw.edu.au?subject=Unsubscribe%20please"><font color="#0000ff">here</font></a>.<o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>