<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Times New Roman">

</font></p><p><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p><span style="font-size: 12pt; font-family: Arial, sans-serif;">Thank you for your recent enquiry regarding our School's Christian component and the delivery format.<o:p></o:p></span></p>

<p><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p><span style="font-size: 12pt; font-family: Arial, sans-serif;">Christian
Development (CD) is a subject that's taught from Kindergarten right through to
Year 12. It is a compulsory subject, but does not include exams. In the Junior
School, students learn stories from and songs based on the Bible and concepts
of Christian service.&nbsp;<o:p></o:p></span></p>

<p><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p><span style="font-size: 12pt; font-family: Arial, sans-serif;">High
school delivery includes comparative religions, encouraging students to learn
about all types of faith, to question and debate philosophically. The aim is to
lay out all types of faiths and be informed. We make no secret of course that
we would like students to choose to be Christian! But what is of utmost
importance is that students are respectful of those who choose to be Christian and
those that don't.<o:p></o:p></span></p>

<p><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p><span style="font-size: 12pt; font-family: Arial, sans-serif;">All
School assemblies include a service in the Cathedral, School gatherings include
prayer and School newsletters and communications include Bible quotes.<o:p></o:p></span></p>

<p><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p><span style="font-size: 12pt; font-family: Arial, sans-serif;">Our
Head of School Dr Collier often says that we don't 'ram religion down the
throats' of students and that our Christian context is focused more on love in
action, as opposed to indoctrination.<o:p></o:p></span></p>

<p><font color="#3366ff" size="4" face="Arial,Sans-Serif"></font><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span><strong><font color="#262626" size="2" face="Georgia">Robyn Pedley</font></strong><br>
</span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Enrolments Manager</span></p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span>&nbsp;</p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" size="3" face="Times New Roman">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;" class="MsoNormal"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;" class="MsoNormal"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">RPedley@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286
9550</span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><font color="#000000" size="3" face="Times New Roman">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>