<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman">



</font></p><font face="Times New Roman"><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Dear
{!Lead.FirstName}</span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: black;">&nbsp;<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>I
am writing to confirm that you are attending our&nbsp; {!Lead.School_Tour_Date__c} at <strong><span style='font-family: "Arial","sans-serif";'>9.00am</span></strong>,
<strong><span style='font-family: "Arial","sans-serif";'>Ground Floor, St
Andrew's House, Sydney Square</span></strong>, Sydney (opposite the main
entrance to St Andrew's Cathedral -&nbsp; refer map attached).<span style="mso-spacerun: yes;">&nbsp; </span>You will be greeted by our staff in the Foyer
on arrival.</span><span style="color: black;"><o:p></o:p></span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: black;">&nbsp;</span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Tea,
coffee and refreshments will be served from 8.45am.</span><span style="color: black;"><o:p></o:p></span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: black;">&nbsp;</span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>The
tour commences at 9.00am with a welcome from&nbsp;our Head of School, Dr
Collier, followed by a tour of the School facilities at both St Andrew's House
and our Senior College on Druitt Street.&nbsp; </span><span style="color: black;"><o:p></o:p></span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: black;">&nbsp;<o:p></o:p></span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>It
is anticipated that the tour will conclude by 10.30am.</span><span style="color: black;"><o:p></o:p></span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: black;">&nbsp;<o:p></o:p></span></p><p>

</p><p><span style="color: black;">&nbsp;<o:p></o:p></span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>To
assist in the organisation of the tour, could you please advise:</span><span style="color: black;"><o:p></o:p></span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: black;">&nbsp;</span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-font-family: Arial;'>1.<span style="font-size-adjust: none; font-stretch: normal;"></span><span style="color: rgb(31, 73, 125); font-size: 7pt; mso-fareast-font-family: Arial;">&nbsp;&nbsp;&nbsp;
</span></span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Names
and number of people attending;</span><span style="color: black;"><o:p></o:p></span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: black;">&nbsp;<o:p></o:p></span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>2.
If you will be attending with small children or a stroller;</span><span style="color: black;"><o:p></o:p></span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: black;">&nbsp;&nbsp;</span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span></p><p>

</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-font-family: Arial;'>3.<span style="font-size-adjust: none; font-stretch: normal;"></span><span style="color: rgb(31, 73, 125); font-size: 7pt; mso-fareast-font-family: Arial;">&nbsp;&nbsp;&nbsp;
</span></span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Academic
Year and Calendar Year you are considering for your child;</span><span style="color: black;"><o:p></o:p></span></p><p>

</p><p><span style="color: black;">&nbsp;</span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span></p><p>

</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-font-family: Arial;'>4.<span style="font-size-adjust: none; font-stretch: normal;"></span><span style="color: rgb(31, 73, 125); font-size: 7pt; mso-fareast-font-family: Arial;">&nbsp;&nbsp;&nbsp;
</span></span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>How
you found out about St Andrew’s Cathedral School; and </span><span style="color: black;"><o:p></o:p></span></p><p>

</p><p><span style="color: black;">&nbsp;</span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span></p><p>

</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-font-family: Arial;'>5.<span style="font-size-adjust: none; font-stretch: normal;"></span><span style="color: rgb(31, 73, 125); font-size: 7pt; mso-fareast-font-family: Arial;">&nbsp;&nbsp;&nbsp;
</span></span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Anything
you would like covered on the talk or tour.</span><span style="color: black;"><o:p></o:p></span></p><p>

</p><p><span style="color: black;">&nbsp;</span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Please
note it is important that you confirm your attendance.</span><span style="color: black;"><o:p></o:p></span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: black;">&nbsp;</span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Kindest
regards<o:p></o:p></span></p><p>

</p></font><p></p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span><strong><font color="#262626" face="Georgia" size="2">Robyn Pedley</font></strong><br>
</span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Enrolments Administrative Assistant</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" face="Times New Roman" size="3">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>RPedley@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286
9550</span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman" size="3">

</font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>