<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><span class="fn org"><b></b><font face="Times New Roman">
</font></span></p><p><span class="fn org"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">Dear {!Lead.FirstName}</font></span></span></p><p><span class="fn org"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"></font></span></span>&nbsp;</p><p><span class="fn org"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">Thank
you for coming along on our recent school tour for Claremont College families.&nbsp; I hope you found
the tour insightful and have had all of your questions answered.</font></span></span></p><p><span class="fn org"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></span>&nbsp;</p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">If you wish to apply for enrolment, the next step in the process is to
complete and submit the attached Application for Enrolment form.&nbsp; We will
then invite you in for an enrolment interview with myself, the Registrar,
approximately 12 months prior to commencing at the school.&nbsp;&nbsp; Once we
have your details on file we will keep in contact with newsletters and event
invitations.&nbsp;&nbsp;&nbsp;</font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></font></span></p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">If
your application is for less than 12 months prior to commencement, please
contact us for an immediate enrolment interview so you can be included in the
intake for that year (subject to availability).</font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"></font></span>&nbsp;</p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">If you have any further queries, please feel free to contact any of our Enrolments staff on 9286 9500.</font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"><o:p></o:p></font></span>&nbsp;</p><o:p></o:p></font></span><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">In
the meantime, you and your child are welcome explore the following links to
videos and information that provide further insight into our wonderful School
community and cohort:</font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"><o:p></o:p></font></span>&nbsp;</p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt; mso-list: l2 level1 lfo1;"><font face="Arial,Sans-Serif"><span style="color: rgb(31, 73, 125); font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></span></span><b><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Senior College</span></b><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span></font></p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 72pt; text-indent: -18pt; mso-list: l2 level2 lfo1;"><font face="Arial,Sans-Serif"><span style='color: rgb(31, 73, 125); font-family: "Courier New"; mso-fareast-font-family: "Courier New";'><span style="mso-list: Ignore;">o<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'><font size="3">&nbsp;&nbsp; </font></span></span></span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Experience Senior
College via video at &nbsp;<a href="http://www.youtube.com/user/StAndrewsOfficial?feature=watch"><font color="#0000ff">http://www.youtube.com/user/StAndrewsOfficial?feature=watch</font></a><o:p></o:p></span></font></p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 72pt; text-indent: -18pt; mso-list: l2 level2 lfo1;"><font face="Arial,Sans-Serif"><span style='color: rgb(31, 73, 125); font-family: "Courier New"; mso-fareast-font-family: "Courier New";'><span style="mso-list: Ignore;">o<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'><font size="3">&nbsp;&nbsp; </font></span></span></span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Our Interactive Tour on
our website provides a unique insight into Senior College life - <a href="http://sacs-px.rtrk.com.au/contentpages/Experience-Senior-College"><font color="#0000ff">http://sacs-px.rtrk.com.au/contentpages/Experience-Senior-College</font></a>;<o:p></o:p></span></font></p><p><font face="Arial,Sans-Serif">

</font></p><p>&nbsp;</p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt; mso-list: l0 level1 lfo2;"><font face="Arial,Sans-Serif"><span style="color: rgb(31, 73, 125); font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></span></span><b><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Middle School</span></b><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span></font></p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 72pt; text-indent: -18pt; mso-list: l0 level2 lfo2;"><font face="Arial,Sans-Serif"><span style='color: rgb(31, 73, 125); font-family: "Courier New"; mso-fareast-font-family: "Courier New";'><span style="mso-list: Ignore;">o<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'><font size="3">&nbsp;&nbsp; </font></span></span></span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Gain an insight into our
Middle School from our staff and students in the video “Middle School Matters”
at <a href="http://www.youtube.com/watch?v=p525U9I0Htw&amp;list=UUEYV-11iLw9ji0zaxxVMd8A&amp;index=10"><font color="#0000ff">http://www.youtube.com/watch?v=p525U9I0Htw&amp;list=UUEYV-11iLw9ji0zaxxVMd8A&amp;index=10</font></a><o:p></o:p></span></font></p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 72pt; text-indent: -18pt; mso-list: l0 level2 lfo2;"><font face="Arial,Sans-Serif"><span style='color: rgb(31, 73, 125); font-family: "Courier New"; mso-fareast-font-family: "Courier New";'><span style="mso-list: Ignore;">o<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'><font size="3">&nbsp;&nbsp; </font></span></span></span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>You can see our Head of
Middle School, Mr David Smith speak about our Middle School philosophy and
supportive learning culture in this video - <a href="http://www.youtube.com/watch?v=XsdUEID8y84&amp;feature=youtu.be"><font color="#0000ff">http://www.youtube.com/watch?v=XsdUEID8y84&amp;feature=youtu.be</font></a><o:p></o:p></span></font></p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 72pt; text-indent: -18pt; mso-list: l0 level2 lfo2;"><font face="Arial,Sans-Serif"><span style='color: rgb(31, 73, 125); font-family: "Courier New"; mso-fareast-font-family: "Courier New";'><span style="mso-list: Ignore;">o<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'><font size="3">&nbsp;&nbsp; </font></span></span></span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>and find further
information on our website at <a href="http://www.sacs.nsw.edu.au/contentpages/Middle-School"><font color="#0000ff">http://www.sacs.nsw.edu.au/contentpages/Middle-School</font></a>;<o:p></o:p></span></font></p><p><font face="Arial,Sans-Serif">

</font><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 72pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">Keep
up to date with what’s happening at the School via our <b>Facebook</b> page - </font><a href="https://www.facebook.com/StAndrewsCathedralSchool"><font color="#0000ff" face="Arial,Sans-Serif">https://www.facebook.com/StAndrewsCathedralSchool</font></a><font face="Arial,Sans-Serif">
and more videos on our official <b>youtube</b> channel at <o:p></o:p></font></span></p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">-
</font><a href="http://www.youtube.com/user/StAndrewsOfficial"><font color="#0000ff" face="Arial,Sans-Serif">http://www.youtube.com/user/StAndrewsOfficial</font></a><o:p></o:p></span></p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><p><font face="Arial,Sans-Serif">

</font><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">We
look forward to hearing from you and thank you for considering St Andrew’s
Cathedral School for your child’s important education and development</font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"></font></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">Regards</font></span></p><font face="Arial,Sans-Serif">
</font><p><font face="Arial,Sans-Serif"><span class="fn org"><img id="c1r2_locked_img" style="left: 583px; top: 458px; width: 24px; height: 22px; visibility: visible; position: absolute;" onmouseover="changeHand(this)" onclick="toggleLocked('c1r2')" src="https://ap1.salesforce.com/email/wysiwyg/images/unlocked.gif"><img id="c1r2_locked_img" style="left: 583px; top: 458px; width: 24px; height: 22px; visibility: visible; position: absolute;" onmouseover="changeHand(this)" onclick="toggleLocked('c1r2')" src="https://ap1.salesforce.com/email/wysiwyg/images/unlocked.gif"></span>&nbsp;</font></p><font face="Arial,Sans-Serif">
</font><p><span class="fn org"></span><font face="Arial,Sans-Serif">&nbsp;</font></p><span class="fn org"><font face="Arial,Sans-Serif">
</font><p><font face="Arial,Sans-Serif"><span><strong><font color="#262626">Bruce Perry</font></strong><br></span><span lang="EN-AU" style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-ansi-language: EN-AU; mso-fareast-language: EN-AU;'><font size="3">Registrar/Mathematics Teacher</font></span></font></p><font face="Arial,Sans-Serif">
</font><p><span lang="EN-AU" style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-ansi-language: EN-AU; mso-fareast-language: EN-AU;'></span><span lang="EN-AU" style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-ansi-language: EN-AU; mso-fareast-language: EN-AU;'><font face="Arial,Sans-Serif"><font size="3"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-AU; mso-fareast-language: EN-AU; mso-fareast-theme-font: minor-fareast; mso-bidi-language: AR-SA; mso-no-proof: yes;'><strong>phone </strong></span><span>02 92869507<strong>&nbsp;</strong></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-AU; mso-fareast-language: EN-AU; mso-fareast-theme-font: minor-fareast; mso-bidi-language: AR-SA; mso-no-proof: yes;'><strong>email</strong></span><span>&nbsp;<a href="mailto:BPerry@sacs.nsw.edu.au">BPerry@sacs.nsw.edu.au</a></span></font></font></span></p></span>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P>&nbsp;</P>]]></td>
</tr>
</table>