<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman">





</font></p><p></p><font face="Times New Roman"><p></p><font color="#000000"><p></p><span style='color: black; font-family: "Arial","sans-serif";'><p><font face="Times New Roman">

</font></p><p><span style='color: black; font-family: "Arial","sans-serif";'>As drama is an
area of interest to [&nbsp; </span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='color: black; font-family: "Arial","sans-serif";'>], I've attached the
following links which provide a good insight into our fantastic drama program:</span><span style="color: rgb(31, 73, 125);"><o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><ul type="disc"><font face="Times New Roman">
 </font><li class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>A
     </span><span style='color: rgb(0, 112, 192); font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><a href="http://www.youtube.com/watch?v=wgsoStyuG2Q"><span style="color: rgb(0, 112, 192);">behind
     the scenes video log</span></a></span><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'> </span><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>of
     last year’s school production of <i>Beauty and the Beast</i>; and</span><span style='mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></li><font face="Times New Roman">
 </font><li class="MsoNormal" style="margin: 0cm 0cm 0pt; color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>This
     fun </span><span style='color: rgb(0, 112, 192); font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><a href="https://www.youtube.com/watch?v=99bJiDK3p_8"><span style="color: rgb(0, 112, 192);">pop up performance</span></a></span><span style='color: rgb(51, 102, 255); font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>
     </span><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>of <i>Beauty and the Beast</i> in the </span><span style='color: windowtext; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>Commonwealth Bank building </span><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>in
     the city.</span><span style='mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></li><font face="Times New Roman">
</font></ul><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial","sans-serif";'>Details of <span style="color: black;">our </span><span style="color: rgb(0, 112, 192);"><a href="http://www.sacs.nsw.edu.au/contentpages/Drama/drama"><span style="color: rgb(0, 112, 192);">Drama Department</span></a></span><span style="color: rgb(51, 102, 255);"> </span>are on <span style="color: black;">our website and as theatre is
an area of interest to </span>you<span style="color: black;">, we would be
certain to include a visit to our <strong><span style='font-family: "Arial","sans-serif";'>Black
Box Theatre</span></strong> when you come for a tour.</span></span><span style="color: rgb(31, 73, 125);"><o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: black;"><font face="Times New Roman">&nbsp;<o:p></o:p></font></span></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial","sans-serif";'>There is an
after-school Year 7 Drama Club and from Year 8, there is a Middle School Drama
ensemble. Our Head of Drama, Jane Simmons, is a well-known improvisation coach
and there are great opportunities for students to participate <span style="color: black;">in inter-school improvisation competitions.<o:p></o:p></span></span></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 11pt;'><o:p><font face="Times New Roman" size="3">&nbsp;</font></o:p></span></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial","sans-serif";'>In the
meantime, please see the links to videos and information&nbsp;below that give
you an insight into our Middle School culture:</span><o:p></o:p></p><p><font face="Times New Roman">

</font></p><ul type="disc"><font face="Times New Roman">
 </font><li class="MsoNormal" style="margin: 0cm 0cm 0pt; color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo2; tab-stops: list 36.0pt;"><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>This
     video - </span><span style='color: rgb(0, 112, 192); font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><a href="http://www.youtube.com/watch?v=p525U9I0Htw&amp;list=UUEYV-11iLw9ji0zaxxVMd8A&amp;index=10"><span style="color: rgb(0, 112, 192); font-size: 12pt;">Middle School Matters</span></a></span><span style='color: rgb(0, 112, 192); font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'> </span><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>-&nbsp;has interviews with both
     staff and students;</span><span style='mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></li><font face="Times New Roman">
 </font><li class="MsoNormal" style="margin: 0cm 0cm 0pt; color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo2; tab-stops: list 36.0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>This video shows ou</span><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>r </span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><a href="http://www.youtube.com/watch?v=XsdUEID8y84&amp;feature=youtu.be"><font color="#0000ff">Head
     of Middle School</font></a></span><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>, Mr David Smith</span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>,</span><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'> speak</span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>ing</span><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'> about our Middle School
     philosophy and supportive learning culture; and</span><span style='mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></li><font face="Times New Roman">
 </font><li class="MsoNormal" style="margin: 0cm 0cm 0pt; color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo2; tab-stops: list 36.0pt;"><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>Find
     further <a href="http://www.sacs.nsw.edu.au/contentpages/Middle-School"><font color="#0000ff">Middle
     School information</font></a> on our website.</span><span style='mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></li><font face="Times New Roman">
</font></ul><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: black; font-family: "Arial","sans-serif";'>You
can keep up-to-date with what’s happening at the School via our </span><span style='color: rgb(0, 112, 192); font-family: "Arial","sans-serif";'><a href="https://www.facebook.com/StAndrewsCathedralSchool" target="_blank"><span style="color: rgb(0, 112, 192);">Facebook page</span></a></span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>&nbsp;</span><span style='color: black; font-family: "Arial","sans-serif";'>and you can view more videos on our official </span><b><span style='color: rgb(0, 112, 192); font-family: "Arial","sans-serif";'><a href="http://www.youtube.com/user/StAndrewsOfficial"><span style="color: rgb(0, 112, 192);">YouTube</span><span style="color: rgb(0, 112, 192); font-weight: normal;"> channel</span></a></span></b><span style='color: black; font-family: "Arial","sans-serif";'>.</span><o:p></o:p></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: black;"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></p><p><font face="Times New Roman">

</font></p><p><span style='color: black; font-family: "Arial","sans-serif";'>If I can be
of&nbsp;further assistance,&nbsp;please feel free to contact me directly on
9286 9552.</span><span style="color: black;"><o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p><span style='color: black; font-family: "Arial","sans-serif";'>&nbsp;</span><span style="color: black;"><o:p></o:p></span></p><p><font face="Times New Roman">

</font></p></span><p></p></font><p></p></font><p></p><p><font face="Times New Roman"><font color="#000000"><span style='color: black; font-family: "Arial","sans-serif";'>&nbsp;</span><u1:p></u1:p><o:p></o:p></font></font></p><p><font face="Times New Roman"><font color="#000000">

</font></font></p><p><font face="Times New Roman"><font color="#000000"><span style='color: black; font-family: "Arial","sans-serif";'>Regards</span><u1:p></u1:p><o:p></o:p></font></font></p><p><font face="Times New Roman"><font color="#000000">

</font></font></p><p><font face="Times New Roman"><font color="#000000"><span style='color: black; font-family: "Arial","sans-serif";'>Robyn</span><u1:p></u1:p><o:p></o:p></font></font></p><p><font face="Times New Roman"><font color="#000000">

</font></font></p><p><font face="Times New Roman"><font color="#000000"><span style='color: black; font-family: "Arial","sans-serif";'>&nbsp;</span><u1:p></u1:p><o:p></o:p></font></font></p><p><font face="Times New Roman"><font color="#000000">

</font></font></p><p><font face="Times New Roman"><span style='color: black; font-family: "Arial","sans-serif";'>&nbsp;</span><u1:p></u1:p><o:p></o:p></font></p><p><font face="Times New Roman">

</font><font face="Times New Roman"></font></p><p><font face="Times New Roman">&nbsp;</font></p><p></p><p><font color="#3366ff" face="Arial,Sans-Serif" size="4"></font>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span><strong><font color="#262626" face="Georgia" size="2">Robyn Pedley</font></strong><br>
</span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Enrolments Administrative Assistant</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" face="Times New Roman" size="3">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>RPedley@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286
9550</span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman" size="3">

</font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>