<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Times New Roman">

</font><font face="Times New Roman"><font face="Calibri">Dear {!Lead.FirstName}</font></font></p><p><font face="Times New Roman"><font face="Calibri"></font></font>&nbsp;</p><p><font face="Times New Roman"><font face="Calibri"><font face="Times New Roman">

</font></font></font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Times New Roman"><font face="Calibri">Thank you for coming along to our <i style="mso-bidi-font-style: normal;"><strong>Explore Year 7!</strong> </i><span style="mso-spacerun: yes;">&nbsp;&nbsp;</span>We hope you found the evening informative and
inspiring, enjoyed the demonstrations and had all your questions answered.</font></font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span style="font-family: Calibri; font-size: 12pt;">I will be in touch again to invite you to join me for a special talk for our Junior School families that covers specifically how Middle School is different for our Junior School students.&nbsp;</span><span style="font-family: Calibri; font-size: 12pt;">The talk also includes a tour of the Senior College campus on Druitt Street so you might see some spaces you haven't seen before!</span></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span style="font-size: 12pt; font-family: Calibri;">You will also receive an invitation to Year 7 Orientation during Term 4.</span><span style="font-size: 12pt; font-family: Calibri;">&nbsp; </span><span style="font-size: 12pt; font-family: Calibri;">This
is where students will meet others joining St Andrew’s next year, hear further about
subject offerings, learn about our buddy system and discuss issues including
transport and study.</span></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt; font-size: 12pt;"><font face="Calibri"><b><i>Tell us what you think!</i></b>&nbsp;We would love your feedback and would appreciate your time in completing this survey:</font></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><a href="https://www.surveymonkey.com/r/9V9JGZ7">https://www.surveymonkey.com/r/9V9JGZ7</a><o:p></o:p></span></p><div><br></div><p><font face="Times New Roman"><font face="Calibri"><font face="Times New Roman">

</font></font></font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Times New Roman"><font face="Calibri">Just a reminder that to keep up to date with what’s happening across our K-12 St
Andrew’s community, visit our<a href="https://www.facebook.com/StAndrewsCathedralSchool"><font color="#0000ff"> facebook</font></a>
page.<span style="mso-spacerun: yes;">&nbsp; </span>It’s updated daily during term
time with news, photos, events and videos.<o:p></o:p></font></font></p><p><font face="Times New Roman"><font face="Calibri"><font face="Times New Roman">

</font></font></font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Times New Roman"><font face="Calibri">If you have any further questions regarding Year 7, 2019 please let us know.</font></font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Times New Roman"><font face="Calibri"><o:p>Best regards</o:p></font></font></p><p></p><p>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Bruce</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Perry</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Registrar/Mathematics
Teacher</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" face="Times New Roman" size="3">

</font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#3333ff" face="Times New Roman" size="3"><strong>St Andrew's Cathedral School</strong></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney
Square, Sydney NSW 2000, Australia&nbsp;<br>
</span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">direct </span></b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 2 9286 9507</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">mobile</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;&nbsp;</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">0418 255
923</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">email</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><a title="Click to send email to Bruce Perry" href="mailto:BPerry@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">BPerry@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286
9550</span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman" size="3">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>