<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Times New Roman">

</font><font face="Times New Roman"><font face="Calibri">Dear {!Lead.FirstName}</font></font></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Times New Roman"><font face="Calibri"></font></font>&nbsp;</p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Times New Roman"><font face="Calibri">Thank you for coming along to our <i style="mso-bidi-font-style: normal;"><strong>Explore Year 7</strong> </i>information evening.<span style="mso-spacerun: yes;">&nbsp; </span>We hope you found the event informative and
inspiring and enjoyed the demonstrations. </font></font></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Times New Roman"><font face="Calibri"><i style="mso-bidi-font-style: normal;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></i></font></font>&nbsp;</p><font><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">

</p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 10pt;"><font face="Calibri">The next step in the application process is for you to visit our campus for an enrolment interview with myself, the 
Registrar.<span style="mso-spacerun: yes;">&nbsp; Year 7 interviews are held two years prior to commencement, when students are&nbsp;in Year 5.&nbsp; </span>To arrange an
interview time, please contact our Enrolments team on 9286 9500.</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 10pt;"><font face="Calibri"><b><i>Tell us what you think!</i></b> We would love your feedback and would appreciate your time in completing this survey:</font></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><a href="https://www.surveymonkey.com/r/9V9JGZ7">https://www.surveymonkey.com/r/9V9JGZ7</a><o:p></o:p></span></p><p class="MsoNormal"><br></p><p class="MsoNormal" style="font-size: 12pt; margin: 0cm 0cm 10pt;"><font face="Calibri" style="font-size: 12pt;">You can also keep up to date with what’s happening at St
Andrew’s via our</font><a href="https://www.facebook.com/StAndrewsCathedralSchool" style="font-size: 12pt;"><font color="#0000ff" face="Calibri">
facebook</font></a><font face="Calibri" style="font-size: 12pt;"> page.&nbsp; It’s updated daily
during term time with news, photos, events and mini videos.</font></p></font><font face="Times New Roman" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Calibri">We’re looking forward&nbsp;to welcoming you again to&nbsp;St Andrew’s Cathedral
School.</font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Calibri">Best regards</font></p></font><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font color="#3366ff" size="4"></font>&nbsp;</p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 0pt;"><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Bruce</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Perry</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Registrar/Mathematics
Teacher</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" face="Times New Roman" size="3">

</font></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#3333ff" face="Times New Roman" size="3"><strong>St Andrew's Cathedral School</strong></font></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney
Square, Sydney NSW 2000, Australia&nbsp;<br>
</span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">direct </span></b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 2 9286 9507</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">mobile</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;&nbsp;</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">0418 255
923</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">email</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><a title="Click to send email to Bruce Perry" href="mailto:BPerry@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">BPerry@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286
9550</span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman" size="3">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">

</font>]]></td>
</tr>
</table>