<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear&nbsp;</span><font face="arial">{!Lead.FirstName}</font></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style=""><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 10pt;"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 10pt;"><span style="font-size: 12pt;">Thank you for coming along to our </span><i style="font-size: 12pt;"><strong>Explore Year 7</strong>!</i><span style="font-size: 12pt;">&nbsp;&nbsp;</span><span style="font-size: 12pt;">We hope you found the evening informative and inspiring, enjoyed the demonstrations and had all of your questions answered.</span><span style="font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 10pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 10pt;">Choosing the right school to continue your child’s
educational journey is an important step. If you haven’t seen the whole of our school, a Head of School tour is a great opportunity to tour our facilities,
experience the vibrancy of a city school and meet our Head of School, Dr Collier.<span style="mso-spacerun: yes;">&nbsp; </span>We run tours regularly throughout the year
and you can book via our <a href="http://www.sacs.nsw.edu.au/contactus/bookatour.aspx"><font color="#000000">website</font></a>. <o:p></o:p></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 10pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 10pt;">We are still accepting applications for Year 7 enrolment, so
if you would like to apply please complete the attached Application for
Enrolment Form and return.<span style="mso-spacerun: yes;">&nbsp;</span>You are welcome to contact our Enrolments team on 9286 9579 to find out more.<o:p></o:p></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 10pt;"><font face="Calibri"><b><i>Tell us what you think!</i></b>&nbsp;We would love your feedback and would appreciate your time in completing this survey:</font></p><p class="MsoNormal" style=""><font color="#0000ee" face="Arial, sans-serif"><u>https://www.surveymonkey.com/r/9V9JGZ7</u></font></p><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 10pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 10pt;">You can also keep up to date with what’s happening at St
Andrew’s via our<a href="https://www.facebook.com/StAndrewsCathedralSchool"><font color="#000000">
facebook</font></a> page.<span style="mso-spacerun: yes;">&nbsp; </span>It’s updated daily
during term time with news, photos, events and videos.</p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 10pt;">I look forward to the opportunity to welcome you and your family again to St Andrew's Cathedral School.</p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 10pt;">Best regards</p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 10pt;"><font face="Times New Roman">

</font></p></font></font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 10pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 10pt;"><span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-language: EN-AU;">Bruce Perry</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt; mso-fareast-language: EN-AU;"><br>
</span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; mso-fareast-language: EN-AU;">Registrar/Mathematics Teacher<br><br></span></span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#3333ff" face="Times New Roman" size="3"><strong>St Andrew's Cathedral School</strong></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney
Square, Sydney NSW 2000, Australia&nbsp;<br>
</span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">direct </span></b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 2 9286 9507</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">mobile</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;&nbsp;</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">0418 255 923</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">email</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><a title="Click to send email to Bruce Perry" href="mailto:rbperry@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">bperry@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286
9550</span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman" size="3">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font>]]></td>
</tr>
</table>