<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Times New Roman">

</font><font face="Times New Roman"><font face="Calibri">Dear {!Lead.FirstName}</font></font></p><p><font face="Times New Roman"><font face="Calibri"></font></font>&nbsp;</p><p><font face="Times New Roman"><font face="Calibri">It's unfortunate that you were unable to come along on our <strong>Explore Year 7</strong> information evening.</font></font></p><p><font face="Times New Roman"><font face="Calibri"></font></font>&nbsp;</p><p><span style="font-family: Calibri; font-size: 12pt;">For our current student and those of you who have enrolled, we look forward to you joining our Year 7 cohort next year! We will be in touch to invite you to Profiling and Orientation next term.</span></p><p><span style="font-family: Calibri; font-size: 12pt;"><br></span></p><font face="Times New Roman"><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Calibri">If you are considering enrolment, our Enrolments staff are happy to assist you with your application or any queries you may have.&nbsp; You can contact the Enrolments team on 9286 9500.</font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span style="font-family: Calibri;">If you would like to visit the School, you are most welcome to come along on a Head of School tour.&nbsp; We run the tours regularly throughout the school term and it's a great opportunity to tour the facilities and meet our staff and students.&nbsp; You can book directly into a tour on a date that suits you via our website&nbsp;</span><a href="http://www.sacs.nsw.edu.au/" style="font-family: Calibri;">www.sacs.nsw.edu.au</a><span style="font-family: Calibri;">.</span></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Calibri">I look forward to the opportunity to welcome your family next time at St Andrew’s Cathedral School.<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></p><p><span style="line-height: 115%; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-AU; mso-bidi-language: AR-SA;">Regards</span></p></font><p><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Bruce</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Perry</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Registrar/Mathematics
Teacher</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" face="Times New Roman" size="3">



</font></span></p><font color="#000000" face="Times New Roman"><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><br></p><span style="color: black; font-family: Symbol; font-size: 12pt; mso-fareast-font-family: Symbol; mso-fareast-language: EN-AU; mso-bidi-font-family: Symbol;"><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><br></p><span style="mso-list: Ignore;"><span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;"><font size="3"><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-ansi-language: EN-US;">You can keep up to date with
what's happening in our community via our</span><span style="color: black;"><o:p></o:p></span></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt; mso-list: l0 level1 lfo1;">

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><a href="https://www.facebook.com/StAndrewsCathedralSchool"><span lang="EN-US" style="color: rgb(0, 0, 233); font-size: 11pt; text-decoration: none; text-underline: none; mso-ansi-language: EN-US;">Facebook</span></a></span></b><span lang="EN-US" style="color: rgb(24, 55, 106); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-ansi-language: EN-US;">&nbsp;p</span><span lang="EN-US" style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-ansi-language: EN-US;">age. We
update it regularly with photos and news stories of classroom activities,
exciting visitors, events and more.</span><span style="color: black;"><o:p></o:p></span></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt; mso-list: l0 level1 lfo1;">

</p></font></span></span></span><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;</p></font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" face="Times New Roman" size="3">

</font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#3333ff" face="Times New Roman" size="3"><strong>St Andrew's Cathedral School</strong></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney
Square, Sydney NSW 2000, Australia&nbsp;<br>
</span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">direct </span></b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 2 9286 9507</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">mobile</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;&nbsp;</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">0418 255
923</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">email</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><a title="Click to send email to Bruce Perry" href="mailto:BPerry@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">BPerry@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286
9550</span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman" size="3">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>