<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style=""><font style="" face="Arial, sans-serif">

Hello {!Lead.FirstName}, </font></p><p style=""><font face="Arial, sans-serif"><br></font></p><p style=""><font face="Arial, sans-serif">We are looking forward to seeing you at our <strong><em>Gifted &amp; Talented and Scholarship Information Evening </em></strong>on <strong><em><u>Wednesday 9 May</u></em><em>.</em></strong></font></p><p style=""><font face="Arial, sans-serif"><br></font></p><p style=""><font face="Arial, sans-serif" style="">Please note that registration is from 5.30pm and the <u style="font-weight: bold;">talk will start at 6.00pm.</u></font></p><p style=""><b><font face="Arial, sans-serif"><br></font></b></p><p style=""><b><font face="Arial, sans-serif">It is anticipated that the evening will finish by 7.30pm.</font></b></p><p style=""><font face="Arial, sans-serif">&nbsp;</font></p><p style=""><font face="Arial, sans-serif">Please come to the school's main foyer in St Andrew's Square (opposite the entrance to St Andrew's Cathedral - refer map attached).&nbsp; You will be greeted by our staff upon arrival when you will sign in.</font></p><p style=""><font face="Arial, sans-serif">&nbsp;</font></p><p style=""><font face="Arial, sans-serif">For catering purposes, can you please confirm that the following details for your booking are correct:</font></p><p style=""><font face="Arial, sans-serif">&nbsp;</font></p><p style=""><font face="Arial, sans-serif"><strong>No of people attending</strong>: {!Lead.No_of_People_Attending__c}</font></p><p style=""><font face="Arial, sans-serif"><strong>Name of attendees</strong>: {!Lead.FirstName}, {!Lead.Other_Tour_Attendee_Name__c}</font></p><p style=""><font face="Arial, sans-serif"><strong>School grade entry: </strong>{!Lead.Year_Group__c}&nbsp;</font></p><p style=""><font face="Arial, sans-serif"><strong>Year of entry:</strong> {!Lead.Year_of_Entry__c}</font></p><p style=""><font face="Arial, sans-serif"><br></font></p><p style=""><font face="Arial, sans-serif">Anything specific you would like covered on the talk?: </font></p><p style=""><font face="Arial, sans-serif"><br></font></p><p style=""><font face="Arial, sans-serif"><br></font></p><p style=""><font face="Arial, sans-serif">There will be a light supper provided on the evening.&nbsp; Can you please advise if you have any specific <strong>dietary requirements</strong> or have any allergies.</font></p><p style=""><font face="Arial, sans-serif">&nbsp;</font></p><p style=""><font face="Arial, sans-serif">Parking is&nbsp;available on the night in the Wilson Car Park located under the building, entry via 464 Kent Street (flat rate of $12.00 if entering after 5.00pm).</font></p><p style=""><font face="Arial, sans-serif">&nbsp;</font></p><p style=""><font face="Arial, sans-serif">We look forward to welcoming you to St Andrew's Cathedral School.</font></p><p style=""><font face="Arial, sans-serif">&nbsp;</font></p><p style=""><font face="Arial, sans-serif">Regards</font></p><p style=""><font face="Arial, sans-serif">Robyn</font></p><p style=""><font face="Arial, sans-serif" style=""><font color="#3366ff"></font>&nbsp;</font></p><p style="font-size: 12pt; font-family: arial;">&nbsp;</p><p style="font-size: 12pt; font-family: arial;"><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 0cm 0cm 0pt;"><span><strong><font color="#262626" face="Georgia" size="2">Robyn Pedley</font></strong><br>
</span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Enrolments Administrative Assistant</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span>&nbsp;</p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" face="Times New Roman" size="3">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">RPedley@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286
9550</span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman" size="3">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font>]]></td>
</tr>
</table>