<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><span class="fn org"><b></b><font face="Times New Roman">
</font></span></p><p><span class="fn org"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><font face="Arial,Sans-Serif">Dear {!Lead.FirstName}</font></span></span></p><p><span class="fn org"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><font face="Arial,Sans-Serif"></font></span></span>&nbsp;</p><p><span class="fn org"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><font face="Arial,Sans-Serif">Thank
you for coming along to our recent Gifted &amp; Talented and Scholarship Information Evening.&nbsp; </font></span></span></p><p><span class="fn org"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><font face="Arial,Sans-Serif"></font></span></span>&nbsp;</p><p><span class="fn org"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><font face="Arial,Sans-Serif">I hope you found the talk by Dr Gabrielle Oslington insightful and have had all of your questions answered.&nbsp;&nbsp;</font></span></span><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><font face="Arial,Sans-Serif">Attached is a copy of Dr Oslington's presentation and further information on our G&amp;T and scholarship program.</font></span></p><p><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span>&nbsp;</p><p><span style="font-family: Arial, sans-serif; color: rgb(31, 73, 125); font-size: 12pt;">If you have any further queries, our would like to take the opportunity to discuss your child's learning potential, please feel free to contact any of our Enrolments staff on 9286 9500.</span></p><p><span style="font-family: Arial, sans-serif; color: rgb(31, 73, 125); font-size: 12pt;"><br></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif;">Thank you again for your attendance and I look forward to welcoming you again next time to St Andrew's Cathedral School.</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif;"><font face="Arial,Sans-Serif"></font></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif;">Regards</span></p><p><font face="Arial,Sans-Serif"><span class="fn org"><img id="c1r2_locked_img" src="https://ap1.salesforce.com/email/wysiwyg/images/unlocked.gif" style="left: 583px; top: 458px; width: 24px; height: 22px; visibility: visible; position: absolute;"><img id="c1r2_locked_img" src="https://ap1.salesforce.com/email/wysiwyg/images/unlocked.gif" style="left: 583px; top: 458px; width: 24px; height: 22px; visibility: visible; position: absolute;"></span>&nbsp;</font></p><p><span class="fn org"></span><font face="Arial,Sans-Serif">&nbsp;</font></p><p><font face="Arial,Sans-Serif"><strong><font color="#262626">Bruce Perry</font></strong><br><span lang="EN-AU" style="color: rgb(38, 38, 38); font-family: Georgia, serif; font-size: 9pt;"><font size="3">Registrar/Mathematics Teacher</font></span></font></p><p><font face="Arial,Sans-Serif"></font><font face="Arial,Sans-Serif"></font><span class="fn org"><font face="Arial,Sans-Serif"></font><font face="Arial,Sans-Serif"></font></span></p><p style="margin-top: 0px; margin-bottom: 0px;"><span lang="EN-AU" style="color: rgb(38, 38, 38); font-family: Georgia, serif; font-size: 9pt;"></span><span lang="EN-AU" style="color: rgb(38, 38, 38); font-family: Georgia, serif; font-size: 9pt;"><font face="Arial,Sans-Serif"><font size="3"><span style="color: rgb(38, 38, 38); font-family: Georgia, serif; font-size: 9pt;"><strong>phone&nbsp;</strong></span><span>02 92869507<strong>&nbsp;</strong></span><span style="color: rgb(38, 38, 38); font-family: Georgia, serif; font-size: 10pt;"><strong>email</strong></span><span>&nbsp;<a href="mailto:BPerry@sacs.nsw.edu.au">BPerry@sacs.nsw.edu.au</a></span></font></font></span></p><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><font face="Arial,Sans-Serif"><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><font face="Arial,Sans-Serif"><o:p></o:p></font></span>&nbsp;</p><o:p></o:p></font></span><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P>&nbsp;</P>]]></td>
</tr>
</table>