<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-family: arial;"><font face="Times New Roman">

</font></p><p style="font-family: arial;"><font color="#3366ff" size="4" face="Arial,Sans-Serif"></font>Dear {!Lead.FirstName}</p><p style="font-family: arial;"><br></p><p style="font-family: arial;">Our Gifted &amp; Talented and Scholarship Information Evening has been moved to <b>Wednesday 29 March </b>- 5.30pm for 6.00pm.</p><p style="font-family: arial;"><br></p><p style="font-family: arial;">The move was to accommodate our wonderful guest speaker, Dr&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: white;">Susen Smith. Dr Smith is a Senior Lecturer in Gifted and Special
Education, having over </span><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: white;">has three decades of leadership, teaching and research experience
from Pre K to Tertiary. She has a diverse teaching background having worked
across Early Childhood, Primary, Secondary, Gifted and Special Education,
Education for Sustainability, and Aboriginal Studies.</span></p><p style="font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: white;"><br></span></p><p style="font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: white;">Dr Smith's research interests
include: Differentiating curriculum and pedagogy for gifted students using
dynamic cognitive and effective taxonomies and matrices. She has been a
visiting scholar at Columbia University, CUNY, and the Hong Kong Institute of
Education. She has also been the guest editor of the Australasian Journal of Gifted
Education, published and presented at national and international conferences,
most recently as an invited keynote speaker at the </span><em style="font-family: Arial, sans-serif; font-size: 12pt; background-color: white;">Sino-Australian Gifted Education Forum</em><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: white;">,
China, the </span><em style="font-family: Arial, sans-serif; font-size: 12pt; background-color: white;">Ignite the Spark,
Fuel the fire: Differentiation for Diversity</em><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: white;"> Conference and the </span><em style="font-family: Arial, sans-serif; font-size: 12pt; background-color: white;">Chinese Association of Gifted
Education (CAGE)</em></p><p style="font-family: arial;"><em style="font-family: Arial, sans-serif; font-size: 12pt; background-color: white;"><br></em></p><p><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">We look forward to seeing you on the evening.</span></font></p><p><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"><br></span></font></p><p><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">Regards</span></font></p><p><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">Robyn</span></font></p><p style="font-family: arial;"><font color="#3366ff" size="4"></font>&nbsp;</p><p style="font-family: arial;"><font color="#3366ff" size="4"></font>&nbsp;</p><p style="font-family: arial; margin: 0cm 0cm 0pt;" class="MsoNormal"><span><strong><font color="#262626" size="2" face="Georgia">Robyn Pedley</font></strong><br>
</span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Enrolments Administrative Assistant</span></p><p style="font-family: arial; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span>&nbsp;</p><p style="font-family: arial; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" size="3" face="Times New Roman">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p style="font-family: arial; margin: 0cm 0cm 3.75pt;" class="MsoNormal"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p style="font-family: arial; margin: 0cm 0cm 3.75pt;" class="MsoNormal"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">RPedley@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286
9550</span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p style="font-family: arial; margin: 0cm 0cm 0pt;" class="MsoNormal"><font color="#000000" size="3" face="Times New Roman">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman" style="font-family: arial;">

</font>]]></td>
</tr>
</table>