<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><br></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-AU;">Dear {!Contact.FirstName}<o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-AU;"><o:p></o:p></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-AU;"><o:p></o:p></span>&nbsp;</p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-AU;">Could you please pass on to any staff or families at {!Account.Name}&nbsp;that
you think may be interested in this talk that is being hosted by St Andrew's
Cathedral School.</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-AU;"></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-AU;">Regards</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-AU;">Robyn<o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-AU;">&nbsp;<o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><font face="Times New Roman"><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">Dear Parents</span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">&nbsp;<u1:p></u1:p></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">St Andrew’s is committed to supporting all students across a range of learning abilities. Our aim is to ensure all students have equal opportunities to learn and experience success in learning. Our Gifted and Talented Education Program is a challenging program designed to target students whose academic learning needs differ significantly enough to warrant a differentiated approach to learning.<u1:p></u1:p></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">&nbsp;<u1:p></u1:p></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">Our annual&nbsp;<b>Gifted &amp; Talented and Scholarship Information Evening on Wednesday 9 May&nbsp;</b>provides information and resources for parents of children who may fall into this category of learner. I extend an invitation to you,&nbsp;<i>or someone you might know</i>, to come along and find out more about how to support these unique learners.<u1:p></u1:p></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">&nbsp;<u1:p></u1:p></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">This year’s very special Guest Speaker is Dr Gabrielle Oslington, G&amp;T Specialist, Arden speaking on the topic&nbsp;<b><i>No One Peaks at Seven!,&nbsp;</i></b></span><i><span lang="EN-AU" style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">with an emphasis on lessons learnt from both sides of the teacher’s desk in the context of a developmental understanding of giftedness</span></i><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">Following Dr Oslington’s presentation, our Head of Junior School Mrs Rhonda Robson will chair a panel discussion with specialist learning development staff on how St Andrew's approaches this area of special education.&nbsp; The panel will also discuss academic and music scholarship opportunities at St Andrew's.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">The discussion will cover students from Kindergarten to Year 10.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">Parents and educators from all schools are welcome to attend this information evening.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><b><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span></b><b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: arial;"><b><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">Gifted &amp; Talented and Scholarship Information Evening</span></b><b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: arial;"><b><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">Wednesday 9 May, 5.30pm</span></b><b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">St Andrew's Cathedral School</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">St Andrew’s Cathedral House</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">Sydney Square, Sydney</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">Cost: Free</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">Parking available at Wilsons Parking underneath the school – entry via 464 Kent Street, Sydney. Flat rate of $12.00 if entering after 5.00pm.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">Bookings are essential. You can book in directly via our website at&nbsp;&nbsp;<a href="https://www.sacs.nsw.edu.au/book-a-tour/tour-bookings/">https://www.sacs.nsw.edu.au/book-a-tour/tour-bookings/</a>.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">I do hope you can join us for this engaging and informative evening.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">“Gifted students can be very observant and curious, with intense interests, an excellent memory, a long attention span and strong reasoning skills,” explains Mrs Rhonda Robson, Head of Junior School at St Andrew’s. “They may have well-developed powers of abstraction, conceptualization and synthesis, and quickly see relationships between ideas, objects or facts. Their imaginations are often unusual or vivid.”</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">Mrs Robson also possesses a strong academic background in psychology and gifted education, and will be present on the night to assist parents and other educators with any questions.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">“There are different ways of grouping children, such as full-time classes for gifted students, withdrawal programs where gifted students are pulled out from mixed-ability classes, specific-subject grouping or cluster grouping,” says Mrs Robson. “When gifted students are grouped together they learn faster and more effectively. They develop a better attitude to school, and there is less temptation for underachievement.”</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">Mrs Robson believes the seminar will be a unique chance for people to gain first-hand information about the characteristics of gifted students and ways to nurture a child’s gifts or talents. “No student should spend their time at school unmotivated, unengaged, learning little or bored,” she says. “The responsibility of an education system is to recognise this reality and then translate it into classroom practice, school organisation and adequate and equitable resourcing policies.”</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt; font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial;"><strong><span style="font-size: 10pt; font-family: Georgia, serif; color: rgb(38, 38, 38);">Bruce Perry</span></strong><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span><span style="font-size: 9pt; font-family: Georgia, serif; color: rgb(38, 38, 38);">Registrar/Mathematics Teacher</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><strong><span style="font-size: 12pt; color: rgb(0, 0, 153);">St Andrew's Cathedral School</span></strong><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 3.75pt; font-family: arial;"><span style="font-size: 10pt; font-family: Georgia, serif; color: rgb(51, 51, 51);">Sydney Square, Sydney NSW 2000, Australia&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 3.75pt; font-family: arial;"><strong><span style="font-size: 10pt; font-family: Georgia, serif; color: rgb(51, 51, 51);">direct</span></strong><span style="font-size: 10pt; font-family: Georgia, serif; color: rgb(51, 51, 51);">&nbsp;9286 9552&nbsp;<strong>mobile</strong>&nbsp;0404 884 852&nbsp;<strong>email</strong>&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<a href="mailto:bperry@sacs.nsw.edu.au" title="Click to send email to Bruce Perry"><span style="font-size: 9pt; font-family: Georgia, serif; color: black;">bperry@sacs.nsw.edu.au</span></a></span><b><span style="font-size: 7.5pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(31, 73, 125);"><br></span></b><b><span style="font-size: 10pt; font-family: Georgia, serif; color: rgb(38, 38, 38);">phone</span></b><span style="font-size: 10pt; font-family: Georgia, serif; color: rgb(51, 51, 51);">&nbsp;+61 2 9286 9500&nbsp;</span><b><span style="font-size: 9pt; font-family: Georgia, serif; color: rgb(38, 38, 38);">fax&nbsp;</span></b><span style="font-size: 9pt; font-family: Georgia, serif;">+61 29286 9550</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p></font><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman" size="3">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>