<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[{!Opportunity.CreatedDate}
<br>
<br>Dear {!Opportunity.Name},
<br><br><br>
<br><div align="center">                                            <b>Application for Enrolment
</b><br></div><div align="center">                          {!Opportunity.Application_Received_Date__c}
<br></div><p>
<br>Thank you for considering St Andrew's Cathedral School for 
{!Opportunity.Student_Name__c}'s important educational and personal 
development. We acknowledge receipt of the non-refundable Application 
Fee of $200.00.
<br>
<br>The next step in the enrolment process is an interview with the 
Registrar. You will be contacted approximately one to two years prior to
 entry to make an appointment.
<br>
<br>If you would like any further clarification in relation to your application, please do not hesitate to contact me on 9286 9579
<br>
<br><br><br>Yours Sincerely
<br>
<br>
<br>Helen Mansfield
<br><b>Enrolment Assistant</b></p><p><strong></strong>&nbsp;</p><p><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-ansi-language: EN-AU; mso-fareast-language: EN-AU; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Calibri; mso-bidi-language: AR-SA;'><strong>phone </strong></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-ansi-language: EN-AU; mso-fareast-language: EN-AU; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Calibri; mso-bidi-language: AR-SA;'>+61 2 9286 9664</span><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt; mso-ansi-language: EN-AU; mso-fareast-language: EN-AU; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Calibri; mso-bidi-language: AR-SA;'>&nbsp;</span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt; mso-ansi-language: EN-AU; mso-fareast-language: EN-AU; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Calibri; mso-bidi-language: AR-SA;'>email</span><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt; mso-ansi-language: EN-AU; mso-fareast-language: EN-AU; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Calibri; mso-bidi-language: AR-SA;'>&nbsp;</span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; mso-ansi-language: EN-AU; mso-fareast-language: EN-AU; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Calibri; mso-bidi-language: AR-SA;'><a title="Click to send email to Gail Zietsch" href="mailto:hmansfield@sacs.nsw.edu.au"><span style="color: black; text-decoration: none; text-underline: none;">hmansfield@sacs.nsw.edu.au</span></a></span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>