<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><span class="fn org"><b></b><font face="Times New Roman">
</font></span></p><p><span class="fn org"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">Dear {!Lead.FirstName}</font></span></span></p><p><span class="fn org"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span></span>&nbsp;</p><span class="fn org"><p></p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><p></p><font face="Arial,Sans-Serif"><p></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><em><strong>Tell us what you think! </strong></em></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>We would love your feedback on our recent Head of School tour - please complete this quick survey - <a href="https://www.surveymonkey.com/r/SACStour">https://www.surveymonkey.com/r/SACStour</a>.</span></p></font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"></p></span><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"></p></span><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">Regards</font></span></p><font face="Arial,Sans-Serif">
</font><p><font face="Arial,Sans-Serif"><span class="fn org"><img id="c1r2_locked_img" style="left: 583px; top: 458px; width: 24px; height: 22px; visibility: visible; position: absolute;" onmouseover="changeHand(this)" onclick="toggleLocked('c1r2')" src="https://ap1.salesforce.com/email/wysiwyg/images/unlocked.gif"><img id="c1r2_locked_img" style="left: 583px; top: 458px; width: 24px; height: 22px; visibility: visible; position: absolute;" onmouseover="changeHand(this)" onclick="toggleLocked('c1r2')" src="https://ap1.salesforce.com/email/wysiwyg/images/unlocked.gif"></span>&nbsp;</font></p><font face="Arial,Sans-Serif">
</font><p><span class="fn org"></span><font face="Arial,Sans-Serif">&nbsp;</font></p><span class="fn org"><font face="Arial,Sans-Serif">
</font><p><font face="Arial,Sans-Serif"><span><strong><font color="#262626">Bruce Perry</font></strong><br></span><span lang="EN-AU" style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-fareast-language: EN-AU; mso-ansi-language: EN-AU;'><font size="3">Registrar/Mathematics Teacher</font></span></font></p><font face="Arial,Sans-Serif">
</font><p><span lang="EN-AU" style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-fareast-language: EN-AU; mso-ansi-language: EN-AU;'></span><span lang="EN-AU" style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-fareast-language: EN-AU; mso-ansi-language: EN-AU;'><font face="Arial,Sans-Serif"><font size="3"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-AU; mso-ansi-language: EN-AU; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-bidi-language: AR-SA; mso-no-proof: yes;'><strong>phone </strong></span><span>02 92869507<strong>&nbsp;</strong></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-AU; mso-ansi-language: EN-AU; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-bidi-language: AR-SA; mso-no-proof: yes;'><strong>email</strong></span><span>&nbsp;<a href="mailto:BPerry@sacs.nsw.edu.au">BPerry@sacs.nsw.edu.au</a></span></font></font></span></p></span>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P>&nbsp;</P>]]></td>
</tr>
</table>