<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">Dear
{!Lead.FirstName},<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style=""><font color="#1f497d" face="Arial, sans-serif"><span style="font-size: 12pt;">It's
unfortunate that you were unable to visit&nbsp;St Andrew’s for our recent Head
of School Tour.&nbsp;&nbsp;We run the tours regularly, so if you would like the
opportunity to visit again, please feel free to book via our website&nbsp;
at </span></font><font color="#0000ee" face="Arial, sans-serif"><u>https://www.sacs.nsw.edu.au/events/</u></font><font color="#1f497d" face="Arial, sans-serif"><span style="font-size: 12pt;">.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">Alternatively,
if you would like to book in for a private tour at a time that is more convenient
to you, please feel free to contact me directly to arrange&nbsp;one.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">In
the meantime, you can keep up-to-date with what’s happening at the School via
our <a href="http://www.sacs.nsw.edu.au/">website</a>,&nbsp;&nbsp;<b><a href="https://www.facebook.com/StAndrewsCathedralSchool" target="_blank">Facebook<span style="font-weight:normal">&nbsp;page</span></a></b>&nbsp;and you can view more
videos on our official&nbsp;<b>YouTube</b>&nbsp;channel at&nbsp;<a href="http://www.youtube.com/user/StAndrewsOfficial" target="_blank">http://www.youtube.com/user/StAndrewsOfficial</a><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">We
look forward to hearing from you and thank you for considering St Andrew’s
Cathedral School for your child’s education and development.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">Regards<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">Bruce
Perry</span></b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">Registrar/IB
Mathematics Teacher<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">St
Andrew's Cathedral School</span></b><span style="font-family:&quot;Arial&quot;,sans-serif;
color:#1F497D"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">Sydney
Square, Sydney NSW 2000, Australia&nbsp;<br>
<b>direct&nbsp;</b>+61 2 9286 9579<b>&nbsp;email&nbsp;bperry</b><a href="mailto:G@sacs.nsw.edu.au" title="Click to send email to Bruce Perry">@sacs.nsw.edu.au</a><b><br>
phone</b>&nbsp;+61 2 9286 9500&nbsp;<b>fax&nbsp;</b>+61 29286 9550<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;<o:p></o:p></span></p><br><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>