<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><span class="fn org"><b></b><font face="Times New Roman">
</font></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">Dear
{!Lead.FirstName}<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">Thank
you for coming along on our recent Head of School Tour. I hope you found the
tour insightful and you have had all of your questions answered.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">If
you wish to apply for enrolment, the next step in the process is to complete and
submit the attached Application for Enrolment form. We will then invite you in
for an enrolment interview with myself, the Registrar, approximately 12 months
prior to commencing at the school. Once we have your details on our database,
we will keep in contact with you by providing links to our school newsletters
and invitations to any relevant upcoming events.&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">If
your application is for commencement within the next 12 months, please contact
us for an immediate enrolment interview so you can be included in the intake
for that year (subject to availability).<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">If
you have any further questions, please feel free to contact any of our
Enrolments staff on 9286 9500.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></p><p class="MsoNormal"><b><i><span style="font-family:&quot;Arial&quot;,sans-serif;
color:#1F497D">Tell us what you think!&nbsp;</span></i></b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">We would love your
feedback on the tour - please complete this quick survey -&nbsp;<a href="https://www.surveymonkey.com/r/SACStour">https://www.surveymonkey.com/r/SACStour</a>.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">In
the meantime, keep up to date with what’s happening at the School via our&nbsp;<a href="https://www.facebook.com/StAndrewsCathedralSchool"><b>Facebook</b>&nbsp;page</a>&nbsp;and
more videos on our&nbsp;<a href="https://www.youtube.com/user/StAndrewsOfficial?feature=watch">official&nbsp;<b>Youtube</b>&nbsp;channel</a>.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">We
look forward to hearing from you and thank you for considering St Andrew’s
Cathedral School for your child’s education and development.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">Regards<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">Regards<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D;
mso-no-proof:yes"><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_9" o:spid="_x0000_i1026" type="#_x0000_t75"
 alt="https://ap1.salesforce.com/email/wysiwyg/images/unlocked.gif" style='width:18pt;
 height:16.2pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/rpedley/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif"
  o:title="unlocked"/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="24" height="22" src="file:///C:/Users/rpedley/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif" alt="https://ap1.salesforce.com/email/wysiwyg/images/unlocked.gif" v:shapes="Picture_x0020_9"><!--[endif]--><!--[if gte vml 1]><v:shape
 id="Picture_x0020_8" o:spid="_x0000_i1025" type="#_x0000_t75" alt="https://ap1.salesforce.com/email/wysiwyg/images/unlocked.gif"
 style='width:18pt;height:16.2pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/rpedley/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif"
  o:title="unlocked"/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="24" height="22" src="file:///C:/Users/rpedley/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif" alt="https://ap1.salesforce.com/email/wysiwyg/images/unlocked.gif" v:shapes="Picture_x0020_8"><!--[endif]--></span><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">Bruce
Perry</span></b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><br>
</span><span lang="EN-AU" style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D;
mso-ansi-language:EN-AU">Registrar/Mathematics Teacher</span><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><o:p></o:p></span></p><p class="MsoNormal"><b><span lang="EN-AU" style="font-family:&quot;Arial&quot;,sans-serif;
color:#1F497D;mso-ansi-language:EN-AU">phone&nbsp;</span></b><span lang="EN-AU" style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D;mso-ansi-language:EN-AU">02
92869507<b>&nbsp;email</b>&nbsp;<a href="mailto:BPerry@sacs.nsw.edu.au">BPerry@sacs.nsw.edu.au</a></span><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><o:p></o:p></span></p><p>















































</p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></p><span class="fn org"></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P>&nbsp;</P>]]></td>
</tr>
</table>