<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font></p><p style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Dear {!Lead.FirstName}</span><font color="#3366ff" size="4" face="Arial,Sans-Serif"></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">In the coming weeks Year 10 students will begin
to make important and exciting decisions that plan a course of study for Year 11 and 12, leading to
the award of either the <b>Higher School Certificate or International
Baccalaureate Diploma</b>. <o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">The pattern of study they choose will reflect
their needs, interests, passions, strengths, and future career aspirations. It
is important that students make a fully informed choice.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">To facilitate this, I invite you to join us for a <b>Subject Selection
Information Evening</b> on <b>Tuesday 31 July. </b>The evening will
begin at 5.30pm in the Cathedral and will provide students and parents with the
opportunity to meet with Senior Staff and Leaders of Learning to gain
information and advice that will help students make decisions regarding their
pattern of study for 2019. <o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">If you would like to attend the evening, please let me know by <b>return email at&nbsp;</b></span><b style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;"><a href="mailto:bperry@sacs.nsw.edu.au">bperry@sacs.nsw.edu.au</a></span></b><b style="font-family: Arial, sans-serif; font-size: 10pt;">.</b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">A Handbook which outlines course structure
requirements for HSC and IB and includes detailed information on the range of
subjects on offer, will be available early in Term 3. Further
details regarding the Subject Selection Information Evening will also be availalble at that time.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">I hope you can join us for this information evening as we support Year 10 students
through the important decision-making process.</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br></span></p><p class="MsoNormal" style="text-align: left;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Regards</span></font></p><p class="MsoNormal" style="text-align: left;"><span style="font-family: arial; font-size: 12pt;">&nbsp;</span></p><p style="font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Bruce</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Perry</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Registrar/Mathematics
Teacher</span></p><p style="font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" size="3" face="Times New Roman">

</font></span></p><p style="font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#3333ff" size="3" face="Times New Roman"><strong>St Andrew's Cathedral School</strong></font></span></p><p style="font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;" class="MsoNormal"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney
Square, Sydney NSW 2000, Australia&nbsp;<br>
</span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">direct </span></b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 2 9286 9507</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">mobile</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;&nbsp;</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">0418 255
923</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">email</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><a title="Click to send email to Bruce Perry" href="mailto:BPerry@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">BPerry@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286
9550</span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p style="font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;" class="MsoNormal"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><br></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; font-size: 12pt;"><span style="font-family: Georgia, serif; font-size: 9pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 10pt;">You are receiving this invitation as you have previously indicated interest in enrolment at&nbsp;<em>St Andrew’s Cathedral School</em>.&nbsp; You are most&nbsp; welcome to come join us for subject selection, however, if you would like to&nbsp;<strong>unsubscribe</strong>&nbsp;from further invitations, please click&nbsp;<a href="mailto:rpedley@sacs.nsw.edu.au?subject=Unsubscribe%20please"><span style="color: rgb(5, 99, 193);">here</span></a>.</span><u1:p></u1:p></span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;"><o:p></o:p></span></p><div><span style="font-family: Georgia, serif; font-size: 9pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 10pt;"><br></span></span></div><p style="font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><font color="#000000" size="3" face="Times New Roman">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman" style="font-family: arial; font-size: 12pt;">

</font>]]></td>
</tr>
</table>