<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman"></font></p><font style="">
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Dear {!Contact.FirstName}</span><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">It is most exciting that your child is considering the IB!</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">Just to confirm that&nbsp;your booking for our </span><strong style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">IB Open Evening&nbsp;on Tuesday 19 June at 5.30</strong><strong style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">pm.</strong><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">Please enter the Senior College via the Ground Floor, Bishop Barry Centre, <b>51 Druitt Street, Sydney</b>.</span><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">You will be greeted by our staff in the Foyer on arrival.</span></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">The evening commences at 5.30pm with a welcome from&nbsp;our Head of School, Dr Collier, followed by a presentation from our Director or Learning, Mrs Sharon Munro and past and current IB students.&nbsp; There will also be guest speakers on the evening.</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span>&nbsp;</p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">We anticipate the presentations will conclude by 7.00pm.</span></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span>&nbsp;</p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">To assist in the organisation of this tour, could you please advise:</span></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"><span style="mso-list: Ignore;">1.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp; </span></span></span><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">Names and number of people attending;&nbsp;</span><font color="#1f497d" face="Arial, sans-serif">{!Lead.No_of_People_Attending__c}<br><br></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font color="#1f497d" face="Arial, sans-serif">{!Lead.FirstName}&nbsp;{!Lead.LastName},&nbsp;{!Lead.Other_Tour_Attendee_Name__c}</font></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: Arial;"><span style="mso-list: Ignore;">2.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp; </span></span></span><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Academic Year and Calendar Year you are considering for your child (if you are not a current student);</span></p><p style=""><font color="#1f497d" face="Arial, sans-serif">{!Lead.Year_Group__c},&nbsp;{!Lead.Year_of_Entry__c}</font></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: Arial;"><span style="mso-list: Ignore;">3.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp; </span></span></span><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">How you found out about St Andrew’s Cathedral School; and </span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: Arial;"><span style="mso-list: Ignore;">4.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp; </span></span></span><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Anything you would like covered in the presentations or on the talk.</span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Please note it is important that you confirm your attendance.</span></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Kindest regards<o:p></o:p></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"></p></font>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span><strong><font color="#262626" face="Georgia" size="2">Robyn Pedley</font></strong><br></span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Enrolments Administrative Assistant</span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span>&nbsp;</p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" face="Times New Roman" size="3"><strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney Square, Sydney NSW 2000, Australia&nbsp;<br></span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">direct </span></b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 2 9286 9552</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">email</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;rpedley</span></b><a title="Click to send email to Bruce Perry" href="mailto:HGZietsch@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br></span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286 9550</span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman" size="3"></font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><span style="font-size: 12pt;"><font face="arial"></font></span>]]></td>
</tr>
</table>