<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman">



</font></p><font face="Times New Roman"><p><span style="color: black;"><font face="Arial,Sans-Serif"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Times New Roman">

</font></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 11pt;'>Dear {!Lead.FirstName}<o:p></o:p></span></font></p><p><font face="Arial,Sans-Serif"><font face="Times New Roman">

</font></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 11pt;'><o:p>&nbsp;</o:p></span></font></p><p><font face="Arial,Sans-Serif"><font face="Times New Roman">

</font></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"></p><font face="Arial,Sans-Serif"><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"></p><span style='color: black; font-family: "Arial","sans-serif"; font-size: 11pt;'><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 11pt;'>Thank you for </span><span style='font-family: "Arial","sans-serif"; font-size: 11pt;'>your enquiry regarding the International Baccalaureate
Diploma at St Andrew's Cathedral School.</span><o:p></o:p></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 11pt;'>&nbsp;</span><o:p></o:p></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 12pt;"><span style='font-family: "Arial","sans-serif"; font-size: 11pt;'>I’ve included some relevant links to
articles, news stories and videos for you and your child that provide an
insight into the culture and cohort of our Senior College and IB students.
These include:</span><span style="color: black;"><o:p></o:p></span></p><ul><li><div class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3">

</font><span style='color: black; font-family: "Arial","sans-serif"; font-size: 11pt;'>A paper written by our Head of School, Dr John Collier, which discusses&nbsp;the differences between </span><b><span style='color: black; font-family: "Arial","sans-serif";'><a href="http://www.sacs.nsw.edu.au/blog-details.aspx?id=13"><span style="font-size: 11pt;"><font color="#0000ff">the IB and the HSC</font></span></a></span></b><span style='color: black; font-family: "Arial","sans-serif"; font-size: 11pt;'>. </span></div></li><li><div class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 11pt;'><span style='font-family: "Arial","sans-serif"; font-size: 11pt;'><span style='font-family: "Arial","sans-serif"; font-size: 11pt;'>Our most recent IB booklet, which provides an overview of the IB program at St Andrew's<span style="color: black;">.</span></span></span></span></div></li><li><span style='color: black; font-family: "Arial","sans-serif"; font-size: 11pt;'><span style='font-family: "Arial","sans-serif"; font-size: 11pt;'><span style='font-family: "Arial","sans-serif"; font-size: 11pt;'><span style="color: black;"><font size="3"><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>Our
     2015 IB graduate results are in!&nbsp; A brief snapshot of how they fared
     is on our facebook page - </span><span style='font-family: "Arial","sans-serif"; font-size: 11pt; mso-fareast-font-family: "Times New Roman";'><a href="https://www.facebook.com/StAndrewsCathedralSchool"><span style="font-size: 12pt;"><font color="#0000ff">https://www.facebook.com/StAndrewsCathedralSchool</font></span></a><o:p></o:p></span></font><ul type="disc"><font face="Times New Roman" size="3">
</font></ul><font face="Times New Roman" size="3">

</font></span></span></span></span></li><li><div class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 11pt;'><span style='font-family: "Arial","sans-serif"; font-size: 11pt;'><span style='font-family: "Arial","sans-serif"; font-size: 11pt;'><span style="color: black;">An <b><span style="color: rgb(112, 48, 160);"><a href="http://www.sacs.nsw.edu.au/news/Science-of-IB"><span style="color: rgb(112, 48, 160);">interview</span></a></span></b><span style="color: rgb(112, 48, 160);"> </span>with the Head of Science, Mr John Kennedy,<b> </b>who <span style="color: black;">demystifies the science of IB</span><span style="color: rgb(31, 73, 125);">. </span>Find <span style="color: black;">out how the programme's curriculum instils confidence, inquisitiveness and high-functioning cognitive qualities in young learners</span></span></span></span></span></div></li><li><div class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 11pt;'>Ou</span><span style='font-family: "Arial","sans-serif"; font-size: 11pt;'>r fourth cohort of IB students graduated in 2013, with the top three performing students all receiving ATARs above 99 (top 1% in the nation). The article <span style="color: black;">‘</span></span><span style='color: black; font-family: "Arial","sans-serif";'><a href="http://www.sacs.nsw.edu.au/news/growing-the-culture-of-IB"><b><span style="font-size: 11pt;"><font color="#0000ff">Growing the culture of IB’</font></span></b></a></span><b><span style='color: black; font-family: "Arial","sans-serif"; font-size: 11pt;'> </span></b><span style='color: black; font-family: "Arial","sans-serif"; font-size: 11pt;'>provides a brief review of our best performers </span><span style='font-family: "Arial","sans-serif"; font-size: 11pt;'>in 2012 <span style="color: black;">and where they are now. </span></span></div></li></ul><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;<span style='color: black; font-family: "Arial","sans-serif"; font-size: 11pt;'>&nbsp;</span><span style="color: black;"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 11pt;'>If there's anything else I can help you with please do not
hesitate to contact me on 9286 9552.</span><span style="color: black;"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 11pt;'>&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font size="3"><span style='color: black; font-family: "Arial","sans-serif";'>Kind
regards</span></font></p></span><p>&nbsp;</p></font><p>&nbsp;</p></font><p><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span><strong><font color="#262626" face="Georgia" size="2">Robyn Pedley</font></strong><br>
</span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Enrolments Administrative Assistant</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" face="Times New Roman" size="3">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>RPedley@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286
9550</span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman" size="3">

</font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>