<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial;"><font face="Times New Roman">



</font></p><font><p style="font-family: arial; color: rgb(0, 0, 0);"><span style="color: black;"><font face="Arial,Sans-Serif"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Times New Roman">

</font></o:p></font></span></p><font><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Dear
{!Lead.FirstName}<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">IB Open Evening<br></span></b><b style="font-size: 12pt;"><i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Discover a
world of opportunities</span></i></b></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">I
am delighted to invite you and your family to our upcoming <b>IB Open Evening</b>.&nbsp; <o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">The
IB Diploma offers students a broad range of learning skills and subject areas,
providing a truly international curriculum that is taught in 150 countries
worldwide.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Hear
from students and staff about managing study schedules, subject choices,
post-school options and what it means to be part of a global community of
learners.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Any
interested students and their parents are welcome to join us. <o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">5.30pm, Tuesday 13 June<o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">M
C Newth Auditorium<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Bishop
Barry Centre<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">St
Andrew's Cathedral School Senior College Campus<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">51 Druitt Street<o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Sydney<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">The
evening commences with a welcome from our Head of School, Dr Collier followed
by presentations from our Director of Learning, Mrs Sharon Munro and past and
current IB students.&nbsp; There will also be
guest speakers on the evening.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Bookings essential</span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">:&nbsp; RSVP&nbsp; <a href="https://www.sacs.nsw.edu.au/tourselect/1096">https://www.sacs.nsw.edu.au/tourselect/1096</a><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">I
look forward to welcoming you to this exciting event. <o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Kind
regards<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;">



















































</p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D"><o:p>&nbsp;</o:p></span></p></font></font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 0pt;"><span><strong><font color="#262626" face="Georgia" size="2">Bruce Perry</font></strong><br>
</span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Registrar/Mathematics Teacher</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span>&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-bidi-font-size: 11.0pt;">You are receiving this
invitation as you have previously indicated interest in Senior College enrolment at <em><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">St Andrew’s Cathedral School</span></em>.<span style="mso-spacerun: yes;">&nbsp; </span>We would love you to visit our city school
however, if you would like to unsubscribe from further invitations, please
click <a href="mailto:rpedley@sacs.nsw.edu.au?subject=Unsubscribe%20please"><span style="color: rgb(5, 99, 193);">here</span></a>.<u1:p></u1:p></span><span style="color: black;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 0pt;"><font face="Times New Roman">

<u1:p></u1:p></font>&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span>&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" face="Times New Roman" size="3">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:bperry@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">bperry@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286
9550</span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman" size="3">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial;">

</font>]]></td>
</tr>
</table>