<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman">







</p><p style="margin: 0cm 0cm 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-AU;'>Dear
{!Lead.FirstName}<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></p><p>

</p><p style="margin: 0cm 0cm 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-AU;'><o:p>&nbsp;</o:p></span></p><p>

</p><p style="margin: 0cm 0cm 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-AU;'>It is unfortunate
that you were unable to attend our recent International Baccalaureate (IB) Open
Evening.<span style="mso-spacerun: yes;">&nbsp; </span>However, it’s not too late to
be part of the IB selection process.<span style="mso-spacerun: yes;">&nbsp; </span>You
are welcome to come along to the IB/HSC subject information night next term and
opt to choose the IB if you feel it is right for your child and family.<span style="mso-spacerun: yes;">&nbsp; </span>You will receive an invitation to the subject
information night next term.<o:p></o:p></span></p><p>

</p><p style="margin: 0cm 0cm 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-AU;'><o:p>&nbsp;</o:p></span></p><p>

</p><p style="margin: 0cm 0cm 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-AU;'>If you would like a
little more information on the program, please find attached the IB information
booklet (handed out on the evening).Our IB Coordinator, Mrs Sharon Munro, is
happy to answer any questions you may have. You can contact her directly on 9286
9528 or via <a href="mailto:smunro@sacs.nsw.edu.au"><font color="#0000ff">email</font></a>.<o:p></o:p></span></p><p>

</p><p style="margin: 0cm 0cm 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-AU;'><o:p>&nbsp;</o:p></span></p><p>

</p><p style="margin: 0cm 0cm 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-AU;'>You can also find
more </span><a href="http://www.sacs.nsw.edu.au/contentpages/International-Baccalaureate"><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-AU;'><font color="#0000ff">IB information</font></span></a><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-AU;'> on our website. <o:p></o:p></span></p><p>

</p><p style="margin: 0cm 0cm 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-AU;'><o:p>&nbsp;</o:p></span></p><p>

</p><p style="margin: 0cm 0cm 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-AU;'>Whatever academic
choice is right for your child, SACS is here as a strong support base through
your child’s important - and final - years of school. Both the IB and HSC at
SACS are taught by passionate staff who are determined to ensure students are
well-equipped both academically and socially to enter the post-school world.<o:p></o:p></span></p><p>

</p><p style="margin: 0cm 0cm 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-AU;'><o:p>&nbsp;</o:p></span></font><font face="Times New Roman"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-AU;'>Regards,<o:p></o:p></span></p><p>

</p><p style="margin: 0cm 0cm 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-AU;'>Robyn<o:p></o:p></span></p><p>

</p></font><p><font face="Times New Roman"></font></p><font face="Times New Roman"></font><p><font color="#3366ff" size="4"></font>&nbsp;</p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span><strong><font color="#262626" size="2" face="Georgia">Robyn Pedley</font></strong><br>
</span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Enrolments Administrative Assistant</span></p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span>&nbsp;</p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span></p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span>&nbsp;</p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" size="3" face="Times New Roman">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>RPedley@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286
9550</span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><font color="#000000" size="3" face="Times New Roman">

</font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>