<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman">



</font></p><font face="Times New Roman"><p><span style="color: black;"><font face="Arial,Sans-Serif"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Times New Roman">

</font></o:p></font></span></p><font face="Arial,Sans-Serif"><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 11pt;'>Dear {!Lead.FirstName}</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 11pt;'><o:p></o:p></span>&nbsp;</p><span style='color: black; font-family: "Arial","sans-serif"; font-size: 11pt;'><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span><strong>St
Andrew’s would like to invite students, parents, friends and community members
to a special screening of <o:p></o:p></strong></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><strong>Miss
Representation followed by guest speaker Melinda Tankard Reist<o:p></o:p></strong></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><i><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>The
documentary film Miss Representation by Jennifer Siebel Newsom examines how
women are ‘misrepresented’ in the media, where women are valued primarily for
their looks and youth rather than their character, intelligence, achievements
and substance. The film examines the role both genders and all ages play in
reinforcing gender bias and stereotyping. Newsom’s motivation comes from the
desire to create a better world for her own daughter. The language of the film
is occasionally confronting and while the School does not endorse all views
presented, it is a very timely and helpful illumination of the issues
surrounding the portrayal of women in the media. </span></i><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>- <i><strong>Grace Stone,
Head of Senior College<o:p></o:p></strong></i></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p><strong>&nbsp;</strong></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span><strong>Date</strong>: 7pm, 24 July 2014 <o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span><strong>Venue</strong>: BBC auditorium - 51
Druitt Street<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span><strong>Cost</strong>: Gold coin donation at
the door <o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Please
book online at: <a href="http://www.trybooking.com/FDOQ"><strong><font color="#0563c1">www.trybooking.com/FDOQ</font></strong></a><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>For
more information about the movie please visit: <a href="http://film.missrepresentation.org/"><strong><font color="#0563c1">http://film.missrepresentation.org/</font></strong></a><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3">

</font><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-AU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><strong>Melinda Tankard Reist
is a Canberra author, speaker, media commentator, blogger and advocate for
women and girls. She is well known for her work on the objectification of women
and sexualisation of girls and efforts to address violence against women and is
a co-founder of Collective Shout: for world free of sexploitation</strong></span></p></span><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><p><font face="Times New Roman">

</font><span style='color: black; font-family: "Arial","sans-serif"; font-size: 11pt;'><o:p><font size="3">&nbsp;</font></o:p></span></p></font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: black;"><font face="Arial,Sans-Serif">Kind regards<o:p></o:p></font></span></p><p><font face="Arial,Sans-Serif">

</font></p></font><p><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span><strong><font color="#262626" face="Georgia" size="2">Bruce Perry</font></strong><br>
</span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Registrar/Mathematics Teacher</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt; mso-bidi-font-size: 11.0pt;'>You are receiving this
invitation as you have previously indicated interest in enrolment at <em><span style='font-family: "Arial","sans-serif";'>St Andrew’s Cathedral School</span></em>.<span style="mso-spacerun: yes;">&nbsp; </span>We would love you to visit our city school
however, if you would like to unsubscribe from further invitations, please
click <a href="mailto:rpedley@sacs.nsw.edu.au?subject=Unsubscribe%20please"><span style="color: rgb(5, 99, 193);">here</span></a>.<u1:p></u1:p></span><span style="color: black;"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font face="Times New Roman">

<u1:p></u1:p></font>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" face="Times New Roman" size="3">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:bperry@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>bperry@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286
9550</span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman" size="3">

</font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>