<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font></p><p><span style="font-size: 12pt;"><font color="#000000" size="4" face="arial"></font></span><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">Dear&nbsp;</span><font color="#1f497d" face="Arial, sans-serif">{!Lead.FirstName}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">I’m
delighted to invite you to join our parent community for a talk by our Head of
School, Dr Collier covering many topics relevant to modern schooling, including
how schooling is changing (refer topic list below). The also includes a Q&amp;A
session with Dr Collier.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Wednesday
8 June, 6.30pm</span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#1F497D"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Heath
Centre, Level 5, St Andrew’s Cathedral School</span></b><span style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Bookings
essential. Please reserve your place at&nbsp;</span></b><span style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D"><a href="http://www.trybooking.com/KUBF"><b>www.trybooking.com/KUBF</b></a>.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D"><br>
Regards<br>
Bruce Perry<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Registrar/Mathematics
Teacher<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D"><br>
Need answers to the following? <br>Please join us on Wednesday June 8 at 6.30pm for
an evening with Dr John Collier.</span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#1F497D"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D"><br></span></b></p>

<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0cm;" type="disc">
 <li class="MsoNormal" style="color:#1F497D;mso-list:l0 level1 lfo1;tab-stops:
     list 36.0pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">How is
     education changing?<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#1F497D;mso-list:l0 level1 lfo1;tab-stops:
     list 36.0pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">What can we
     expect for our children in terms of teaching and assessment styles? What
     is the flipped classroom, Project Based Learning, Visible Learning and how
     do they impact on my child?<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#1F497D;mso-list:l0 level1 lfo1;tab-stops:
     list 36.0pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">As societal
     trends show more students at risk in terms of depression, anxiety and
     self-harm, what programs is the school offering to develop emotional
     wholeness in young people?<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#1F497D;mso-list:l0 level1 lfo1;tab-stops:
     list 36.0pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">How is the
     school responding to current educational issues such as STEM (Science,
     Technology, Engineering and Mathematics), Coding, Creativity and Design
     Innovation?<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#1F497D;mso-list:l0 level1 lfo1;tab-stops:
     list 36.0pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Is student
     intelligence (IQ) a fixed commodity, or can it develop?<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#1F497D;mso-list:l0 level1 lfo1;tab-stops:
     list 36.0pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">With the
     advent of the International Baccalaureate Middle Years Program and growing
     numbers in the IB Diploma program, is the school actively pushing students
     towards the IB?<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#1F497D;mso-list:l0 level1 lfo1;tab-stops:
     list 36.0pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">How does the
     relationship between the HSC and university entry actually work?<o:p></o:p></span></li>
 <ul style="margin-top:0cm" type="circle">
  <li class="MsoNormal" style="color:#1F497D;mso-list:l0 level2 lfo1;tab-stops:
      list 72.0pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">What is the
      effect of the school’s Band 6 results in the HSC?<o:p></o:p></span></li>
  <li class="MsoNormal" style="color:#1F497D;mso-list:l0 level2 lfo1;tab-stops:
      list 72.0pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Are schools
      scaled in a way which affects students?<o:p></o:p></span></li>
  <li class="MsoNormal" style="color:#1F497D;mso-list:l0 level2 lfo1;tab-stops:
      list 72.0pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Universities
      appear to be moving away from sole reliance on the ATAR (Australian
      Tertiary Admissions Rank). What is happening? Are there other ways to get
      into university?<o:p></o:p></span></li>
  <li class="MsoNormal" style="color:#1F497D;mso-list:l0 level2 lfo1;tab-stops:
      list 72.0pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Are there
      particular subjects students should choose, to maximise university entry
      opportunities?<o:p></o:p></span></li>
  <li class="MsoNormal" style="color:#1F497D;mso-list:l0 level2 lfo1;tab-stops:
      list 72.0pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">What is the
      importance of NAPLAN, PISA and TIMMS results?<o:p></o:p></span></li>
  <li class="MsoNormal" style="color:#1F497D;mso-list:l0 level2 lfo1;tab-stops:
      list 72.0pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">How does
      school funding work? Are schools going to become more expensive?<o:p></o:p></span></li>
  <li class="MsoNormal" style="color:#1F497D;mso-list:l0 level2 lfo1;tab-stops:
      list 72.0pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">What does the
      research evidence say about coeducational schools versus single sex
      schools?<o:p></o:p></span></li>
  <li class="MsoNormal" style="color:#1F497D;mso-list:l0 level2 lfo1;tab-stops:
      list 72.0pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">In terms of
      administration of SACS, what is the relationship between the Senior
      Executive, the School Council, Parents &amp; Friends Association
      (P&amp;F), the Foundation, the Cathedral and the Anglican Church?<o:p></o:p></span></li>
  <li class="MsoNormal" style="color:#1F497D;mso-list:l0 level2 lfo1;tab-stops:
      list 72.0pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Who controls
      Education – the Federal Government through its Department of Education,
      the State Government or individual schools?<o:p></o:p></span></li>
 </ul>
</ul>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#3366ff" size="4"></font>&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Bruce</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Perry</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Registrar/Mathematics
Teacher</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" size="3" face="Times New Roman">

</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#3333ff" size="3" face="Times New Roman"><strong>St Andrew's Cathedral School</strong></font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;" class="MsoNormal"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney
Square, Sydney NSW 2000, Australia&nbsp;<br>
</span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">direct </span></b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 2 9286 9507</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">mobile</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;&nbsp;</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">0418 255
923</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">email</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><a title="Click to send email to Bruce Perry" href="mailto:BPerry@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">BPerry@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286
9550</span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;" class="MsoNormal"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;" class="MsoNormal"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;" class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#1F497D;
mso-ansi-language:EN-AU;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">You
are receiving this invitation as you have previously indicated interest
in <i>St&nbsp;Andrew’s Cathedral School</i>.&nbsp; We believe you would enjoy this talk by Dr Collier, however, if you would like to unsubscribe
from further invitations, please click <a href="mailto:rpedley@sacs.nsw.edu.au?subject=Unsubscribe%20please">here</a>.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><font color="#000000" size="3" face="Times New Roman">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font>]]></td>
</tr>
</table>