<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">



</font></p><font style=""><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Dear
{!Lead.FirstName}<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">

</p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p>&nbsp;</o:p></span></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">It's unfortunately that you were unable to come along to our Junior School Information Evening.&nbsp; If you would still like to come and visit the School, you are most welcome to join us for a Head of School tour.&nbsp; We run the tours regularly throughout the year and you can book on to the next tour via our website at&nbsp;<br></span><font color="#1f497d" face="Arial, sans-serif">https://www.sacs.nsw.edu.au/book-a-tour/tour-bookings/</font><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">.</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Attached is our Junior School information booklet that was distributed on the evening, along with the Co-curricular booklet which outlines all of the out of class activities currently available.</span><span style="font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><br></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif;"><strong><em>Save the date!</em></strong>&nbsp;You will receive invitations to the following events and we hope to see you there:</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif;"></span>&nbsp;</p><ul style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><li><div class="MsoNormal" style="margin: 0cm 0cm 0pt;"><strong style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">Junior School Musical</strong><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">: 22 - 25 August - a modern version of the much loved children's story the Pied Piper,&nbsp;<i style="font-weight: bold;">Rats</i>&nbsp;is a musical the whole family will enjoy;</span></div></li><li><div class="MsoNormal" style="margin: 0cm 0cm 0pt;"><strong style="font-size: 12pt; color: rgb(31, 73, 125); font-family: Arial, sans-serif;">School Readiness Talk (Kindergarten)</strong><span style="font-size: 12pt; color: rgb(31, 73, 125); font-family: Arial, sans-serif;">: Wednesday 15 August, 5.30pm - a talk covering everything you need to know to ensure your child's smooth transition to school.</span></div></li></ul><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif;"><o:p>&nbsp;</o:p></span></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><b><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif;">In the meantime, keep updated with SACS:<o:p></o:p></span></b></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial">You can find out what’s happening here at our St Andrew’s community by visiting our&nbsp;</font><a href="http://www.sacs.nsw.edu.au/"><font color="#0563c1" face="Arial">website</font></a><font face="Arial">,&nbsp;&nbsp;</font><a href="https://www.facebook.com/StAndrewsCathedralSchool"><font color="#0563c1" face="Arial">facebook page</font></a><font face="Arial">&nbsp;and our&nbsp;</font><a href="http://www.youtube.com/channel/UCEYV-11iLw9ji0zaxxVMd8A/videos"><font color="#0563c1" face="Arial">official youtube channel</font></a><font face="Arial">. They’re updated daily during term time with news, photos, events and mini videos.</font></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial"><br></font></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial">I look forward to welcoming you and your family to St Andrew's Cathedral School.</font></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial"></font>&nbsp;<span style="font-size: 12pt; text-indent: -18pt;">&nbsp;</span></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">
</p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">
<span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Regards</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span>&nbsp;</p></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span><strong><font color="#262626" face="Georgia" size="2">Bruce Perry</font></strong></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span>
</span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Registrar</span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span>&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" face="Times New Roman" size="3">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:Rbperry@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">bperry@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286
9550</span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman" size="3">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font>]]></td>
</tr>
</table>