<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">



</font></p><font><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Dear
{!Lead.FirstName}</span></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">

</p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: black;">&nbsp;<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">

</p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">I
am writing to confirm your booking on&nbsp;our upcoming&nbsp;<br></span><strong style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"><i>Junior School Information Evening and Twilight Tour</i></strong><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"><i>&nbsp;</i>on<br></span><strong style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">Wednesday 14 March&nbsp;</strong><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">from&nbsp;</span><b style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">5.15</b><strong style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">p</strong><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"><strong>m.</strong>&nbsp;&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">Please come to the </span><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">
</span><strong style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Ground Floor, St
Andrew's House, Sydney Square</span></strong><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">, Sydney (opposite the main
entrance to St Andrew's Cathedral -&nbsp; refer map attached).</span><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp; </span><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">You will be greeted by our staff in the Foyer
on arrival.</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span><span style="color: black;"><o:p></o:p></span>&nbsp;</p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">

</p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Following sign in at 5.15pm the
evening will commence at with <i>an optional</i> tour of our Junior School.&nbsp; We will have a supervised Kids Club on the evening, open at 6.00pm after the tour.</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span>&nbsp;</p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">

</p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">It
is anticipated that the information session will conclude by 7.30pm.</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">To assist in the organisation of the tour, it would be appreciated if you could provide the following information:</span></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">

</p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: black;"><o:p></o:p></span></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">

</p><p class="MsoNormal" style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: Arial;"><span style="mso-list: Ignore;">1.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp; </span></span></span><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Number of people attending: {!Lead.No_of_People_Attending__c}</span></p><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><br></p></span><p class="MsoNormal" style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">2.&nbsp; Names of people attending: {!Lead.FirstName} {!Lead.LastName}, {!Lead.Other_Tour_Attendee_Name__c}</span></p><p class="MsoNormal" style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">3. Do you require a Kids Club booking?&nbsp; If so, how many places and names?&nbsp;</span><font color="#1f497d" face="Arial, sans-serif">{!Lead.Creche_no__c}</font></p><p class="MsoNormal" style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;</p><p style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: Arial;"><span style="mso-list: Ignore;">4.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp; </span></span></span><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Academic Year and Calendar Year you are considering for your child: Year&nbsp;{!Lead.Year_Group__c} {!Lead.Year_of_Entry__c}</span></p><p style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;</p><p style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: Arial;"><span style="mso-list: Ignore;">5.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp; </span></span></span><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">How did you find out about St Andrew’s Cathedral School; and </span></p><p style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;</p><p style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: Arial;"><span style="mso-list: Ignore;">6.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp; </span></span></span><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Anything you would like covered in the talk or tour?</span></p><p style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;</p><p style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Please note it is important that you confirm your attendance.</span></p><p class="MsoNormal" style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><br></span></p><p class="MsoNormal" style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">We look forward to welcoming you to St Andrew's Cathedral School.</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><br></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Kindest
regards<o:p></o:p></span></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">

</p></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#3366ff" size="4"></font>&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#3366ff" size="4"></font>&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span><strong><font color="#262626" face="Georgia" size="2">Robyn Pedley</font></strong><br>
</span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Enrolments Manager</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" face="Times New Roman" size="3">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">RPedley@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286
9550</span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman" size="3">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font>]]></td>
</tr>
</table>