<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman"></font></p>
<p><font color="#3366ff" face="Arial,Sans-Serif" size="4"></font><font color="#000000">Dear &nbsp;{!Lead.FirstName}</font></p>
<p><font color="#000000"></font>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font color="#000000">I am delighted to invite you to our Junior School musical - <strong><em>Daniel - a Hard Act to Swallow!</em></strong></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><strong><em><font color="#000000"></font></em></strong></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">
Involving every child in the Junior School, and showcasing our wonderful musical talent it promises to be a very special evening indeed.<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<ul><li><div class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font color="#000000">Friday, 17 October at 7.00pm; and</font></span></div></li><li><div class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font color="#000000">Saturday matinee, 18 October at 1.00pm</font></span></div></li></ul><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>
<span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font color="#000000"><o:p></o:p></font></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font color="#000000">I hope you will be able to join us. To book go to:</font></span></p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"></p><font color="#000000"><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><a href="http://www.trybooking.com/101826"><span style='background: rgb(237, 243, 244); font-family: "Tahoma","sans-serif"; font-size: 9pt;'><font color="#0000ff">http://www.trybooking.com/101826</font></span></a><span style='background: rgb(237, 243, 244); color: black; font-family: "Tahoma","sans-serif"; font-size: 9pt;'><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font></p></font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"></p></span><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>
<p>Regards</p>
<p><font color="#3366ff" size="4"></font>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>Bruce</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;</span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>Perry</span></b><span style='color: rgb(51, 51, 51); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Registrar/Mathematics Teacher</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#3333ff" face="Times New Roman" size="3"><strong>St Andrew's Cathedral School</strong></font></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney Square, Sydney NSW 2000, Australia&nbsp;<br></span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>direct </span></b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>+61 2 9286 9507</span><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;</span></b><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>mobile</span></b><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;&nbsp;</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 9pt;'>0418 255 923</span><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>email</span></b><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;</span></b><a title="Click to send email to Bruce Perry" href="mailto:BPerry@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>BPerry@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br></span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286 9550</span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;">&nbsp;</p><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><font face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt; mso-bidi-font-size: 11.0pt;'>You are receiving this
invitation as you have previously indicated interest in&nbsp;enrolment at <em><span style='font-family: "Arial","sans-serif";'>St Andrew’s Cathedral School</span></em>.<span style="mso-spacerun: yes;">&nbsp; </span>We would love you to come to our Junior School musical, however if you would like to unsubscribe from further invitations, please
click <a href="mailto:rpedley@sacs.nsw.edu.au?subject=Unsubscribe%20please"><span style="color: rgb(5, 99, 193);">here</span></a>.<u1:p></u1:p></span><span style="color: black;"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><font face="Times New Roman"><font size="3">

<u1:p></u1:p></font></font></p></span><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman"></font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><p></p><font face="Times New Roman"></font>]]></td>
</tr>
</table>