<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif"><span style="mso-spacerun: yes;"><font color="#000000"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">{!Lead.CreatedDate}</span></font></span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif"><span style="mso-spacerun: yes;"><font color="#000000"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span></font></span></font>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif"><span style="mso-spacerun: yes;"><font color="#000000"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Dear {!Lead.FirstName}&nbsp;</span></font></span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif"><span style="mso-spacerun: yes;"><font color="#000000"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Thank you for considering St Andrew's Cathedral School for your child's education and development.&nbsp; As requsted, you have been booked into the <strong>Kindergarten Open Morning</strong> on <strong>Wednesday 31 August&nbsp;</strong>at 9.00am and we will email one week prior to remind you and provide further details.</span></font></span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif"><span style="mso-spacerun: yes;"><font color="#000000"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">In the 
meantime, I've attached some further information regarding Kindergarten at St 
Andrew's:</span>
</font></span></font><font face="Arial,Sans-Serif"></font></p><font face="Arial,Sans-Serif"><font face="Times New Roman"><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt;"><font color="#000000"><span style="color: rgb(31, 73, 125); font-family: Symbol;">·</span><span style="color: rgb(31, 73, 125);"> </span><u><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><a href="http://sacs-px.rtrk.com.au/contentpages/Junior-School">Read more</a></span></u><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"> about our 
vibrant Junior School and small class sizes that cater to the individual 
learning styles and strengths of each child;</span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font color="#000000">
</font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt;"><font color="#000000"><span style="color: rgb(31, 73, 125); font-family: Symbol;">·</span><span style="color: rgb(31, 73, 125);"> </span><u><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><a href="http://www.youtube.com/watch?v=2sF2d_SfMjQ&amp;list=UUEYV-11iLw9ji0zaxxVMd8A">See our Kindergarten students</a></span></u><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"> in the 
classroom (a video for the heart strings)</span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font color="#000000">
</font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt; mso-list: l0 level1 lfo1;"><font color="#000000"><span style="color: rgb(31, 73, 125); font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;"> 
</span></span></span><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">An article 
about a regular visitor to the Junior School – the <a href="http://www.sacs.nsw.edu.au/news/Scientist-surfs-into-our-JS">Surfing Scientist</a>, Reuben Meerman;</span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font color="#000000">
</font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt;"><font color="#000000"><span style="color: rgb(31, 73, 125); font-family: Symbol;">·</span><span style="color: rgb(31, 73, 125);"> </span><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">See the varied 
activities on offer to Junior School students in the attached Co-Curricular 
booklet; and</span></font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt;"><font color="#000000"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span></font>&nbsp;</p></font></font><font face="Arial,Sans-Serif"><span style="mso-spacerun: yes;"></span></font><font color="#000000"><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt;"><font color="#000000"><span style="color: rgb(31, 73, 125); font-family: Symbol;">·</span><span style="color: rgb(31, 73, 125);"> Keep up to date with what's happening across the St Andrew's community, visit our <u><font color="#0000ff">facebook </font></u>page.&nbsp; It's updated daily during term time with news, photos, events and mini videos.</span></font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt;"><font color="#000000"><span style="color: rgb(31, 73, 125);"></span></font>&nbsp;</p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt;"><font color="#000000"><span style="color: rgb(31, 73, 125);">If there's anything else we can help you with, please do not hesitate to contact us.</span></font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt;"><font color="#000000"><span style="color: rgb(31, 73, 125);"></span></font>&nbsp;</p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt;"><font color="#000000"><span style="color: rgb(31, 73, 125);">Yours sincerely</span></font></p></font><span class="fn org"><br>Robyn Pedley<br><b>Enrolment Assistant</b><br></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>