<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman">








</font></p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><p><font color="#000000" face="Arial,Sans-Serif">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"></p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"></p><font face="Arial,Sans-Serif"><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Our
small class sizes in Kindergarten provide the opportunity for each child to
develop at their own strengths and skills in an environment where every child
matters.&nbsp;Attached is some further information regarding Kindergarten at St
Andrew’s Cathedral School:<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman">

</font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="color: rgb(31, 73, 125); font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>An overview of our <a href="http://www.sacs.nsw.edu.au/contentpages/Supportive-Learning-Culture/learning%20support" target="_blank"><font color="#0563c1">supportive learning</font></a> culture for all students; <o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman">

</font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="color: rgb(31, 73, 125); font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>A co-curricular booklet that provides details of the various
out-of-class activities available for students; and<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman">

</font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="color: rgb(31, 73, 125); font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Our fantastic <a href="http://www.sacs.nsw.edu.au/contentpages/Offer-Music" target="_blank"><font color="#0563c1">music
program</font></a> that offers opportunity for involvement at any grade;<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman">

</font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="color: rgb(31, 73, 125); font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>An article by our Head of Junior School, Rhonda Robson on <a href="http://www.sacs.nsw.edu.au/blogs/Why-we-value-singing-at-St-Andrews"><font color="#0563c1">Why
we value singing at St Andrew’s</font></a>; <o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman">

</font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="color: rgb(31, 73, 125); font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>An article about a regular visitor to the Junior School – the <a href="http://www.sacs.nsw.edu.au/news/Scientist-surfs-into-our-JS" target="_blank"><font color="#0563c1">Surfing Scientist</font></a>, Reuben Meerman;<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman">

</font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="color: rgb(31, 73, 125); font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>An article about the <a href="http://www.sacs.nsw.edu.au/news/How-does-your-garden-grow" target="_blank"><font color="#0563c1">greening
of our rooftop garden</font></a> by Junior School students; and<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman">

</font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="color: rgb(31, 73, 125); font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><a href="http://www.youtube.com/watch?v=2sF2d_SfMjQ&amp;list=UUEYV-11iLw9ji0zaxxVMd8A" target="_blank"><font color="#0563c1">A video clip</font></a> of Kindergarten 2012 students in the classroom
(one for the heart strings).<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-indent: 3pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>You
can keep up-to-date with what’s happening at the School via our <b><a href="https://www.facebook.com/StAndrewsCathedralSchool" target="_blank"><font color="#0563c1">Facebook<span style="font-weight: normal;"> page</span></font></a></b>&nbsp;and you can view more
videos on our official <b><a href="http://www.youtube.com/user/StAndrewsOfficial"><font color="#0563c1">YouTube<span style="font-weight: normal;"> channel</span></font></a></b>.<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>If
I can be of any further assistance, please feel free to contact me directly.<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p>&nbsp;</o:p></span></p></font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman">

</font></p></span><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"></p><font face="Times New Roman"><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p></font></span><font face="Times New Roman"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><p>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Regards</span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Robyn</span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p></span></font><p><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span><strong><font color="#262626" face="Georgia" size="2">Robyn Pedley</font></strong><br>
</span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Enrolments Administrative Assistant</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" face="Times New Roman" size="3">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>RPedley@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286
9550</span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman" size="3">

</font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>