<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Times New Roman">



</font></p><font face="Times New Roman"><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Dear
{!Lead.FirstName}<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p>&nbsp;</o:p></span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Thank
you so much for coming along to our Kindergarten Open Morning! It was wonderful to see you and to share our school community with you. <o:p></o:p></span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p>&nbsp;</o:p></span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">We
hope you found the morning fun and&nbsp;insightful – and if you have any further questions,
please don’t hesitate to contact me on <b>9286 9552</b> or <b><a href="mailto:rpedley@sacs.nsw.edu.au"><font color="#0000ff">via email</font></a></b>.&nbsp;</span><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p>&nbsp;</o:p></span></p><p>

<span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">For those of you that have applied for enrolment, we will be in touch to invite you in for an enrolment interview with our&nbsp;Head of Junior School Mrs Rhonda Robson.&nbsp; Kindergarten enrolment interviews are undertaken the year prior to commencing school. </span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">If you are interested in enrolling your child at SACS, the next step is to complete and submit the attached Application for Enrolment form.&nbsp; If you would like to enrol your child in
our 2016 intake, please contact us for an immediate enrolment interview, as
positions are subject to availability.</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">In
the meantime, keep updated with SACS:<o:p></o:p></span></b></p><p>
</p><span style="color: rgb(31, 73, 125); font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;"><p><font face="Arial">You can find out what’s happening here
at our St Andrew’s community by visiting our </font><a href="http://www.sacs.nsw.edu.au/"><font color="#0563c1" face="Arial">website</font></a><font face="Arial">,<span style="mso-spacerun: yes;">&nbsp;
</span></font><a href="https://www.facebook.com/StAndrewsCathedralSchool"><font color="#0563c1" face="Arial">facebook
page</font></a><font face="Arial"> and our </font><a href="http://www.youtube.com/channel/UCEYV-11iLw9ji0zaxxVMd8A/videos"><font color="#0563c1" face="Arial">official
youtube channel</font></a><font face="Arial">. They’re updated daily during term time with news, photos,
events and mini videos.</font></p><p><font face="Arial"></font>&nbsp;</p><p><font face="Arial">I look forward to hearing from you soon. Thank you again for taking the time to visit St Andrew's and considering our school for the important education and development of your child.</font></p><p><font face="Arial"></font>&nbsp;</p><p>&nbsp;</p></span></span><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Regards,</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;</p><p>

<strong>Bruce Perry</strong></p></font><p><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Registrar</span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" face="Times New Roman" size="3">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:rbperry@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">bperry@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286
9550</span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman" size="3">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>