<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman">

</font><font face="Times New Roman"><font face="Calibri">Dear {!Lead.FirstName}</font></font></p><p><font face="Times New Roman"><font face="Calibri"></font></font>&nbsp;</p><p><font face="Times New Roman"><font face="Calibri"><font face="Times New Roman">

</font></font></font></p><font face="Times New Roman"><font face="Calibri"><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Times New Roman">



</font>It’s unfortunate that you were unable to come along to our
<strong><em>Kindergarten Open Morning</em></strong>.<span style="mso-spacerun: yes;">&nbsp; </span><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;">If you would still like to visit St Andrew’s, you are most welcome
to come along on a Head of School tour.<span style="mso-spacerun: yes;">&nbsp;
</span>It’s a great opportunity to tour the school facilities on a regular
school day and see what makes our city school so special.<span style="mso-spacerun: yes;">&nbsp; </span>You can book via our <a href="http://www.sacs.nsw.edu.au/contactus/bookatour.aspx"><font color="#0000ff">website</font></a>.</p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;">As well as our annual Kindergarten Open Morning, we hold Junior School events regularly throughout the year, including Junior School Information Evening, School Readiness Talk and&nbsp;Gifted &amp; Talented Evening.&nbsp;&nbsp; Event dates are updated on our website and you are most welcome to book in for a date that suits you.</p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;">We are still accepting applications for Kindergarten, so
if you would like to apply please complete the attached Application for
Enrolment form and return.<span style="mso-spacerun: yes;">&nbsp; </span>You can also
contact our Enrolments team on 9286 9500 to arrange an enrolment interview with
our Head of Junior School Mrs Rhonda Robson.<o:p></o:p></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;">To keep up to date with what’s happening across our K-12 St
Andrew’s community, visit our<a href="https://www.facebook.com/StAndrewsCathedralSchool"><font color="#0000ff"> facebook</font></a>
page.<span style="mso-spacerun: yes;">&nbsp; </span>It’s updated daily during term
time with news, photos, events and videos.<o:p></o:p></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;">We would love to hear back from you soon.<o:p></o:p></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;">Regards</p></font><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"></p></font><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span><strong><font color="#262626" face="Georgia" size="2">Bruce Perry</font></strong></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Registrar</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#3333ff" face="Times New Roman" size="3"><strong>St Andrew's Cathedral School</strong></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney
Square, Sydney NSW 2000, Australia&nbsp;<br>
</span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>direct </span></b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>+61 2 9286 9552</span><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;</span></b><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>mobile</span></b><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;&nbsp;</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 9pt;'>0404 884 852 </span><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>email</span></b><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;</span></b><a title="Click to send email to Bruce Perry" href="mailto:rbperry@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>bperry@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286
9550</span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman" size="3">

</font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>