<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman">

</font><font face="Times New Roman"><font face="Calibri">Dear {!Lead.FirstName}</font></font></p><p><font face="Times New Roman"><font face="Calibri"></font></font>&nbsp;</p><p><font face="Times New Roman"><font face="Calibri"><font face="Times New Roman">

</font></font></font></p><font face="Times New Roman"><font face="Calibri"><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;">Thank you for coming along to our <strong>Kindergarten Open Morning!</strong>.<span style="mso-spacerun: yes;">&nbsp; </span>We hope you found the morning fun and informative and {!Lead.Creche_no__c} enjoyed the day. </p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;">We are very excited that {!Lead.Creche_no__c} is starting with us in Kindergarten next year! We will be in touch to invite&nbsp;{!Lead.Creche_no__c} to our Kindergarten Orientation on <strong>Wednesday 11 November</strong> from 9.00am to 12noon.&nbsp; There will also be a parents morning tea and information session on the day from 11.00am.</p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;">In the meantime, to keep up to date with what’s happening across our K-12 St
Andrew’s community, visit our<a href="https://www.facebook.com/StAndrewsCathedralSchool"><font color="#0000ff"> facebook</font></a>
page.<span style="mso-spacerun: yes;">&nbsp; </span>It’s updated daily during term
time with news, photos, events and mini videos.&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;">If you have any further questions regarding {!Lead.Creche_no__c} starting Kindergarten next year,
please let us know.<o:p></o:p></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Times New Roman">

</font></p></font></font><p><font face="Times New Roman"><span style='line-height: 115%; font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-ansi-language: EN-AU; mso-bidi-language: AR-SA; mso-bidi-font-family: "Times New Roman"; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi;'>Regards</span></font></p><font face="Times New Roman"></font><p></p><p>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>Robyn Pedley</span></b></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'></span></b><span style='color: rgb(51, 51, 51); font-family: "Times New Roman","serif"; font-size: 7.5pt;'>
</span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Enrolments Assistant</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" face="Times New Roman" size="3">

</font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#3333ff" face="Times New Roman" size="3"><strong>St Andrew's Cathedral School</strong></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney
Square, Sydney NSW 2000, Australia&nbsp;<br>
</span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>direct </span></b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>+61 2 9286 9552</span><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;</span></b><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>mobile</span></b><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;&nbsp;</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 9pt;'>0404 884 852</span><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>email</span></b><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;</span></b><a title="Click to send email to Bruce Perry" href="mailto:Brpedley@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>rpedley@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286
9550</span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman" size="3">

</font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>