<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#3366ff" size="4" face="Arial,Sans-Serif"></font><b style="font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Learning
the ropes</span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#1F497D">In conversation with industry professionals…<o:p></o:p></span></i></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">Dear&nbsp;<font face="Arial, sans-serif"><o:p></o:p></font></span><font color="#1f497d" face="Arial, sans-serif">{!Lead.FirstName}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Our
upcoming <b><i>Learning the Ropes</i></b> event is an opportunity for students
in Years 9 to 12 and their parents to talk with industry representatives and
our Alumni, providing practical insights into the workplace of today.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">We
are delighted to be joined by representatives from a range of industries
including business, medicine, law, engineering, science, design and
architecture, hospitality, performing arts and media and communication. The
evening includes:<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></p>

<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0cm;" type="disc">
 <li class="MsoNormal" style="color:#1F497D;mso-list:l0 level1 lfo1"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Very special guest and key note
     speaker Mr Greg Cowell</span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
     <b>OA 1988</b>, Practice Lead &amp; Solution Implementation, Sofico
     Services Australia on careers, how they may evolve, innovations and
     life-long learning;<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#1F497D;mso-list:l0 level1 lfo1"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Technical Workshops</span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> on resume writing, interview
     presentation, personal workplace branding;<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#1F497D;mso-list:l0 level1 lfo1"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Career professionals</span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> from OAA, Hessian Club, City
     Learning and the SACS community available to chat directly and answer
     questions; and<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#1F497D;mso-list:l0 level1 lfo1"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Tertiary students</span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> to provide helpful hints on how
     to cope with school/study/work transition.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">If
you would like to attend the workshops on resume writing, personal branding and
interview skills, please book that workshop when you book online.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">When</span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">: Thursday 20 July <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Where</span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">: St Andrew’s Cathedral
School, Senior College Campus, Bishop Barry Centre, 51 Druitt Street, Sydney<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Time</span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">: 5.30 for a 6pm start –
8.30pm<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Bookings
essential</span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">.
Book online now: <a href="https://www.trybooking.com/QRDG">https://www.trybooking.com/QRDG</a><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">I
do hope you and and your family can join us for this extraordinary event
as we support our students in preparing for life beyond school.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Kind
regards<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D"><br>
<b>Bruce</b>&nbsp;<b>Perry</b><br>
Registrar/Mathematics Teacher<o:p></o:p></span></p><br><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Bruce</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Perry</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Registrar/Mathematics
Teacher</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" size="3" face="Times New Roman">

</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#3333ff" size="3" face="Times New Roman"><strong>St Andrew's Cathedral School</strong></font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;" class="MsoNormal"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney
Square, Sydney NSW 2000, Australia&nbsp;<br>
</span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">direct </span></b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 2 9286 9507</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">mobile</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;&nbsp;</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">0418 255
923</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">email</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><a title="Click to send email to Bruce Perry" href="mailto:BPerry@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">BPerry@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286
9550</span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;" class="MsoNormal"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;" class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#1F497D;
mso-ansi-language:EN-AU;mso-fareast-language:EN-AU;mso-bidi-language:AR-SA">You
are receiving this invitation as you have previously enquired about enrolment&nbsp;<em>St Andrew’s Cathedral School</em>.&nbsp;
We would love you to come to along to <i>Learning the Ropes </i>however, if you would like to unsubscribe from
further invitations, please click <a href="mailto:rpedley@sacs.nsw.edu.au?subject=Unsubscribe%20please"><span style="color:#0563C1">here</span></a></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><font color="#000000" size="3" face="Times New Roman">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font>]]></td>
</tr>
</table>