<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman">



</font><font face="Times New Roman"></font></p><p></p><font face="Times New Roman"><p></p><font face="Arial,Sans-Serif"><p></p><span style="color: black;"><p><font face="Times New Roman">

</font></p><p><span style='color: black; font-family: "Arial","sans-serif";'>In the meantime,
I've attached some links to videos and information for you and [&nbsp; </span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='color: black; font-family: "Arial","sans-serif";'>]&nbsp; to have a look at
that </span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>offer</span><span style='color: black; font-family: "Arial","sans-serif";'> an insight into our
Middle School culture and cohort:<o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p><span style='color: black; font-family: "Arial","sans-serif";'>&nbsp;<o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><ul type="disc"><font color="#000000"><font face="Times New Roman">

<span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'></span></font></font><li class="MsoNormal" style="margin: 0cm 0cm 0pt; color: rgb(31, 73, 125); mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>We have just released our latest prospectus video - you can see the highlights <a href="http://youtu.be/hEBEvlA4Y5s"><font color="#0563c1"><strong>here</strong></font></a><font color="#1f497d"> </font>T(you can view the full version <a href="http://youtu.be/Gdyo0AgF__U"><font color="#0563c1">here</font></a>)</span></li><li class="MsoNormal" style="margin: 0cm 0cm 0pt; color: rgb(31, 73, 125); mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><a href="http://www.youtube.com/watch?v=p525U9I0Htw&amp;list=UUEYV-11iLw9ji0zaxxVMd8A&amp;index=10"><span style="font-size: 12pt;"><font color="#0000ff">Middle School Matters</font></span></a></span><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'> -&nbsp;has interviews with both staff and students;</span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></li><font face="Times New Roman">
 </font><li class="MsoNormal" style="margin: 0cm 0cm 0pt; color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style='color: windowtext; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>In this interview, our </span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><a href="http://www.youtube.com/watch?v=XsdUEID8y84&amp;feature=youtu.be"><font color="#0000ff">Head
     of Middle School</font></a></span><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>, Mr David Smith</span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>,</span><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'> speaks</span><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'> about our Middle School
     philosophy and supportive learning culture</span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>;</span><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>
     and</span><span style='mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></li><font face="Times New Roman">
 </font><li class="MsoNormal" style="margin: 0cm 0cm 0pt; color: rgb(31, 73, 125); mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style='color: windowtext; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>There is </span><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>further </span><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><a href="http://www.sacs.nsw.edu.au/contentpages/Middle-School"><font color="#0000ff">Middle School
     information</font></a> </span><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>on our website.</span><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></li><font face="Times New Roman">
</font></ul><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: black; font-family: "Arial","sans-serif";'>You
can keep up-to-date with what’s happening at St Andrew’s via our <b><a href="https://www.facebook.com/StAndrewsCathedralSchool" target="_blank"><font color="#0000ff">Facebook<span style="font-weight: normal;"> page</span></font></a></b></span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>&nbsp;</span><span style='color: black; font-family: "Arial","sans-serif";'>and you can gain more of an insight into our school culture by
watching more of our videos </span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><a href="http://www.youtube.com/user/StAndrewsOfficial" target="_blank"><font color="#0000ff">here.&nbsp; </font></a></span><o:p></o:p></p><p><font face="Times New Roman">

</font></p><p><span style='color: black; font-family: "Arial","sans-serif";'>&nbsp;<o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p><span style='font-family: "Arial","sans-serif";'>If I can be of any further
assistance, please feel free to contact me directly on 9286 9552.<o:p></o:p></span></p><p><font face="Times New Roman">

</font></p></span><p>&nbsp;</p></font></font><font face="Times New Roman"><p><span style="color: black;"><font face="Arial,Sans-Serif">Regards<o:p></o:p></font></span></p><p><font face="Arial,Sans-Serif">

</font></p><p><span style="color: black;"><font face="Arial,Sans-Serif">Robyn<o:p></o:p></font></span></p><p><font face="Arial,Sans-Serif">

</font></p><p><span style='color: black; font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">&nbsp;<o:p></o:p></font></span></p><p><font face="Arial,Sans-Serif">

</font></p></font><p></p><p><font color="#3366ff" face="Arial,Sans-Serif" size="4"></font>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span><strong><font color="#262626" face="Georgia" size="2">Robyn Pedley</font></strong><br>
</span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Enrolments Administrative Assistant</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" face="Times New Roman" size="3">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>RPedley@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286
9550</span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman" size="3">

</font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>