<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman">

</font><font face="Arial,Sans-Serif">Hello {!Lead.FirstName}</font></p><p><font face="Arial,Sans-Serif"></font>&nbsp;</p><p><font face="Arial,Sans-Serif">We have received your booked for our upcoming Senior College Tour.&nbsp; The Senior College Tour is aimed at&nbsp;prospective students considering Year 10 or Year 11 entry into St Andrew's Cathedral School.&nbsp; </font></p><p><font face="Arial,Sans-Serif"></font>&nbsp;</p><p><font face="Arial,Sans-Serif">As you have indicated that you are considering Year 7 for your child, may I suggest perhaps coming along on our <strong>Head of School Tour on [date]</strong>?&nbsp; It's more of a whole-of-school tour which provides a great insight into Middle School (Yrs 7 - 9) right through to Senior College (Years 10 - 12).</font></p><p>&nbsp;</p><p>If you are able to come along on our Head of School Tour, please let me know and I will book you a place.&nbsp; If that date doesn't suit, I can advise of future tour dates that might be more convenient.</p><p>&nbsp;</p><p><font face="Arial,Sans-Serif">Regards</font></p><p>Robyn&nbsp;</p><p><font color="#3366ff" size="4"></font><font face="Arial,Sans-Serif">&nbsp;</font></p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span><strong><font color="#262626" face="Georgia" size="2">Robyn Pedley</font></strong><br>
</span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Enrolments Administrative Assistant</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" face="Times New Roman" size="3">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>RPedley@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286
9550</span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman" size="3">

</font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>