<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman"></font></p>
<p style=""><font color="#000000" face="arial"></font><font color="#000000" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear &nbsp;{!Lead.FirstName}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><font color="#000000"></font></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">I
am delighted to invite you and your family to our School’s special <b>major
drama production</b> of 2018, <b>A Midsummer Night’s Dream</b>.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal"><i><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">“The
course of true love never did run smooth.”</span></i><span style="font-family:
&quot;Arial&quot;,sans-serif;color:#1F497D"> Shakespeare’s classic story of mirth, mayhem
and magic has been <b>transported to Sydney in the 1970s</b>. Four young lovers
bound in a web of affection, and a group of blue collar thespian mechanicals
find themselves in the ‘woods’ – a condemned industrial storage complex. This
dark and foreboding building is inhabited by a group of squatting magical punk
fairies, who waste no time in derailing everyone’s plans – with hilarious
consequences! Our production features live music, dance and comedy, and
breathes new life into this timeless tale.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">I
would like to offer you a <b>complimentary family pass</b> to the Saturday
Matinee performance at the <b>Lendlease Darling Quarter* on Saturday 7 April at
2.00pm</b>. <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">To
reserve your complimentary family pass please contact Lyn Jarvis via email at <a href="mailto:ljarvis@sacs.nsw.edu.au">ljarvis@sacs.nsw.edu.au</a><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal"><b><i><span style="font-family:&quot;Arial&quot;,sans-serif;
color:#1F497D">Be quick! Tickets are strictly limited and are on a first come,
first served basis.<o:p></o:p></span></i></b></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">This
is a very special event for our School and a great opportunity for you to
celebrate our achievements in performing arts with our school community. I do
hope you can join us.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">Regards<o:p></o:p></span></p>

<p class="MsoNormal"><br></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Bruce</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Perry</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br></span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Registrar/Mathematics Teacher</span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#3333ff" face="Times New Roman" size="3"><strong>St Andrew's Cathedral School</strong></font></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney Square, Sydney NSW 2000, Australia&nbsp;<br></span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">direct </span></b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 2 9286 9507</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">mobile</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;&nbsp;</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">0418 255 923</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">email</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><a title="Click to send email to Bruce Perry" href="mailto:BPerry@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">BPerry@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br></span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286 9550</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span>&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;">&nbsp;</p><span style="color: black; font-family: Georgia, serif; font-size: 9pt;"><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><font face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-bidi-font-size: 11.0pt;">You are receiving this
invitation as you have previously indicated interest in&nbsp;enrolment at <em><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">St Andrew’s Cathedral School</span></em>.<span style="mso-spacerun: yes;">&nbsp; </span>We would love you to come to our special drama event
however, if you would like to unsubscribe from further invitations, please
click <a href="mailto:rpedley@sacs.nsw.edu.au?subject=Unsubscribe%20please"><span style="color: rgb(5, 99, 193);">here</span></a>.<u1:p></u1:p></span><span style="color: black;"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><font face="Times New Roman"><font size="3">

<u1:p></u1:p></font></font></p></span><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman"></font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><span style="font-size: 12pt;"><font face="arial"></font></span>]]></td>
</tr>
</table>