<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman">



</font></p><font face="Times New Roman"><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Dear 
{!Contact.FirstName}</span></p><p>

</p><p>

<span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span></p><p align="center"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><strong><em>Greetings from St Andrew's Cathedral School!&nbsp; </em></strong></span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>We have had a very happy and smooth start the 2014 school year.&nbsp; </span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>It has been wonderful to see our new Kindergarten students start 'big' school and settle in so well.&nbsp; </span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>We are very excited to announce a new dance programme on offer at St Andrew's!&nbsp; Pre schoolers can now learn to dance with some of the best dance instructors and choreographers in Australia.&nbsp; DANCE AUSTRALIA is operating from a customised dance studio in St Andrew's House.&nbsp; You don't have to be a student or sibling at SACS - everyone is welcome to join in.&nbsp; </span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><strong>Timetable - Saturdays</strong></span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><strong></strong></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><strong>9.30am - 10.00am&nbsp;&nbsp;&nbsp;&nbsp; </strong>Babies Jazz</span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><strong>10.00am - 10.30am</strong>&nbsp;&nbsp; Kindy Ballet (5 - 6 Yrs)</span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><strong>10.30am - 11.00am</strong>&nbsp;&nbsp; Kindy Jazz (5 - 6 Yrs)</span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Class details and contacts are attached.&nbsp; Dance Australia are offering the first class for free!&nbsp; So you can try before you buy.&nbsp; We look forward to welcoming the children of {!Account.Name} to dance classes.</span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>The dance studio is also available for centre bookings if you would like to bring your pre schoolers in for a group lesson.&nbsp; Please contact me to arrange.</span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>In the meantime, <strong>SAVE THE DATE!</strong>&nbsp; Our <strong>Junior School Twilight Tour</strong> will be held on <strong>Wednesday 2 April at 6.30pm</strong>.&nbsp; I will bring along invites when I visit your centre during March.</span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>I look forward to seeing you again during 2014.</span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Best regards</span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>,</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Robyn</span></p><p>

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p>&nbsp;</o:p></span></p><p>

</p></font><p><p><span><strong><font color="#262626" face="Georgia" size="2">Robyn Pedley</font></strong><br>
</span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Enrolments Assistant</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" face="Times New Roman" size="3">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>RPedley@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286
9550</span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman" size="3">

</font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>