<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman">



</font></p><font face="Times New Roman"><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Dear 
{!Contact.FirstName}</span></p><p>

</p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>&nbsp;</o:p></span></p><p>

<span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>I just wanted to drop you a note to thank you for supporting our Kindergarten Twilight Tour in your centre.&nbsp; We had an overwhelming response from families and today we have been inundated with calls and equiries for our Kindergarten program.</span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>To thank you for your support, I would like to offer you two complimentary tickets to our production of <strong>Beauty and the Beast</strong>. Showing at NIDA Parade Theatre from 10 - 12 April,&nbsp;it's a wonderful insight into </span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>the wealth of talented student performers that we have here at St Andrew's Cathedral School.</span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>If you would like to come along, just let me know and I can
arrange to have your name on the door.<o:p></o:p></span></p><p>

</p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal">&nbsp;</p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>{!Contact.FirstName}, thank you again and I look forward to being in touch regarding our School Readiness Talk in July.</span></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p>&nbsp;</o:p></span></p><p>

</p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Regards,</span></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Robyn</span></p><p>

</p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p>&nbsp;</o:p></span></p><p>

</p></font><p><p><span><strong><font color="#262626" size="2" face="Georgia">Robyn Pedley</font></strong><br>
</span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Enrolments Assistant</span></p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span>&nbsp;</p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" size="3" face="Times New Roman">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>RPedley@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286
9550</span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><font color="#000000" size="3" face="Times New Roman">

</font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>