<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman">

</font></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Hello
{!Contact.FirstName}, it was lovely to speak with you on my recent visit to
your centre.<o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>&nbsp;<o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>As
discussed, attached is an invitation for parents to our <b>Junior School
Twilight Tour and Information Evening</b> we are having here at the school on <b>Wednesday
2 April at 6.30pm</b>.&nbsp; It's a wonderful opportunity for parents to come
and see our vibrant Junior School, tour the facilities and meet our Head of
Junior School, Mrs Rhonda Robson and Junior School staff.<o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>&nbsp;<o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>There
will be a supervised creche on the evening for parents if they need.&nbsp;
Bookings can be made direct through me to <a href="mailto:rpedley@sacs.nsw.edu.au"><font color="#0563c1">rpedley@sacs.nsw.edu.au</font></a> or by phone
on 9286 9552.<o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p>&nbsp;</o:p></span></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>As
discussed, I have also attached below the schedule of Preschool Director, staff
and parent talks that we are holding throughout the year.&nbsp; I will send you
an invite for each event closer to the date.&nbsp; If you would like to arrange
a talk at your centre, please feel free to contact me directly.<o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>&nbsp;<o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>We
look forward to welcoming the families of {!Account.Name} to St Andrew’s
Cathedral School.<o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p>&nbsp;</o:p></span></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Regards<o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Robyn<o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p>&nbsp;</o:p></span></p><p><font face="Times New Roman">

</font></p><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
</font><table class="MsoNormalTable" style="border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm;" border="0" cellspacing="0" cellpadding="0"><tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;"><td width="831" valign="top" style="padding: 0cm 5.4pt; border: 1pt solid windowtext; width: 623.3pt; background-color: transparent;" colspan="4"><font face="Times New Roman">
  </font><p align="center" class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center;"><b><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>2014 Preschool staff
  and parent talks<o:p></o:p></span></b></p><font face="Times New Roman">
  </font></td></tr><tr style="mso-yfti-irow: 1;"><td width="188" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0cm 5.4pt; width: 141.35pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Talk<o:p></o:p></span></b></p><font face="Times New Roman">
  </font></td><td width="161" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 120.5pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Audience<o:p></o:p></span></b></p><font face="Times New Roman">
  </font></td><td width="274" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 205.6pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Topic<o:p></o:p></span></b></p><font face="Times New Roman">
  </font></td><td width="208" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 155.85pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Date and location<o:p></o:p></span></b></p><font face="Times New Roman">
  </font></td></tr><tr style="mso-yfti-irow: 2;"><td width="188" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0cm 5.4pt; width: 141.35pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>Junior School Information Evening and Tour<o:p></o:p></span></b></p><font face="Times New Roman">
  </font></td><td width="161" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 120.5pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>Preschool parents<o:p></o:p></span></p><font face="Times New Roman">
  </font></td><td width="274" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 205.6pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>Kindergarten and Junior School tour, information and Q&amp;A
  with our Head of Junior School, Mrs Rhonda Robson<o:p></o:p></span></p><font face="Times New Roman">
  </font></td><td width="208" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 155.85pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>6.30pm <b>Wednesday 2 April</b>, <br>
  St Andrew’s Cathedral School<o:p></o:p></span></p><font face="Times New Roman">
  </font></td></tr><tr style="mso-yfti-irow: 3;"><td width="188" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0cm 5.4pt; width: 141.35pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>Choosing the right school for your child<o:p></o:p></span></b></p><font face="Times New Roman">
  </font></td><td width="161" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 120.5pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>Preschool parents<o:p></o:p></span></p><font face="Times New Roman">
  </font></td><td width="274" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 205.6pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>An objective overview of the types of schools, enrolment
  criteria, evaluating schools and navigating the choosing schools process<o:p></o:p></span></p><font face="Times New Roman">
  </font></td><td width="208" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 155.85pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>Day or evening <b>in-centre</b> presentation <o:p></o:p></span></p><font face="Times New Roman">
  </font></td></tr><tr style="mso-yfti-irow: 4;"><td width="188" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0cm 5.4pt; width: 141.35pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>Latest developments in teaching methodologies<o:p></o:p></span></b></p><font face="Times New Roman">
  </font></td><td width="161" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 120.5pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>Preschool Directors and staff<o:p></o:p></span></p><font face="Times New Roman">
  </font></td><td width="274" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 205.6pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>. Visible thinking strategies<o:p></o:p></span></p><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>. Fostering creativity<o:p></o:p></span></p><font face="Times New Roman">
  </font></td><td width="208" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 155.85pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>In centre</span></b><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'> presentation or with other preschools in
  your regions<o:p></o:p></span></p><font face="Times New Roman">
  </font></td></tr><tr style="mso-yfti-irow: 5;"><td width="188" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0cm 5.4pt; width: 141.35pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>Gifted and talented<o:p></o:p></span></b></p><font face="Times New Roman">
  </font></td><td width="161" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 120.5pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>Preschool Directors, staff and parents<o:p></o:p></span></p><font face="Times New Roman">
  </font></td><td width="274" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 205.6pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>. Identifying characteristics of gifted children<o:p></o:p></span></p><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>. Supporting the educational, social and emotional needs of
  gifted children<o:p></o:p></span></p><font face="Times New Roman">
  </font></td><td width="208" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 155.85pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>6.30pm <b>Wednesday 21 May</b>,<br>
  St Andrew’s Cathedral School<o:p></o:p></span></p><font face="Times New Roman">
  </font></td></tr><tr style="mso-yfti-irow: 6;"><td width="188" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0cm 5.4pt; width: 141.35pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>School Readiness<o:p></o:p></span></b></p><font face="Times New Roman">
  </font></td><td width="161" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 120.5pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>Preschool Directors, staff and parents<o:p></o:p></span></p><font face="Times New Roman">
  </font></td><td width="274" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 205.6pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>Readiness indicators, preparing for ‘big school’ and school
  transition<o:p></o:p></span></p><font face="Times New Roman">
  </font></td><td width="208" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 155.85pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>6.30pm <b>Wednesday 6 August<br>
  </b>St Andrew’s Cathedral School<o:p></o:p></span></p><font face="Times New Roman">
  </font></td></tr><tr style="mso-yfti-irow: 7; mso-yfti-lastrow: yes;"><td width="188" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0cm 5.4pt; width: 141.35pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>Kindy Open Morning<o:p></o:p></span></b></p><font face="Times New Roman">
  </font></td><td width="161" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 120.5pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>Preschool children and parents<o:p></o:p></span></p><font face="Times New Roman">
  </font></td><td width="274" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 205.6pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>Preschoolers visit to ‘big school’, see the Kindy class at
  work and meet our Kindergarten Teachers<o:p></o:p></span></p><font face="Times New Roman">
  </font></td><td width="208" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0cm 5.4pt; width: 155.85pt; background-color: transparent;"><font face="Times New Roman">
  </font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'>9.00am <b>Wednesday 10 September<br>
  </b>St Andrew’s Cathedral School<o:p></o:p></span></p><font face="Times New Roman">
  </font></td></tr></tbody></table><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p>&nbsp;</o:p></span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>&nbsp;<o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span><strong><font color="#262626" face="Georgia" size="2">Robyn Pedley</font></strong><br>
</span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Enrolments Administrative Assistant</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" face="Times New Roman" size="3">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>RPedley@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286
9550</span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman" size="3">

</font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>