<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font></p><p style="margin:0cm;margin-bottom:.0001pt"><span style="font-family: Arial, sans-serif;">Dear {!Contact.FirstName}<o:p></o:p></span></p><p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Arial, sans-serif;">Pre-School
Directors, staff and parents of {!Account.Name}&nbsp;are invited to come along
to a talk&nbsp;by&nbsp;education experts about the recent research regarding
school readiness.<o:p></o:p></span></p><p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p style="font-size: 12pt;">







</p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><strong style="font-size: 12pt;">On the evening you will have the opportunity to</strong><span style="font-size: 12pt;">:</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">• Find out what the school readiness indicators are:</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">• What preparations you can make at home to support your child's transition to school;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">• Talk to Kindergarten teachers to find out what happens during a regular school day;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">• Listen to experts, hear the latest research on what to do to give your child the best advantage to start their education; and</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">• Learn the questions to ask your new school to determine which school is the right school for your child.</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Presentation by:&nbsp;<strong></strong></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong>Mrs Rhonda Robson</strong></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong>Head of Junior School, St Andrews Cathedral School</strong></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><em>Mrs Robson is a leading educationalist who has lectured in both Child Development and Educational Psychology and has post graduate qualifications&nbsp;in Counselling Psychology as well as Gifted and Talented Education. Together with our experienced Kindergarten teachers, Mrs Robson&nbsp;will discuss important topics from how to tell if your child is ready for school to preparing your child for school.</em><strong>&nbsp;</strong></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong>5.30pm – 6.30pm<br>	Wednesday, 15 August 2018</strong><br>	St Andrew’s Cathedral School</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">	Junior School, Level 7, St Andrew’s House</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">	Enter via the school’s&nbsp;foyer, Ground Floor, St Andrew's House, Sydney Square (opposite the main doors of St Andrew’s Cathedral)</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i><b><u>Optional school tour from 5.00pm</u></b>&nbsp;- </i>meet in the foyer at 5.00pm if you would like to tour the school, the Kindergarten classrooms and the playground.</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong>Bookings are essential</strong></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Book your place via&nbsp;<a href="https://www.sacs.nsw.edu.au/events/school-readiness-information-evening-kindergarten/" style="font-family: Arial, sans-serif; font-size: 11pt;">https://www.sacs.nsw.edu.au/events/school-readiness-information-evening-kindergarten/</a></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">or contact Robyn Pedley on 9286 9552</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>	There will be a supervised Kids Club on the evening for your convenience.</b><br><font size="1"><em>Parking available on the evening in Wilson’s carpark, St Andrew’s House, 464 Kent Street (enter the car park after 5.00pm for $12.00 flat rate)</em></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#3366ff" size="4"></font>&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">We look forward to welcoming you to St Andrew's Cathedral School.</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;"><strong><font color="#262626" face="Georgia" size="2" style="font-family: arial; font-size: 12pt;">Robyn Pedley</font></strong></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font color="#262626" face="Georgia, serif"><span style="font-size: 12px;"><b>Enrolments Manager</b></span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" face="Times New Roman" size="3">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">RPedley@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286
9550</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span>&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;">&nbsp;</p><span style="color: black; font-family: Georgia, serif; font-size: 9pt;"><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><font face="Times New Roman" size="3">

</font></p></span><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font>]]></td>
</tr>
</table>