<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif">Dear {!Lead.FirstName}</font></span></p><font style="">
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><font face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Arial, sans-serif" style=""><font color="#1f497d" face="arial" style="font-family: arial;"><span style="font-size: 12pt;">I am writing to confirm that you are attending our </span></font><b style="font-family: arial; color: rgb(31, 73, 125); font-size: 12pt;">Senior College Tour on </b><b style="color: rgb(31, 73, 125); font-size: 12pt;">Tuesday 21 August&nbsp;</b><font color="#1f497d" face="arial" style="font-family: arial;"><span style="font-size: 12pt;">at </span></font><strong style="font-family: arial; color: rgb(31, 73, 125); font-size: 12pt;">9.00am</strong><font color="#1f497d" face="arial" style="font-family: arial;"><span style="font-size: 12pt;">, </span></font><strong style="font-family: arial; color: rgb(31, 73, 125); font-size: 12pt;">Ground Floor, St Andrew's House, Sydney Square</strong><font color="#1f497d" face="arial" style="font-family: arial;"><span style="font-size: 12pt;">, Sydney (opposite the main entrance to St Andrew's Cathedral -&nbsp; refer map attached).</span></font><span style="font-family: arial; color: rgb(31, 73, 125); font-size: 12pt;">&nbsp; </span><font color="#1f497d" face="arial" style="font-family: arial;"><span style="font-size: 12pt;">You will be greeted by our staff in the Foyer on arrival.</span></font></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><font face="Arial, sans-serif"><span style="color: rgb(31, 73, 125);"></span>&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif">As our Senior College Tour is led by our Student Representatives for prospective students, we recommend that your child also attend the tour.</font></span></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><font face="Arial, sans-serif"><span style="color: rgb(31, 73, 125);"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span>&nbsp;</font></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif">Tea, coffee and refreshments will be served from 8.45am.</font></span></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><font face="Arial, sans-serif"><span style="color: rgb(31, 73, 125);"><o:p></o:p></span>&nbsp;</font></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif">The tour commences at 9.00am with a welcome from&nbsp;our Head of School, Dr Collier, followed by a student led tour of the School facilities at both St Andrew's House and our Senior College on Druitt Street. The tour also be a Q&amp;A session with our Registrar, Mr Bruce Perry and Senior College staff.</font></span></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><font face="Arial, sans-serif"><span style="color: rgb(31, 73, 125);"></span>&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif">It is anticipated that the tour will conclude by 10.45am.</font></span></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><font face="Arial, sans-serif">&nbsp;</font></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif">To assist in the organisation of the tour, could you please advise:</font></span></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><font face="Arial, sans-serif"><span style="color: rgb(31, 73, 125);"><o:p></o:p></span>&nbsp;</font></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><font face="Arial, sans-serif"><span style="color: rgb(31, 73, 125);"><span style="mso-list: Ignore;">1.<span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; font-stretch: normal;">&nbsp;&nbsp;&nbsp; </span></span></span><span style="color: rgb(31, 73, 125);">Names and number of people attending; </span><span style="color: rgb(31, 73, 125);">{!CampaignMember.No_of_People_Attending__c}</span></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><font face="Arial, sans-serif"><span style="color: rgb(31, 73, 125);"></span>&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><font face="Arial, sans-serif"><span style="color: rgb(31, 73, 125);">2.<span style="font-variant-numeric: normal; font-stretch: normal;">&nbsp;&nbsp; </span></span><span style="color: rgb(31, 73, 125);">Academic Year and Calendar Year you are considering for your child;</span></font></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif">Year&nbsp;Group: {!Lead.Year_Group__c}</font></span></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif">Year of entry:&nbsp;{!Lead.Year_of_Entry__c}</font></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><span style="color: rgb(31, 73, 125);"><o:p></o:p></span>&nbsp;</font></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><span style="color: rgb(31, 73, 125);"><span style="mso-list: Ignore;">3.<span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; font-stretch: normal;">&nbsp;&nbsp; </span></span></span><span style="color: rgb(31, 73, 125);">How you found out about St Andrew’s Cathedral School; and </span></font></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><span style="color: rgb(31, 73, 125);"><o:p></o:p></span>&nbsp;</font></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><span style="color: rgb(31, 73, 125);"><span style="mso-list: Ignore;">4.<span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; font-stretch: normal;">&nbsp;&nbsp; </span></span></span><span style="color: rgb(31, 73, 125);">Anything specific you would like covered on the talk or tour.</span></font></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><span style="color: rgb(31, 73, 125);"><o:p></o:p></span>&nbsp;</font></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif">Please note it is important that you confirm your attendance.</font></span></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><font face="Arial, sans-serif"><span style="color: rgb(31, 73, 125);"><o:p></o:p></span>&nbsp;</font></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif">Kindest regards</font><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif"><br></font></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"></p></font>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span><strong><font color="#262626" face="Georgia" size="2">Robyn Pedley</font></strong></span></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span></span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Enrolments Manager</span></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span>&nbsp;</p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" face="Times New Roman" size="3"><strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"><strong>direct</strong>: 9286 9552 <strong>email: </strong><a href="mailto:rpedley@sacs.nsw.edu.au">rpedley@sacs.nsw.edu.au</a></span></p><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial"></font></span>]]></td>
</tr>
</table>