<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman">

</font>Dear {!Lead.FirstName}</p><p>&nbsp;</p><p><strong><em><font color="#663366">&nbsp;- Enjoyed our Senior College Tour?&nbsp; </font></em></strong></p><p><strong><em></em></strong>&nbsp;</p><p>If you know of a family who might be interested in St Andrew's, we'd love you to pass on this invitation to our upcoming Senior College themed tour for 2014.</p><p>&nbsp;</p><p>With just a few enrolment spaces left for Senior College in 2015, the tour is a great opportunity to visit our welcoming and progressive city school, tour the facilities, meet our Senior College students and staff.&nbsp; Details are in the attached invitation.&nbsp; </p><p>&nbsp;</p><p><strong>Bookings are essential</strong>.&nbsp; Places can be booked via our website at <a href="http://www.sacs.nsw.edu.au">www.sacs.nsw.edu.au</a></p><p>&nbsp;</p><p>I look forward to welcoming you on the day.</p><p>&nbsp;</p><p>Regards</p><p>Bruce Perry</p><p>Registrar</p><p>&nbsp;</p><p>_______________________________________________________&nbsp;</p><p>&nbsp;</p><p align="center"><strong>Step up into our</strong> <br><font color="#663366" size="5"><strong>Senior College</strong></font></p><p align="center">Independance -&nbsp;Flexibility - Real-world Learning</p><p>&nbsp;</p><p><strong>Make your final school years count</strong>.&nbsp; St Andrew's Senior College knows how to prepare students for life after school with:</p><p>&nbsp;</p><ul><li>Progressive, coeducational environment in the middle of the CBD;</li><li>Greater freedoms, more responsibility and choices that cater to every type of student</li><li>Learning options, with HSC or IB;</li><li>Global learning through interactive technologies and international educational tours.</li></ul><p>See for yourself and reserve a place on our Senior College Tour and find out first hand from student guides what St Andrew's can offer.</p><p>&nbsp;</p><p><strong>Tuesday 9 September, 2014</strong></p><p><strong>9:00am to 10.30am</strong></p><p>St Andrew's House, Sydney Square, Sydney</p><p>Bookings:&nbsp; <a href="http://www.sacs.nsw.edu.au">www.sacs.nsw.edu.au</a></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>Bruce</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;</span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>Perry</span></b><span style='color: rgb(51, 51, 51); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Registrar/Mathematics
Teacher</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" face="Times New Roman" size="3">

</font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#3333ff" face="Times New Roman" size="3"><strong>St Andrew's Cathedral School</strong></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney
Square, Sydney NSW 2000, Australia&nbsp;<br>
</span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>direct </span></b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>+61 2 9286 9507</span><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;</span></b><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>mobile</span></b><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;&nbsp;</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 9pt;'>0418 255
923</span><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>email</span></b><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;</span></b><a title="Click to send email to Bruce Perry" href="mailto:BPerry@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>BPerry@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286
9550</span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman" size="3">

</font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>