<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Times New Roman">

</font>Dear {!Lead.FirstName}</p><p>&nbsp;</p><p>I'm delighted to invite you along to our upcoming <strong><em>Senior College Tour on Tuesday 12 June.&nbsp;</em></strong>It's a fantastic opportunity for you and your child to visit the School, tour the facilities, meet our Year 12 leaders and Senior College&nbsp;staff.&nbsp; Details below.&nbsp; </p><p>&nbsp;</p><p><strong>Bookings are essential</strong>.&nbsp; Please book your place via our website at <a href="http://www.sacs.nsw.edu.au/events/Seniorccollegetour">http://www.sacs.nsw.edu.au/tourselect/1096</a>.</p><p>&nbsp;</p><p>I look forward to welcoming you on the day.</p><p>&nbsp;</p><p>Regards</p><p>Bruce Perry</p><p>Registrar</p><p>&nbsp;</p><p>_______________________________________________________&nbsp;</p><p>&nbsp;</p><p align="center"><strong>Step up into our</strong> <br><font color="#663366" size="5"><strong>Senior College</strong></font></p><p align="center">Independence -&nbsp;Flexibility - Real-world Learning</p><p>&nbsp;</p><p><strong>Make your final school years count in a learning environment that provides you with amazing choice</strong></p><ul><li>Dynamic, coeducational environment in the heart of Sydney's CBD;</li><li>Greater independence and more responsibility;</li><li>Diverse learning options and subject choices through HSC or IB;</li><li>Global learning through interactive technologies and international educational tours.</li></ul><p><strong>Tuesday 12 June, 2018</strong></p><p><strong>9:00am to 10.30am</strong></p><p>St Andrew's House, Sydney Square, Sydney</p><p>Bookings:&nbsp; <a href="http://www.sacs.nsw.edu.au/events/Seniorccollegetour">https://www.sacs.nsw.edu.au/book-a-tour/tour-bookings/</a></p><p>&nbsp;</p><p>Come along and&nbsp;see for yourself what makes our city school so special.&nbsp; Reserve a place on our Senior College Tour and find out first hand from student guides what St Andrew's can offer.</p><p>&nbsp;</p><p>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Bruce</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Perry</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Registrar/Mathematics
Teacher</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" face="Times New Roman" size="3">

</font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#3333ff" face="Times New Roman" size="3"><strong>St Andrew's Cathedral School</strong></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney
Square, Sydney NSW 2000, Australia&nbsp;<br>
</span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">direct </span></b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 2 9286 9507</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">mobile</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;&nbsp;</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">0418 255
923</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">email</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><a title="Click to send email to Bruce Perry" href="mailto:BPerry@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">BPerry@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286
9550</span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;">&nbsp;</p><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><font face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">You are receiving this invitation as you have previously
indicated interest in&nbsp;enrolment at <em><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">St
Andrew’s Cathedral School</span></em>.&nbsp; We would love you to come to along on our <em>Senior College Tour </em>however, if you would like to unsubscribe from further
invitations, please click <a href="mailto:rpedley@sacs.nsw.edu.au?subject=Unsubscribe%20please"><span style="color: rgb(5, 99, 193);">here</span></a>.</span><span style="color: black;"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><font face="Times New Roman" size="3">

</font></p></span><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>