<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman">



</font></p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><p>Dear {!Lead.FirstName}</p><p>&nbsp;</p><p>Thank you for your recent enquiry regarding our Senior College.</p><p>&nbsp;</p><p>In the meantime, I've attached further information regarding our Senior College: </p><font face="Times New Roman"><font color="#000000"><blockquote style="margin-right: 0px;" dir="ltr"><p><span style="color: rgb(31, 73, 125); font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><b><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><a href="https://www.youtube.com/watch?v=G3JfxQZl2SQ"><font color="#0563c1">A video</font></a></span></b><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'> of a group of Year 12
students interviewing the Head of Senior College, Mrs Grace Stone, about our
Senior College, its uniqueness and the opportunities our location presents;</span></p></blockquote></font><p>&nbsp;</p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="color: rgb(31, 73, 125); font-family: Symbol; mso-fareast-font-family: Symbol; mso-fareast-language: EN-AU; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'><font size="3">&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span></span><!--[endif]--><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-language: EN-AU;'>Backstage at our annual musical
Showcase at the Town Hall, filmmaker and ex-student Jack Toohey captured this <b style="mso-bidi-font-weight: normal;"><a href="http://www.youtube.com/watch?v=J2tNWaGmqpQ"><font color="#0000ff">acoustic performance by
students</font></a></b>;</span></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt; mso-list: l0 level1 lfo1;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-language: EN-AU;'><o:p></o:p></span>&nbsp;</p><p><font color="#000000">

</font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="color: rgb(31, 73, 125); font-family: Symbol; mso-fareast-font-family: Symbol; mso-fareast-language: EN-AU; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span></span></span><!--[endif]--><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-language: EN-AU;'>If you are considering undertaking the
IB, this paper written recently by our Head of School, Dr John Collier,
discusses&nbsp;the differences between <b><a href="http://www.sacs.nsw.edu.au/blog-details.aspx?id=13"><font color="#0000ff">the IB and the HSC</font></a></b>; and</span></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt; mso-list: l0 level1 lfo1;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-language: EN-AU;'><o:p></o:p></span>&nbsp;</p><p><font color="#000000">

</font></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="color: rgb(31, 73, 125); font-family: Symbol; mso-fareast-font-family: Symbol; mso-fareast-language: EN-AU; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span></span></span><!--[endif]--><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-language: EN-AU;'>There are more <b><a href="http://www.youtube.com/user/StAndrewsOfficial"><font color="#0000ff">videos related to Senior
College</font></a></b> (and other relevant videos) on our official youtube channel.</span></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt; mso-list: l0 level1 lfo1;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-language: EN-AU;'><o:p></o:p></span>&nbsp;</p><p><font color="#000000">
</font><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>In the meantime, you can find out what’s happening here at our
St Andrew’s community by visiting our <a href="http://www.sacs.nsw.edu.au/"><font color="#0000ff">website</font></a>,
<a href="https://www.facebook.com/StAndrewsCathedralSchool" target="_blank"><font color="#0000ff"><span style="mso-spacerun: yes;">&nbsp;</span>facebook</font></a> page and our <a href="http://www.youtube.com/channel/UCEYV-11iLw9ji0zaxxVMd8A/videos"><font color="#0000ff">official
youtube channel</font></a>. They’re updated daily during term time with news, photos,
events and mini videos.<o:p></o:p></span></p><p><font color="#000000">

</font></p></font></span><font face="Times New Roman"><p>&nbsp;</p><p align="left"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-language: EN-AU;'></span></span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>If there's anything else I can help you with or if&nbsp;you have any questions at all, please feel free to contact me directly.</span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Thanks and regards</span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Robyn</span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span></p></font><p><span><strong><font color="#262626" face="Georgia" size="2">Robyn Pedley</font></strong><br>
</span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Enrolments Administrative Assistant</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" face="Times New Roman" size="3">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>RPedley@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286
9550</span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman" size="3">

</font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>