<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font><font face="Times New Roman"><font face="Calibri">Dear {!Lead.FirstName}</font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman"><font face="Calibri"></font></font>&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman"><font face="Calibri">Thank you for coming along our recent&nbsp;<i style="mso-bidi-font-style: normal;"><strong>Senior College Tour</strong></i>.<span style="mso-spacerun: yes;">&nbsp; </span>We hope you found the tour informative and
inspiring and had all your questions answered.</font></font>&nbsp;</p><font style=""><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">

&nbsp;</p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 10pt;"><font face="Calibri">For those of you who have enrolled, welcome to St Andrew's! We look forward to you joining our Senior College.&nbsp; We will be in touch with details regarding orientation and starting next year.</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0cm 0cm 10pt;"><font face="Calibri">If you are considering enrolment, our Enrolments staff are happy to assist you with your application or any queries you may have.&nbsp; You can contact the enrolments team on 9286 9500.</font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 12pt;"><b><i>Tell us what you think!&nbsp;</i></b>&nbsp;</span><span style="font-family: Calibri; font-size: 12pt;">Your feedback is most&nbsp; welcome<br></span><a href="https://www.surveymonkey.com/r/SeniorCollegeTour" style="font-family: Arial, sans-serif;">https://www.surveymonkey.com/r/SeniorCollegeTour</a></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span style="font-family: Calibri; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span style="font-family: Calibri; font-size: 12pt;">Again, thank you for coming along and&nbsp;I looking forward to welcoming your family again to St Andrew’s Cathedral School.</span></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="line-height: 115%; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-ansi-language: EN-AU; mso-bidi-language: AR-SA; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi;">Regards</span></p></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Bruce</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Perry</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Registrar/Mathematics
Teacher</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span>&nbsp;</p><font color="#000000" face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;">&nbsp;</p><p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt; mso-list: l0 level1 lfo1;"></p></font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" face="Times New Roman" size="3">

</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#3333ff" face="Times New Roman" size="3"><strong>St Andrew's Cathedral School</strong></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney
Square, Sydney NSW 2000, Australia&nbsp;<br>
</span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">direct </span></b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 2 9286 9507</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">mobile</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;&nbsp;</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">0418 255
923</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">email</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><a title="Click to send email to Bruce Perry" href="mailto:BPerry@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">BPerry@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286
9550</span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman" size="3">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font>]]></td>
</tr>
</table>