<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Dear {!Lead.FirstName}<o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">I'm
delighted to invite you along to the following Senior College events:<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><ul type="disc">
 <li class="MsoNormal"><b><u><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif">Senior
     College Tour</span></u></b><b><span style="font-size:12.0pt;font-family:
     &quot;Arial&quot;,sans-serif"> on Tuesday 12 June 9.00am</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif">: Meet our Head of
     School and Head of Senior College, tour our unique facilities and learning
     spaces, and chat with current students to discover the benefits of joining
     our city learning community. You will gain a great insight into student
     life in the city and the numerous opportunities on offer at St Andrew’s. Our
     Senior College campus offers a dynamic, coeducational learning environment
     in the heart of the city for students in Years 10-12. <br>
     <!--[if !supportLineBreakNewLine]--><br>
     <!--[endif]--><o:p></o:p></span></li>
 <li class="MsoNormal"><b><u><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif">IB
     Information Evening</span></u></b><b><span style="font-size:12.0pt;
     font-family:&quot;Arial&quot;,sans-serif"> on Tuesday 19 June at 5.30pm</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></li>
 <ul type="disc">
  <li class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
      mso-bidi-font-weight:bold">O</span><span style="font-size:12.0pt;
      font-family:&quot;Arial&quot;,sans-serif">ffering students a broad range of
      learning skills and subject areas, the IB Diploma Programme provides a
      truly international curriculum that is taught in 150 countries worldwide.
      Come along and find out everything you need to know about the IB,
      including: <o:p></o:p></span></li>
  <ul type="disc">
   <li class="MsoNormal"><span style="font-size:12.0pt;
       font-family:&quot;Arial&quot;,sans-serif">Who chooses to study the IB; <o:p></o:p></span></li>
   <li class="MsoNormal"><span style="font-size:12.0pt;
       font-family:&quot;Arial&quot;,sans-serif">Subject choices and what students learn;
       <o:p></o:p></span></li>
   <li class="MsoNormal"><span style="font-size:12.0pt;
       font-family:&quot;Arial&quot;,sans-serif">How IB assessment works; and <o:p></o:p></span></li>
   <li class="MsoNormal"><span style="font-size:12.0pt;
       font-family:&quot;Arial&quot;,sans-serif">How to be a successful IB learner and
       what it means to part of a global community of learners. <o:p></o:p></span></li>
  </ul>
  <li class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif">Our
      current IB students, teachers and IB graduates will also share their IB
      experiences.<o:p></o:p></span></li>
 </ul>
</ul><p class="MsoListParagraph" style="margin:0in;margin-bottom:.0001pt"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">Bookings are essential</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;">.&nbsp; Please book your place via
our website at</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#1F497D">&nbsp;</span><span lang="EN-AU" style="font-size: 12pt; font-family: Arial, sans-serif;"><a href="https://www.sacs.nsw.edu.au/book-a-tour/tour-bookings/"><span lang="EN-US">https://www.sacs.nsw.edu.au/book-a-tour/tour-bookings/</span></a></span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">.<u1:p></u1:p></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;<u1:p></u1:p></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">I
look forward to welcoming you to our Senior College.<u1:p></u1:p><o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Regards<o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt;"><b style="font-size: 12pt;"><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Georgia&quot;,serif;color:#262626;
mso-ansi-language:EN-AU;mso-fareast-language:EN-AU">Bruce</span></b><span lang="EN-AU" style="font-size: 7.5pt; font-family: Georgia, serif; color: rgb(51, 51, 51);">&nbsp;</span><b style="font-size: 12pt;"><span lang="EN-AU" style="font-size:10.0pt;font-family:&quot;Georgia&quot;,serif;color:#262626;
mso-ansi-language:EN-AU;mso-fareast-language:EN-AU">Perry</span></b></p><p class="MsoNormal"><span lang="EN-AU" style="font-size:9.0pt;font-family:&quot;Georgia&quot;,serif;
color:#262626;mso-ansi-language:EN-AU;mso-fareast-language:EN-AU">Registrar/Mathematics
Teacher</span><span lang="EN-AU" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:#1F497D;mso-ansi-language:EN-AU;mso-fareast-language:EN-AU"><o:p></o:p></span></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="597" style="width:447.75pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:18.75pt">
  <td style="padding:0in 0in 0in 0in;height:18.75pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Georgia&quot;,serif;
  color:#333333;mso-fareast-language:EN-AU"><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="" style='width:450pt;
   height:1.8pt'>
   <v:imagedata src="file:///C:/Users/rpedley/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif"
    o:href="cid:image002.gif@01D3E3C6.0DC54C20"/>
  </v:shape><![endif]--><!--[if !vml]--><img width="600" height="2" src="file:///C:/Users/rpedley/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif" v:shapes="_x0000_i1025"><!--[endif]--></span><span style="font-size:12.0pt;
  font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:EN-AU"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:4.5pt">
  <td style="padding:0in 0in 0in 0in;height:4.5pt">
  <p class="MsoNormal"><a href="http://" target="''"><span style="font-size: 10pt; font-family: Georgia, serif; color: blue; text-decoration-line: none;"><!--[if gte vml 1]><v:shape id="_x0000_i1026"
   type="#_x0000_t75" alt="" style='width:450pt;height:71.4pt'>
   <v:imagedata src="file:///C:/Users/rpedley/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png"
    o:href="cid:image003.png@01D3E3C6.0DC54C20"/>
  </v:shape><![endif]--><!--[if !vml]--><img border="0" width="600" height="95" src="file:///C:/Users/rpedley/AppData/Local/Temp/msohtmlclip1/01/clip_image003.jpg" v:shapes="_x0000_i1026"><!--[endif]--></span></a><span style="font-size:12.0pt;
  font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:EN-AU"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style="padding:0in 0in 0in 0in"></td>
 </tr>
 <tr style="mso-yfti-irow:3;height:4.5pt">
  <td style="padding:0in 0in 0in 0in;height:4.5pt">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:3.75pt"><span style="font-size:10.0pt;font-family:&quot;Georgia&quot;,serif;color:#333333;mso-fareast-language:
  EN-AU">Sydney Square, Sydney NSW 2000, Australia&nbsp;<br>
  </span><b><span style="font-size:9.0pt;font-family:&quot;Georgia&quot;,serif;
  color:#262626;mso-fareast-language:EN-AU">direct </span></b><span style="font-size:9.0pt;font-family:&quot;Georgia&quot;,serif;color:#262626;mso-fareast-language:
  EN-AU">+61 2 9286 9507</span><b><span style="font-size:7.5pt;font-family:
  &quot;Georgia&quot;,serif;color:#333333;mso-fareast-language:EN-AU">&nbsp;</span></b><b><span style="font-size:10.0pt;font-family:&quot;Georgia&quot;,serif;color:#333333;mso-fareast-language:
  EN-AU">mobile</span></b><b><span style="font-size:7.5pt;font-family:&quot;Georgia&quot;,serif;
  color:#333333;mso-fareast-language:EN-AU">&nbsp;&nbsp;</span></b><span style="font-size:9.0pt;font-family:&quot;Georgia&quot;,serif;color:#333333;mso-fareast-language:
  EN-AU"> </span><b><span style="font-size:7.5pt;font-family:&quot;Georgia&quot;,serif;
  color:#333333;mso-fareast-language:EN-AU">&nbsp;</span></b><b><span style="font-size:10.0pt;font-family:&quot;Georgia&quot;,serif;color:#262626;mso-fareast-language:
  EN-AU">email</span></b><b><span style="font-size:7.5pt;font-family:&quot;Georgia&quot;,serif;
  color:#333333;mso-fareast-language:EN-AU">&nbsp;</span></b><a href="mailto:bperry@sacs.nsw.edu.au" title="Click to send email to Bruce Perry"><span style="font-size: 9pt; font-family: Georgia, serif; color: black; text-decoration-line: none;">bperry@sacs.nsw.edu.au</span></a><b><span style="font-size:7.5pt;font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;
  mso-fareast-language:EN-AU"><br>
  </span></b><b><span style="font-size:10.0pt;font-family:&quot;Georgia&quot;,serif;
  color:#262626;mso-fareast-language:EN-AU">phone</span></b><span style="font-size:10.0pt;font-family:&quot;Georgia&quot;,serif;color:#333333;mso-fareast-language:
  EN-AU"> +61 2 9286 9500 </span><b><span style="font-size:9.0pt;font-family:
  &quot;Georgia&quot;,serif;color:#262626;mso-fareast-language:EN-AU">fax </span></b><span style="font-size: 9pt; font-family: Georgia, serif;">+61 2 9286 9550</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  color:#1F497D;mso-fareast-language:EN-AU"><o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:3.75pt"><span style="font-size:7.5pt;font-family:&quot;Georgia&quot;,serif;color:#00B2DF;background:
  white;mso-fareast-language:EN-AU">&nbsp;</span><a href="http://www.sacs.nsw.edu.au"><span style="font-size: 10pt; font-family: Georgia, serif; color: rgb(0, 178, 223); background: white; text-decoration-line: none;">www.sacs.nsw.edu.au</span></a><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;
  mso-fareast-language:EN-AU"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign="top" style="padding:0in 0in 0in 0in">
  <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="510" style="width:382.5pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
   0in 0in 0in 0in">
   <tbody><tr>
    <td style="padding:0in 0in 0in 0in"></td>
   </tr>
  </tbody></table>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:3.0pt">
  <td style="padding:0in 0in 0in 0in;height:3.0pt">
  <p class="MsoNormal"><a href="https://twitter.com/#!/SACS_Official"><span style="font-size: 12pt; font-family: Georgia, serif; color: blue; text-decoration-line: none;"><!--[if gte vml 1]><v:shape
   id="_x0000_i1027" type="#_x0000_t75" alt="" style='width:15pt;height:15pt'>
   <v:imagedata src="file:///C:/Users/rpedley/AppData/Local/Temp/msohtmlclip1/01/clip_image004.png"
    o:href="cid:image004.png@01D3E3C6.0DC54C20"/>
  </v:shape><![endif]--><!--[if !vml]--><img border="0" width="20" height="20" src="file:///C:/Users/rpedley/AppData/Local/Temp/msohtmlclip1/01/clip_image005.gif" v:shapes="_x0000_i1027"><!--[endif]--></span></a><span style="font-size:12.0pt;
  font-family:&quot;Georgia&quot;,serif;color:#1F497D;mso-fareast-language:EN-AU">&nbsp; </span><a href="https://www.facebook.com/StAndrewsCathedralSchool"><span style="font-size: 12pt; font-family: Georgia, serif; color: blue; text-decoration-line: none;"><!--[if gte vml 1]><v:shape
   id="_x0000_i1028" type="#_x0000_t75" alt="" style='width:15pt;height:15pt'>
   <v:imagedata src="file:///C:/Users/rpedley/AppData/Local/Temp/msohtmlclip1/01/clip_image006.png"
    o:href="cid:image005.png@01D3E3C6.0DC54C20"/>
  </v:shape><![endif]--><!--[if !vml]--><img border="0" width="20" height="20" src="file:///C:/Users/rpedley/AppData/Local/Temp/msohtmlclip1/01/clip_image007.gif" v:shapes="_x0000_i1028"><!--[endif]--></span></a><span style="font-size:12.0pt;
  font-family:&quot;Georgia&quot;,serif;color:#1F497D;mso-fareast-language:EN-AU">&nbsp; </span><a href="http://www.youtube.com/channel/UCEYV-11iLw9ji0zaxxVMd8A/videos"><span style="font-size: 12pt; font-family: Georgia, serif; color: blue; text-decoration-line: none;"><!--[if gte vml 1]><v:shape
   id="_x0000_i1029" type="#_x0000_t75" alt="" style='width:15pt;height:15pt'>
   <v:imagedata src="file:///C:/Users/rpedley/AppData/Local/Temp/msohtmlclip1/01/clip_image008.png"
    o:href="cid:image006.png@01D3E3C6.0DC54C20"/>
  </v:shape><![endif]--><!--[if !vml]--><img border="0" width="20" height="20" src="file:///C:/Users/rpedley/AppData/Local/Temp/msohtmlclip1/01/clip_image009.gif" v:shapes="_x0000_i1029"><!--[endif]--></span></a><span style="font-size:12.0pt;
  font-family:&quot;Georgia&quot;,serif;color:#1F497D;mso-fareast-language:EN-AU">&nbsp; </span><a href="http://www.sacs.nsw.edu.au/blog-listing.aspx"><span style="font-size: 12pt; font-family: Georgia, serif; color: blue; text-decoration-line: none;"><!--[if gte vml 1]><v:shape id="_x0000_i1030"
   type="#_x0000_t75" alt="" style='width:15pt;height:15pt'>
   <v:imagedata src="file:///C:/Users/rpedley/AppData/Local/Temp/msohtmlclip1/01/clip_image010.png"
    o:href="cid:image007.png@01D3E3C6.0DC54C20"/>
  </v:shape><![endif]--><!--[if !vml]--><img border="0" width="20" height="20" src="file:///C:/Users/rpedley/AppData/Local/Temp/msohtmlclip1/01/clip_image011.gif" v:shapes="_x0000_i1030"><!--[endif]--></span></a><span style="font-size:12.0pt;
  font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:EN-AU"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style="padding:0in 0in 0in 0in"></td>
 </tr>
 <tr style="mso-yfti-irow:7;height:18.75pt">
  <td style="padding:0in 0in 0in 0in;height:18.75pt">
  <p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Georgia&quot;,serif;
  color:#1F497D;mso-fareast-language:EN-AU"><!--[if gte vml 1]><v:shape id="_x0000_i1031"
   type="#_x0000_t75" alt="" style='width:450pt;height:1.8pt'>
   <v:imagedata src="file:///C:/Users/rpedley/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif"
    o:href="cid:image002.gif@01D3E3C6.0DC54C20"/>
  </v:shape><![endif]--><!--[if !vml]--><img border="0" width="600" height="2" src="file:///C:/Users/rpedley/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif" v:shapes="_x0000_i1031"><!--[endif]--></span><span style="font-size:12.0pt;
  font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:EN-AU"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;height:19.5pt">
  <td style="padding:0in 0in 0in 0in;height:19.5pt">
  <p class="MsoNormal"><i><span style="font-size:7.5pt;font-family:&quot;Georgia&quot;,serif;
  color:#333333;mso-fareast-language:EN-AU">St Andrew's Cathedral School is an
  Anglican day school for boys and girls from Kindergarten to Year 12 located in
  the heart of Sydney. </span></i><span style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:EN-AU"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;height:14.25pt">
  <td style="padding:0in 0in 0in 0in;height:14.25pt"><br></td></tr>
</tbody></table><p style="margin:0in;margin-bottom:.0001pt">



</p><p class="MsoNormal"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 10pt;">You are receiving this invitation as you have previously
indicated interest in&nbsp;enrolment at&nbsp;</span><em style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 10pt;">St
Andrew’s Cathedral School</em><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 10pt;">.&nbsp; We would love you to come to along
on our&nbsp;</span><em style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 10pt;">Senior College
Tour&nbsp;</em><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 10pt;">however, if you would like to unsubscribe from further
invitations, please click&nbsp;</span><a href="mailto:rpedley@sacs.nsw.edu.au?subject=Unsubscribe%20please" style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="color:#0563C1">here</span></a><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 10pt;">.</span></p><p>



































</p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></p><span style="color: black; font-family: Georgia, serif; font-size: 9pt;"><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><font face="Times New Roman" size="3">

</font></p></span><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0cm 0cm 3.75pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0);">

</font>]]></td>
</tr>
</table>