<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Times New Roman">

** Just a reminder that this event is on next Wednesday evening **</font></p><p>&nbsp;</p><p>Dear {!Contact.FirstName}</p><p>&nbsp;</p><p>Pre-School Directors, staff and parents of {!Account.Name}&nbsp;are invited to come along to a talk&nbsp;by&nbsp;education experts about the recent research regarding school readiness</p><p>&nbsp;</p><p>Presentations by:<br>	<strong>Mrs Rhonda Robson</strong></p><p>Head of Junior School, St Andrews Cathedral School,&nbsp;Master of Education (Counselling Psychology), University Lecturer in Child Development, Educational Psychology and Post Graduate qualifications in Gifted and Talented Education</p><p>	<strong>Mrs Mary Zahn</strong></p><p>Head of Primary Support Education and Curriculum Coordinator at Arndell College<br>&nbsp;</p><p><strong>&nbsp;Key discussion topics include</strong>:</p><p>• Early start vs. holding back<br>• Readiness indicators<br>• Preparation for Kindergarten transition</p><p>&nbsp;</p><p><strong>6.00pm – 7.00pm<br>	Wednesday, 31 July 2013</strong><br>	St Andrew’s Cathedral School</p><p>	Junior School, Level 7, St Andrew’s House</p><p>	Enter via the school’s&nbsp;foyer, Ground Floor, St Andrew's House,Sydney Square (opposite the main doors of St Andrew’s Cathedral)</p><p>&nbsp;</p><p><strong>Bookings are essential</strong></p><p>	Please RSVP to Robyn Pedley&nbsp;<a href="mailto:rpedley@sacs.nsw.edu.au">rpedley@sacs.nsw.edu.au</a> </p><p>or 9286 9552</p><p>	There will be a supervised creche on the evening for your convenience.<br>	<font size="1"><em>Discounted parking is available in Wilson’s carpark, St Andrew’s House, Kent Street (discounted parking validation available on the evening for parking before 6.00pm)</em></font></p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p>We look forward to welcoming you on the evening.</p><p>&nbsp;</p><p>&nbsp;</p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span><strong><font color="#262626" size="2" face="Georgia">Robyn Pedley</font></strong><br>
</span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Enrolments Administrative Assistant</span></p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span>&nbsp;</p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" size="3" face="Times New Roman">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>RPedley@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286
9550</span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><font color="#000000" size="3" face="Times New Roman">

</font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>