<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="fn org"><b></b><font face="Times New Roman">
</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><span class="fn org"><span lang="EN-AU"><font face="Arial,Sans-Serif"><font color="#000000" face="Times New Roman" size="3" style="color: rgb(38, 38, 38); font-family: Georgia, serif; font-size: 9pt;">

</font><p><font color="#262626" face="Georgia, serif"><span style="font-size: 9pt;">&nbsp;</span></font><font color="#262626"><span style="font-size: 12px;">Dear {!Lead.FirstName}</span></font></p><p><font color="#262626"><span style="font-size: 12px;">&nbsp;</span></font></p><p><font color="#262626"><span style="font-size: 12px;">We are sorry you missed our recent&nbsp;<b><i>School Readiness Talk</i></b>. &nbsp;The attached 'School Readiness Tips' provides insight into the topics discussed.</span></font></p><p><font color="#262626"><span style="font-size: 12px;">&nbsp;</span></font></p><p><font color="#262626"><span style="font-size: 12px;">If you would like to meet with with Mrs Robson to discuss your child's school readiness, please contact me on 9286 9552 to arrange a time.</span></font></p><p><font color="#262626"><span style="font-size: 12px;">&nbsp;</span></font></p><p><font color="#262626"><span style="font-size: 12px;">For the students who are enrolled for next year we will be in touch to invite you along to the Kindergarten Orientation Day in Term 4 for a fun half-day of activities where the children will meet their classmates, their teacher and enjoy a Kindergarten experience. There will also be a parent information session on the same day.</span></font></p><p><font color="#262626"><span style="font-size: 12px;">&nbsp;</span></font></p></font><p style="font-family: Arial, sans-serif;"><font color="#262626"><span style="font-size: 12px;">For those of you who haven't been on a tour, you are more than welcome to visit our school on a&nbsp;<b>Head of School Tour</b>. This is a wonderful opportunity to visit our school, see the school in action on a regular school day and tour our Junior School facilities. Our next available school tour is on&nbsp;<b>Tuesday 11 September October at 9.00am</b>. If you would like to book a place please let me know.</span></font></p><p style="font-family: Arial, sans-serif;"><font color="#262626"><span style="font-size: 12px;"><br></span></font></p><font face="Arial,Sans-Serif"><p><font color="#262626"><span style="font-size: 12px;">In the meantime, I have provided below a recent article by Mrs Robson on the importance of musical productions.</span></font></p><p><font color="#262626"><span style="font-size: 12px;">&nbsp;</span></font></p><p><font color="#262626"><span style="font-size: 12px;">We look forward to hearing from you and thank you for your interest in your child's important education and development</span></font></p><p><font color="#262626"><span style="font-size: 12px;">&nbsp;</span></font></p><p><font color="#262626"><span style="font-size: 12px;">Regards</span></font></p><p><font color="#262626"><span style="font-size: 12px;">&nbsp;&nbsp;</span></font></p><p><font color="#262626"><span style="font-size: 12px;">&nbsp;</span></font></p><p><font color="#262626"><span style="font-size: 12px;"><b>Robyn Pedley</b></span></font></p><p><font color="#262626"><span style="font-size: 12px;">Enrolments Manager</span></font></p><p><font color="#262626"><span style="font-size: 12px;">phone 02 92869552 email rpedley@sacs.nsw.edu.au</span></font></p><p><font color="#262626"><span style="font-size: 12px;">&nbsp;</span></font></p><p><font color="#262626"><span style="font-size: 12px;">&nbsp;</span></font></p><p class="articleHeading" style="margin-bottom: 8px; color: rgb(145, 184, 74); font-family: Arial, Helvetica, sans-serif; line-height: 16px; padding: 0px; background-color: rgb(255, 255, 255);">Musical productions provide so much more than meets the eye</p><p style="margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; padding: 0px; background-color: rgb(255, 255, 255);">Who we are, is often defined by our experiences – especially those that have resulted in a sense of accomplishment or a realisation of talent. All of us make sense of ourselves in the world through our different experiences, planned and unplanned. All children develop a real sense of self when they engage in a variety of experiences within and beyond the classroom.</p><p style="margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; padding: 0px; background-color: rgb(255, 255, 255);">We all have positive memories of defining moments in our childhood. Perhaps when you kicked a particular goal, performed in a particular concert or wore some funny costume to a party. The benefits of extracurricular and cultural activities to students have been widely supported by research; positively associated with higher academic results, university aspirations, school belonging, feelings of self-worth and resilience.</p><p style="margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; padding: 0px; background-color: rgb(255, 255, 255);">Encouraging your children to participate in extracurricular activities has been described as providing them with an ‘educational safety net.’ Students’ enthusiasm for extracurricular activities are found to positively impact on all of their school experience, especially when parents strongly endorsed their value. Research shows that schools which value and offer cultural activities beyond the classroom, have higher levels of student engagement in their students. Each new activity can present a student with new unique opportunities to experience the world and to interact with others in a new way.</p><p style="margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; padding: 0px; background-color: rgb(255, 255, 255);">School Musicals offer a wonderful opportunity for students to discover and bring out otherwise hidden talents, to build self-confidence, and to overcome their inhibitions. Often students who may not normally shine on the sporting field or in the classroom can suddenly take a more prominent role. The opportunity for others to see them in a different light is invaluable to their self-esteem and sense of community acceptance. School Musicals teach children to work in a team, develop organizational abilities, communication and more. Whole school productions bring the entire school community together in ways that no other traditional school activity can. There is a huge sense of accomplishment and pride that students, parents and teachers, (who work incredibly hard on top of their normal loads), can achieve.</p><p style="margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; padding: 0px; background-color: rgb(255, 255, 255);">We are set to enjoy a wonderful community event in the upcoming staging of the Junior School Musical Rats. We will no doubt all share in many special moments, moments that will stay with and impact upon each of our students, for a very long time to come.</p><p style="margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; padding: 0px; background-color: rgb(255, 255, 255);">Hebrews 10:24-25&nbsp; And let us consider how we may spur one another on toward love and good deeds, not giving up meeting together, as some are in the habit of doing, but encouraging one another—and all the more as you see the Day approaching.</p><p><font color="#262626"><span style="font-size: 12px;">Mrs Rhonda Robson</span></font></p><p><font color="#262626"><span style="font-size: 12px;">Head of Junior School&nbsp;</span></font></p><p><font color="#262626"><span style="font-size: 12px;">&nbsp;</span></font></p><p>&nbsp;</p><p>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font size="3"><o:p></o:p></font></p><p><font color="#000000" face="Times New Roman" size="3"></font></p><p><font style="color: rgb(38, 38, 38); font-family: Georgia, serif; font-size: 9pt;"></font></p><p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p></font></span><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P>&nbsp;</P>]]></td>
</tr>
</table>