<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman">

Hello {!Contact.FirstName}, I'm writing to confirm your attendence at the School Readiness Talk on Wednesday 31 July at 6.00pm.</font></p><p><font face="Times New Roman"></font>&nbsp;</p><p><font face="Times New Roman">Please come to the school's main foyer in St Andrew's Square (opposite the entrance to St Andrew's Cathedral - refer map attached).&nbsp; You will be greeted by our staff upon arrival where you will sign in.</font></p><p><font face="Times New Roman"></font>&nbsp;</p><p><font face="Times New Roman">For catering purposes, can you please confirm that the following details for your booking are correct:</font></p><p><font face="Times New Roman"></font>&nbsp;</p><p><font face="Times New Roman"><strong>No of people attending</strong>: {!Lead.No_of_People_Attending__c}</font></p><p><font face="Times New Roman"><strong>Name of attendees</strong>: {!Lead.FirstName}, {!Lead.Other_Tour_Attendee_Name__c}</font></p><p>&nbsp;</p><p><font face="Times New Roman">There will be a light supper provided on the evening.&nbsp; Can you please advise&nbsp;you have any specific dietary requirements or have any allergies.</font></p><p><font face="Times New Roman"></font>&nbsp;</p><p><font face="Times New Roman">Discounted parking is&nbsp;available on the night in the Wilson's Car Park located under the building &nbsp;(entry&nbsp;via Kent Street), for those parking before 6pm.&nbsp; To qualify for the parking discount, you will need to have your parking ticket validated at the </font><font face="Times New Roman">function.</font></p><p><font face="Times New Roman"></font>&nbsp;</p><p><font face="Times New Roman">I look forward to welcoming you to St Andrew's Cathedral School.</font></p><p><font face="Times New Roman"></font>&nbsp;</p><p><font face="Times New Roman">Regards</font></p><p><font face="Times New Roman">Robyn</font></p><p><font color="#3366ff" size="4" face="Arial,Sans-Serif"></font>&nbsp;</p><p>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span><strong><font color="#262626" size="2" face="Georgia">Robyn Pedley</font></strong><br>
</span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Enrolments Administrative Assistant</span></p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span>&nbsp;</p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" size="3" face="Times New Roman">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>RPedley@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286
9550</span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><font color="#000000" size="3" face="Times New Roman">

</font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>