<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><span class="fn org"><b></b><font face="Times New Roman">
</font></span></p><p><span class="fn org"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">Dear {!Lead.FirstName}</font></span></span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"></font></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">As mentioned on the evening, attached below is a link to the "Marshmallow Test" video which demonstrates self regulation in children.</font></span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Unfortunately due to copyright restrictions, we are unable to distribute copies of Mrs Robson's presentation.</span></p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><p>&nbsp;</p><p><font color="#000000" face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 11pt;'><a href="https://www.youtube.com/watch?v=amsqeYOk--w"><font color="#0000ff">https://www.youtube.com/watch?v=amsqeYOk--</font></a><a href="https://www.youtube.com/watch?v=amsqeYOk--w"><font color="#0000ff">w</font></a><o:p></o:p></span></p><p><font color="#000000" face="Times New Roman">

</font></p></span><p>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"></font></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"></font></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">Regards</font></span></p><font face="Arial,Sans-Serif">
</font><p><font face="Arial,Sans-Serif"><span class="fn org"><img id="c1r2_locked_img" style="left: 583px; top: 458px; width: 24px; height: 22px; visibility: visible; position: absolute;" onmouseover="changeHand(this)" onclick="toggleLocked('c1r2')" src="https://ap1.salesforce.com/email/wysiwyg/images/unlocked.gif"><img id="c1r2_locked_img" style="left: 583px; top: 458px; width: 24px; height: 22px; visibility: visible; position: absolute;" onmouseover="changeHand(this)" onclick="toggleLocked('c1r2')" src="https://ap1.salesforce.com/email/wysiwyg/images/unlocked.gif"></span>&nbsp;</font></p><font face="Arial,Sans-Serif">
</font><p><span class="fn org"></span><font face="Arial,Sans-Serif">&nbsp;</font></p><span class="fn org"><font face="Arial,Sans-Serif">
</font><p><font face="Arial,Sans-Serif"><span><strong><font color="#262626">Bruce Perry</font></strong><br></span><span lang="EN-AU" style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-fareast-language: EN-AU; mso-ansi-language: EN-AU;'><font size="2">Registrar/Mathematics Teacher</font></span></font></p><font face="Arial,Sans-Serif">
</font><p><span lang="EN-AU" style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-fareast-language: EN-AU; mso-ansi-language: EN-AU;'></span><span lang="EN-AU" style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-fareast-language: EN-AU; mso-ansi-language: EN-AU;'><font face="Arial,Sans-Serif"><font size="2"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-AU; mso-ansi-language: EN-AU; mso-fareast-theme-font: minor-fareast; mso-bidi-language: AR-SA; mso-no-proof: yes;'><strong>phone </strong></span><span>02 92869507<strong>&nbsp;</strong></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-AU; mso-ansi-language: EN-AU; mso-fareast-theme-font: minor-fareast; mso-bidi-language: AR-SA; mso-no-proof: yes;'><strong>email</strong></span><span>&nbsp;<a href="mailto:BPerry@sacs.nsw.edu.au">BPerry@sacs.nsw.edu.au</a></span></font></font></span></p><p><span lang="EN-AU" style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-fareast-language: EN-AU; mso-ansi-language: EN-AU;'><font face="Arial,Sans-Serif"><font size="2"><span></span></font></font></span>&nbsp;</p><p>&nbsp;</p></span>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P>&nbsp;</P>]]></td>
</tr>
</table>