<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><span class="fn org"><b></b><font face="Times New Roman">
</font></span></p><p><span class="fn org"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">Dear {!Contact.OwnerFirstName}</font></span></span></p><p><span class="fn org"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"></font></span></span>&nbsp;</p><p><span class="fn org"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">Thank
you to your staff&nbsp;for coming along to our School Readiness Talk last night.&nbsp; I hope your staff found
the talk insightful and you can find further information and links in the attached 'School Readiness' document.</font></span></span></p><p><span class="fn org"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>The next event on our Kindy calendar is our <a href="http://www.sacs.nsw.edu.au/events/openmorning"><font color="#0000ff">Kindergarten Open Morning</font></a>&nbsp;that we </span>are having on <strong>September 3</strong>.&nbsp;&nbsp;It's wonderful opportunity for pre school parents and children to&nbsp;come along and see our Kindergarten class in action,&nbsp;meet&nbsp;our Infants&nbsp;teaching staff and&nbsp;tour our Junior School facilities.&nbsp;I will be sending out invitations for that event soon.</font></span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Thank you again for your interest and support and I look forward to us continuing to work together for great outcomes for our school starters.</span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"></font></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;<span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"></font></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">Regards</font></span></p><font face="Arial,Sans-Serif">
</font><p><font face="Arial,Sans-Serif"><span class="fn org"><img id="c1r2_locked_img" style="left: 583px; top: 458px; width: 24px; height: 22px; visibility: visible; position: absolute;" onmouseover="changeHand(this)" onclick="toggleLocked('c1r2')" src="https://ap1.salesforce.com/email/wysiwyg/images/unlocked.gif"><img id="c1r2_locked_img" style="left: 583px; top: 458px; width: 24px; height: 22px; visibility: visible; position: absolute;" onmouseover="changeHand(this)" onclick="toggleLocked('c1r2')" src="https://ap1.salesforce.com/email/wysiwyg/images/unlocked.gif"></span>&nbsp;</font></p><font face="Arial,Sans-Serif">
</font><p><span class="fn org"></span><font face="Arial,Sans-Serif">&nbsp;</font></p><span class="fn org"><font face="Arial,Sans-Serif">
</font><p><font face="Arial,Sans-Serif"><span><strong><font color="#262626">Bruce Perry</font></strong><br></span><span lang="EN-AU" style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-fareast-language: EN-AU; mso-ansi-language: EN-AU;'><font size="2">Registrar/Mathematics Teacher</font></span></font></p><font face="Arial,Sans-Serif">
</font><p><span lang="EN-AU" style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-fareast-language: EN-AU; mso-ansi-language: EN-AU;'></span><span lang="EN-AU" style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-fareast-language: EN-AU; mso-ansi-language: EN-AU;'><font face="Arial,Sans-Serif"><font size="2"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt; mso-fareast-language: EN-AU; mso-ansi-language: EN-AU; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: "Times New Roman"; mso-bidi-language: AR-SA; mso-no-proof: yes;'><strong>phone </strong></span><span>02 92869507<strong>&nbsp;</strong></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt; mso-fareast-language: EN-AU; mso-ansi-language: EN-AU; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: "Times New Roman"; mso-bidi-language: AR-SA; mso-no-proof: yes;'><strong>email</strong></span><span>&nbsp;<a href="mailto:BPerry@sacs.nsw.edu.au">BPerry@sacs.nsw.edu.au</a></span></font></font></span></p></span>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P>&nbsp;</P>]]></td>
</tr>
</table>