<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman"></font><strong><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">2017 Sydney Learning Festival - Year 4 through to Year 8</span></strong></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Monday 25 - Tuesday 26 September</span></strong></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span></strong>&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 6pt; line-height: 12pt;"><strong><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-weight: normal;"><em>Join us
for two days of fantastic workshops and holiday fun!<o:p></o:p></em></span></strong></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 6pt; line-height: 12pt;"><strong><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-weight: normal;"><em><br></em></span></strong></p><p class="MsoNormal" style=""><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">Dear&nbsp;</span><font color="#1f497d" face="Arial, sans-serif">{!Lead.FirstName}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;
mso-bidi-font-style:italic">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;
mso-bidi-font-style:italic">Holidays are almost upon us which means it’s also
time for the <b>Sydney Learning Festival</b>!
We would be delighted for your child to join us as we host students in
Year 4 to Year 8 from all over Sydney to this tool-tinkering,
discussion-starting festival on <b>Monday
25 and Tuesday 26 September</b>.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;
mso-bidi-font-style:italic">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;
mso-bidi-font-style:italic">Design your own program by choosing the workshops
you want to do! There’s something for everyone so bring a friend and get involved in an array of fun and exciting activities
including:<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;
mso-bidi-font-style:italic">&nbsp;</span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 39.05pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#1F497D;
mso-bidi-font-style:italic">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#1F497D;mso-bidi-font-style:italic">Exploding science;<o:p></o:p></span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 39.05pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#1F497D;
mso-bidi-font-style:italic">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#1F497D;mso-bidi-font-style:italic">Dancemania;<o:p></o:p></span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 39.05pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#1F497D;
mso-bidi-font-style:italic">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#1F497D;mso-bidi-font-style:italic">Web design;<o:p></o:p></span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 39.05pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#1F497D;
mso-bidi-font-style:italic">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#1F497D;mso-bidi-font-style:italic">App smashing;<o:p></o:p></span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 39.05pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#1F497D;
mso-bidi-font-style:italic">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#1F497D;mso-bidi-font-style:italic">Special effects;<o:p></o:p></span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 39.05pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#1F497D;
mso-bidi-font-style:italic">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#1F497D;mso-bidi-font-style:italic">Sushi making;<o:p></o:p></span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 39.05pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#1F497D;
mso-bidi-font-style:italic">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#1F497D;mso-bidi-font-style:italic">Soccer skills; and<o:p></o:p></span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 39.05pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#1F497D;
mso-bidi-font-style:italic">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#1F497D;mso-bidi-font-style:italic">Much, much more!<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;
mso-bidi-font-style:italic">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;
mso-bidi-font-style:italic">Bookings essential. View the full Festival program and
book a Festival pass today at <a href="http://www.sydneylearningfestival.com.au">www.sydneylearningfestival.com.au</a>.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;
mso-bidi-font-style:italic">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;
mso-bidi-font-style:italic">The Festival features Grace Partridge (OA 2010), a
versatile artist who works in drama, music and visual arts. Students will also
hear from Trystan Go, currently in Year 10 at St Andrew’s. Trystan is a young
stage and screen actor known for his role in the Matchbox and NBC Universal
television production ‘The Family Law’ as the principal character Benjamin Law<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;
mso-bidi-font-style:italic">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;
mso-bidi-font-style:italic">In the meantime, check out our newly launched video
on our homepage </span><a href="http://www.sydneylearningfestival.com.au"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-style:italic">www.sydneylearningfestival.com.au</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-bidi-font-style:italic">
or on Facebook </span><a href="https://www.facebook.com/sydneylearningfestival/"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-style:italic">https://www.facebook.com/sydneylearningfestival/</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-bidi-font-style:italic">
where we will be posting more updates over the coming weeks.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;
mso-bidi-font-style:italic">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;
mso-bidi-font-style:italic">Regards<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 6pt; line-height: 12pt;">











































</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#3366ff" size="4"></font>&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Bruce</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Perry</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Registrar/Mathematics
Teacher</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" face="Times New Roman" size="3">

</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#3333ff" face="Times New Roman" size="3"><strong>St Andrew's Cathedral School</strong></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney
Square, Sydney NSW 2000, Australia&nbsp;<br>
</span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">direct </span></b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 2 9286 9507</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">mobile</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;&nbsp;</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">0418 255
923</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">email</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><a title="Click to send email to Bruce Perry" href="mailto:BPerry@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">BPerry@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286
9550</span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-AU; mso-ansi-language: EN-AU; mso-bidi-language: AR-SA;">You
are receiving this invitation as you have previously contacted&nbsp;<em><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">St
Andrew’s Cathedral School</span></em>.&nbsp; We would love you to come to along
on our <em><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Sydney Learning Festival </span></em>however,
if you would like to unsubscribe from further invitations, please click <a href="mailto:rpedley@sacs.nsw.edu.au?subject=Unsubscribe%20please"><span style="color: rgb(5, 99, 193);">here</span></a>.</span><u1:p></u1:p><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font>]]></td>
</tr>
</table>