<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="text-align: center; font-family: arial;"><font><font face="Times New Roman"></font><strong><span style="font-family: Arial, sans-serif;">2016 Sydney Learning Festival<br>Year 4 through to Year 8</span></strong></font></p><p style="text-align: center; font-family: arial;"><strong><span style="font-family: Arial, sans-serif;"><i>Monday 26 - Tuesday 27 September, 2016</i></span></strong></p><p style="text-align: center; font-family: arial;"><strong><span style="font-family: Arial, sans-serif;"></span></strong>&nbsp;</p><p style="font-family: arial;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="text-align: center; margin: 0cm 0cm 6pt; line-height: 12pt;"><font face="Arial, sans-serif"><i>Quick! Boookings closing soon...</i></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Holidays
are almost upon us which means the <b><i>Sydney Learning Festival </i></b>is almost here! St
Andrew’s will be welcoming students in Year 4 to Year 8 from all over Sydney to
this tool-tinkering, discussion-starting festival on Monday 26 and Tuesday 27
September.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Check
out our newly launched video on our homepage:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><a href="http://www.sydneylearningfestival.com.au" style="font-family: Arial, sans-serif; font-size: 12pt;">www.sydneylearningfestival.com.au</a></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">Facebook:&nbsp;</span><a href="https://www.facebook.com/sydneylearningfestival/" style="font-family: Arial, sans-serif; font-size: 12pt;">https://www.facebook.com/sydneylearningfestival/</a><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">We will be posting more updates over the coming week.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">The
festival features Jason Perini who just returned from LA where he has been
working on his latest film, <i>The New Empress</i> (<a href="https://vimeo.com/178870167">https://vimeo.com/178870167</a>), with
Maggie Gyllenhaal and Kevin Spacey. Students will also hear from Rachel Cole
who is currently on tour with MATILDA The Musical.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Book
a festival pass today at <a href="http://www.sydneylearningfestival.com.au">www.sydneylearningfestival.com.au</a><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Regards<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 6pt; line-height: 12pt;">



















</p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial;"><font color="#3366ff" size="4"></font>&nbsp;</p><br><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><b>Bruce Perry</b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Registrar/Mathematics
Teacher</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" face="Times New Roman" size="3">

</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#3333ff" face="Times New Roman" size="3"><strong>St Andrew's Cathedral School</strong></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney
Square, Sydney NSW 2000, Australia&nbsp;<br>
</span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">direct </span></b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 2 9286 9507</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">mobile</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;&nbsp;</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">0418 255
923</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">email</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><a title="Click to send email to Bruce Perry" href="mailto:BPerry@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">BPerry@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286
9550</span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-AU; mso-ansi-language: EN-AU; mso-bidi-language: AR-SA;">You
are receiving this invitation as you have previously contacted&nbsp;<em><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">St
Andrew’s Cathedral School</span></em>.&nbsp; We would love you to come to along
on our <em><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Sydney Learning Festival </span></em>however,
if you would like to unsubscribe from further invitations, please click <a href="mailto:rpedley@sacs.nsw.edu.au?subject=Unsubscribe%20please"><span style="color: rgb(5, 99, 193);">here</span></a>.</span><u1:p></u1:p><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial;">

</font>]]></td>
</tr>
</table>