<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman">

Hello {!Lead.FirstName}, we are very much looking forward to seeing you at our <strong><em>Junior School Information Evening and Twilight Tour</em></strong> on <strong><em>Wednesday&nbsp;2 April at 6.30pm</em></strong>.</font></p><p><font face="Times New Roman"></font>&nbsp;</p><p><font face="Times New Roman">Please come to the school's main foyer in St Andrew's Square (opposite the entrance to St Andrew's Cathedral - refer map attached).&nbsp; You will be greeted by our staff upon arrival where you will sign in.</font></p><p><font face="Times New Roman"></font>&nbsp;</p><p><font face="Times New Roman">For catering and creche purposes, can you please confirm that the following details for your booking are correct:</font></p><p><font face="Times New Roman"></font>&nbsp;</p><p><font face="Times New Roman"><strong>No of people attending</strong>: {!Lead.No_of_People_Attending__c}</font></p><p><font face="Times New Roman"><strong>Name of attendees</strong>: {!Lead.FirstName}, {!Lead.Other_Tour_Attendee_Name__c}</font></p><p><font face="Times New Roman"><strong>Creche booking</strong>: {!Lead.Creche_no__c}</font></p><p><font face="Times New Roman"><strong>School grade entry: </strong>{!Lead.Year_Group__c}&nbsp;&nbsp; - (or if your child is in preschool, please advise which preschool they currently attend)</font></p><p><font face="Times New Roman"><strong>Year of entry:</strong> {!Lead.Year_of_Entry__c}</font></p><p><font face="Times New Roman"></font>&nbsp;</p><p><font face="Times New Roman">Anything you would like covered on the talk/tour?: </font></p><p><font face="Times New Roman"></font>&nbsp;</p><p>&nbsp;</p><p><font face="Times New Roman">There will be a light supper provided on the evening (creche included).&nbsp; Can you please advise if your children have any specific <strong>dietary requirements</strong> or have any allergies.</font></p><p><font face="Times New Roman"></font>&nbsp;</p><p><font face="Times New Roman">Parking is&nbsp;available on the night in the Wilson's Car Park located under the building, entry on Kent Street.&nbsp; To qualify for the flat parking rate, you will need to enter the car park after 6.00pm.</font></p><p><font face="Times New Roman"></font>&nbsp;</p><p><font face="Times New Roman">We look forward to welcoming you to St Andrew's Cathedral School.</font></p><p><font face="Times New Roman"></font>&nbsp;</p><p><font face="Times New Roman">Regards</font></p><p><font face="Times New Roman">Robyn</font></p><p><font color="#3366ff" face="Arial,Sans-Serif" size="4"></font>&nbsp;</p><p>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span><strong><font color="#262626" face="Georgia" size="2">Robyn Pedley</font></strong><br>
</span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Enrolments Administrative Assistant</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" face="Times New Roman" size="3">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>RPedley@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286
9550</span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman" size="3">

</font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>