<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman">

</font>Dear {!Lead.FirstName}</p><p>&nbsp;</p><p>I'd like to invite you along to our upcoming&nbsp;<strong><em>Junior School Information Evening and Twilight Tour</em></strong>.&nbsp; It's a fantastic opportunity for you to visit St Andrew's Cathedral School, meet our Head of Junior School, Mrs Rhonda Robson and Junior School staff and discover the uniqueness of our vibrant city school.&nbsp; Details are in the attached invitation.&nbsp; </p><p><br></p><p>There will also be a supervised crèche available on the evening.</p><p>&nbsp;</p><p><strong>Bookings are essential</strong>.&nbsp; Please book your place via our website at <a href="http://www.sacs.nsw.edu.au">www.sacs.nsw.edu.au</a></p><p>&nbsp;</p><p>I look forward to welcoming you on the day.</p><p>&nbsp;</p><p>Regards</p><p>Bruce Perry</p><p>Registrar</p><p>&nbsp;</p><p>_______________________________________________________&nbsp;</p><p>&nbsp;</p><p align="center"><strong></strong><br><font color="#663366" size="5"><strong>Junior School Information Evening and Twilight Tour</strong></font></p><p align="center"><em>Visit our vibrant Junior School!</em></p><p>&nbsp;</p><p><strong>See a school different to anything you've imagined - </strong>in the heart of the city, an exciting place where every learner is engaged and growing every day.&nbsp;Our vibrant Junior School offers:</p><p>&nbsp;</p><ul><li>Small class sizes;</li><li>Extension classes;</li><li>A strong focus on numeracy and literacy; </li><li>High expectations for all students;</li><li>Specialist teachers in language, drama, music, art, sport;</li><li>Extensive cocurricular opportunities;</li><li>Supportive learning environment where every child matters.&nbsp;</li></ul><p><strong>Wednesday 2 April</strong></p><p><strong>6:30pm to 8:00pm</strong></p><p>St Andrew's House, Sydney Square, Sydney</p><p>&nbsp;</p><p>The tour commences at 6:30pm with a Twilight Tour of our school facilities, followed by a light supper at 7:00pm.&nbsp; At 7:15pm there will be an information session with our Head of Junior School, Mrs Rhonda Robson and Junior School staff.</p><p>&nbsp;</p><p><strong>Bookings are essential</strong>:&nbsp; <a href="http://www.sacs.nsw.edu.au">www.sacs.nsw.edu.au</a></p><p>&nbsp;</p><p>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>Bruce</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;</span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>Perry</span></b><span style='color: rgb(51, 51, 51); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Registrar/Mathematics
Teacher</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" face="Times New Roman" size="3">

</font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#3333ff" face="Times New Roman" size="3"><strong>St Andrew's Cathedral School</strong></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney
Square, Sydney NSW 2000, Australia&nbsp;<br>
</span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>direct </span></b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>+61 2 9286 9507</span><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;</span></b><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>mobile</span></b><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;&nbsp;</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 9pt;'>0418 255
923</span><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>email</span></b><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;</span></b><a title="Click to send email to Bruce Perry" href="mailto:BPerry@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>BPerry@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286
9550</span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman" size="3">

</font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>