<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Times New Roman"></font></p>
<p><font color="#3366ff" face="Arial,Sans-Serif" size="4"></font><font color="#000000">Dear &nbsp;{!Lead.FirstName}</font></p>
<p><font color="#000000"></font>&nbsp;</p>
<p>I am delighted to invite you to our biennial school musical&nbsp;<b><em style="font-size: 12pt;"><span style="font-family: Arial, sans-serif;">The Wizard of Oz!</span></em><span style="font-size: 12pt;">&nbsp;</span></b></p><p><br></p><p><span style="font-size: 12pt;">With a talented cast of over 100, a live student orchestra, extraordinary sets and all the songs and characters you adore, this show&nbsp;</span><span style="font-size: 12pt;">will put a smile on the faces of the whole of the family.&nbsp;</span></p><p><br></p><p>Held from <b>30 March to 1 April </b>at NIDA's
magnificent Parade Theatre, on Anzac Parade, Kensington. Tickets are on sale for the three matinee and two evening performances.&nbsp;<o:p></o:p></p><p><br></p><p><strong><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:teal">Performance dates and times:</span></strong><o:p></o:p></p><p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:3.75pt;
margin-left:0cm;text-indent:-18.0pt;line-height:12.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><strong><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">Thursday 30 March</span></strong><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">: 11.30am and 7pm</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:3.75pt;
margin-left:0cm;text-indent:-18.0pt;line-height:12.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><strong><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">Friday 31 March</span></strong><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">: 11.30am and 7pm</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:3.75pt;
margin-left:0cm;text-indent:-18.0pt;line-height:12.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><strong><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">Saturday 1 April</span></strong><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">: 1pm and 7pm</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p><strong><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Book
your tickets online today at Ticketek:&nbsp;<a href="http://standrewscathedralschool.cmail20.com/t/r-l-ykutlrty-hklklkskd-o/"><em><span style="color: teal;">http://premier.ticketek.com.au/</span></em></a></span></strong><o:p></o:p></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">











<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-AU;mso-fareast-language:
EN-AU;mso-bidi-language:AR-SA">&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">This is a very special event for our School and a great opportunity for you to come along and see all the diverse musical talents of our School.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><font color="#000000"><o:p></o:p></font></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: 12pt;">Regards</span></p>
<p><font color="#3366ff" size="4"></font>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Bruce</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Perry</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br></span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Registrar/Mathematics Teacher</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#3333ff" face="Times New Roman" size="3"><strong>St Andrew's Cathedral School</strong></font></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney Square, Sydney NSW 2000, Australia&nbsp;<br></span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">direct </span></b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 2 9286 9507</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">mobile</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;&nbsp;</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">0418 255 923</span><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">email</span></b><b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 7.5pt;">&nbsp;</span></b><a title="Click to send email to Bruce Perry" href="mailto:BPerry@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">BPerry@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br></span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286 9550</span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;">&nbsp;</p><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><font face="Times New Roman" size="3">

</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-bidi-font-size: 11.0pt;">You are receiving this
invitation as you have previously indicated interest in&nbsp;enrolment at <em><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">St Andrew’s Cathedral School</span></em>.<span style="mso-spacerun: yes;">&nbsp; </span>We would love you to come to our Showcase event
however, if you would like to unsubscribe from further invitations, please
click <a href="mailto:rpedley@sacs.nsw.edu.au?subject=Unsubscribe%20please"><span style="color: rgb(5, 99, 193);">here</span></a>.<u1:p></u1:p></span><span style="color: black;"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><font face="Times New Roman"><font size="3">

<u1:p></u1:p></font></font></p></span><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman"></font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><p></p><font face="Times New Roman"></font>]]></td>
</tr>
</table>