<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman">



</font></p><font face="Times New Roman"><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Dear
{!Lead.FirstName}</span></p><p>

<span style="color: black;">&nbsp;<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p>

<span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Thank you for your recent tour booking.</span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>As you are enquiring into {!Lead.Year_Group__c}, 2015, we would like to invite you in for an enrolment interview and private tour.&nbsp; Coming in before the school tour will give you the time to consider enrolment for next year and attend any new student examinations or orientations this term.</span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>If you would like to arrange an appointment, please contact me ASAP.</span></p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p><p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>We look forward to welcoming you and your family to St Andrew's Cathedral School.</span></p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p></span><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Kindest
regards<o:p></o:p></span></p><p>

</p></font><p></p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p><font color="#3366ff" size="4"></font>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span><strong><font color="#262626" face="Georgia" size="2">Robyn Pedley</font></strong><br>
</span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Enrolments Administrative Assistant</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" face="Times New Roman" size="3">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>RPedley@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br>
</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286
9550</span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman" size="3">

</font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>