<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman"></font></p><font face="Times New Roman">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Dear {!Contact.FirstName}</span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>I am writing to confirm that you are attending our <strong><em>Explore Year 7 Information Evening</em> </strong>at <strong>6.30pm</strong>, Level 5 Heath Centre, St Andrew's House, Sydney Square, Sydney.<span style="mso-spacerun: yes;">&nbsp; You will be </span>greeted by our staff in the Foyer upon arrival.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span>&nbsp;</p>
<p></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Tea, coffee and refreshments will be served from 6.15pm.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span>&nbsp;</p>
<p></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>The evening commences at 6.30pm&nbsp;with a welcome from&nbsp;our Head of Middle School, Mr David Smith, followed by talks from our Head of School, Dr John Collier, current students&nbsp;and our Deputy Head, Teaching and Learning Mr Richard Ford.&nbsp; Following the talks there will be "taster" classes providing an insight into the Year 7 experience.</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>We anticipate the presentations will conclude by 7.30pm.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span>&nbsp;</p>
<p>&nbsp;</p>
<p></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>To assist in the organisation of this tour, could you please confirm:</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span>&nbsp;</p>
<p></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-font-family: Arial;'><span style="mso-list: Ignore;">1.<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp; </span></span></span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Number of people attending: {!Lead.No_of_People_Attending__c}</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>2.&nbsp; Names of people attending: {!Lead.FirstName} {!Lead.LastName}, {!Lead.Other_Tour_Attendee_Name__c}</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span>&nbsp;</p>
<p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-font-family: Arial;'><span style="mso-list: Ignore;">3.<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp; </span></span></span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Academic Year and Calendar Year you are considering for your child (if you are not a current student); {!Lead.Year_Group__c} {!Lead.Year_of_Entry__c}</span></p>
<p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span>&nbsp;</p>
<p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-font-family: Arial;'><span style="mso-list: Ignore;">4.<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp; </span></span></span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>How you found out about St Andrew’s Cathedral School; and </span></p>
<p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span>&nbsp;</p>
<p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; mso-fareast-font-family: Arial;'><span style="mso-list: Ignore;">5.<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp; </span></span></span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Anything you would like covered in the talks or taster classes.</span></p>
<p><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span>&nbsp;</p>
<p></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Please note it is important that you confirm your attendance.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span>&nbsp;</p>
<p></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'>Kindest regards<o:p></o:p></span></p>
<p></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"></p></font>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span><strong><font color="#262626" face="Georgia" size="2">Robyn Pedley</font></strong><br></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>Enrolments Administrative Assistant</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'></span><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'><font color="#000000" face="Times New Roman" size="3"><strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 3.75pt; mso-margin-top-alt: auto;"><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'>Sydney Square, Sydney NSW 2000, Australia&nbsp;<br></span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>direct </span></b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>+61 2 9286 9579</span><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;</span></b><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;</span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>email</span></b><b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 7.5pt;'>&nbsp;</span></b><a title="Click to send email to Bruce Perry" href="mailto:HGZietsch@sacs.nsw.edu.au"><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt; text-decoration: none; text-underline: none;'>GZietsch@sacs.nsw.edu.au</span></a><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 7.5pt;'><br></span></b><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 10pt;'>phone</span></b><span style='color: rgb(51, 51, 51); font-family: "Georgia","serif"; font-size: 10pt;'> +61 2 9286 9500 </span><b><span style='color: rgb(38, 38, 38); font-family: "Georgia","serif"; font-size: 9pt;'>fax </span></b><span style='color: black; font-family: "Georgia","serif"; font-size: 9pt;'>+61 29286 9550</span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font color="#000000" face="Times New Roman" size="3"></font><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman"></font>]]></td>
</tr>
</table>