<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 10pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">Dear {!Lead.FirstName}&nbsp;</span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">It’s
unfortunate that you were unable to attend our recent&nbsp;<b><i>Year 4 Open
Morning. </i></b><o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">If
you would like your child to be considered for Year 4 enrolment next year,
please let me know and we can arrange a private tour for you asap. </span><span lang="EN-AU" style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D;mso-ansi-language:
EN-AU">Please note that there are a limited number of spaces available and we
are seeking to complete the interview process in time for any new students to
join the 2019 orientation program. </span><span style="font-family:&quot;Arial&quot;,sans-serif;
color:#1F497D">Accordingly, could you please contact us as soon as possible to
arrange enrolment.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">Regards<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;">













</p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif"><span style="mso-spacerun: yes;"><font color="#000000"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Regards</span></font></span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span style="font-size: 12pt;">Robyn Pedley<br></span><b style="font-size: 12pt;">Enrolments Manager</b></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>