<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt;"><font face="Times New Roman">



</font></p><font face="Times New Roman" style=""><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif;">Dear
{!Lead.FirstName}</span></p><p style="">

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: black;">&nbsp;<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><p style="">

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">I
am writing to confirm your booking on our <b>Year 4 Open Morning </b>on <b>Tuesday 30 October at 9.00am</b>.</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><b><br></b></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Please come to the main School Reception on the Ground Floor of St Andrew's House, Sydney Square, Sydney (opposite the main
entrance to St Andrew's Cathedral - refer map attached).<span style="mso-spacerun: yes;">&nbsp; </span>You will be greeted by our staff in the Foyer upon arrival.</span><span style="color: black;"><o:p></o:p></span></p><p style="">

</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style=""><b style=""><span style="font-family: Arial, sans-serif; color: rgb(31, 73, 125);">Event Program:<span style="font-size: 12pt;"><o:p></o:p></span></span></b></p><table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="font-size: 12pt; border-collapse: collapse; border: none;">
 <tbody><tr>
  <td width="96" valign="top" style="width:71.7pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><font size="2">9.00am</font><o:p></o:p></span></p>
  </td>
  <td width="528" valign="top" style="width:395.8pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><font size="2">Tours
  depart – tours with student leaders of Junior School facilities including indoor Gymnasium,
  Library and Art Studio<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr>
  <td width="96" valign="top" style="width:71.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><font size="2">9.15am<o:p></o:p></font></span></p>
  </td>
  <td width="528" valign="top" style="width:395.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><font size="2">Visiting
  students join our Year 3 classes, meet Year 3 buddies and take part in a
  in-class activity<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr>
  <td width="96" valign="top" style="width:71.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><font size="2">9.30am<o:p></o:p></font></span></p>
  </td>
  <td width="528" valign="top" style="width:395.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><font size="2">Tour
  with student leaders and Year 3 buddies of music facilities, science labs,
  rooftop playground (and visit our chickens-in-residence!)<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr>
  <td width="96" valign="top" style="width:71.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><font size="2">9.40am<o:p></o:p></font></span></p>
  </td>
  <td width="528" valign="top" style="width:395.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><font size="2">Morning
  tea:<o:p></o:p></font></span></p>
  <ul style="margin-top:0in" type="disc">
   <li class="MsoListParagraph" style="color:#1F497D;margin-left:0in;mso-list:
       l0 level1 lfo1"><span style="font-family:&quot;Arial&quot;,sans-serif"><font size="2">Visiting
       students stay with Year 3 buddies and staff and enjoy morning tea from our Canteen
       and play on the rooftop play equipment<o:p></o:p></font></span></li>
   <li class="MsoListParagraph" style="color:#1F497D;margin-left:0in;mso-list:
       l0 level1 lfo1"><span style="font-family:&quot;Arial&quot;,sans-serif"><font size="2">Parents attend
       morning tea and a special parent information session with key staff,
       including:<o:p></o:p></font></span></li>
   <ul style="margin-top:0in" type="circle">
    <li class="MsoListParagraph" style="color:#1F497D;margin-left:0in;mso-list:
        l0 level2 lfo1"><b><span style="font-family:&quot;Arial&quot;,sans-serif"><font size="2">Head of School, Dr John
        Collier<o:p></o:p></font></span></b></li>
    <li class="MsoListParagraph" style="color:#1F497D;margin-left:0in;mso-list:
        l0 level2 lfo1"><b><span style="font-family:&quot;Arial&quot;,sans-serif"><font size="2">Head of Junior School, Mrs Rhonda
        Robson<o:p></o:p></font></span></b></li>
    <li class="MsoListParagraph" style="color:#1F497D;margin-left:0in;mso-list:
        l0 level2 lfo1"><b><span style="font-family:&quot;Arial&quot;,sans-serif"><font size="2">Director of Gifted Programming,
        Mrs Emily Edwards<o:p></o:p></font></span></b></li>
    <li class="MsoListParagraph" style="color:#1F497D;margin-left:0in;mso-list:
        l0 level2 lfo1"><b><span style="font-family:&quot;Arial&quot;,sans-serif"><font size="2">Specialised Learning Coordinator,
        Mrs Cathy Dangar<o:p></o:p></font></span></b></li><li class="MsoListParagraph" style="color:#1F497D;margin-left:0in;mso-list:
        l0 level2 lfo1"><b><span style="font-family:&quot;Arial&quot;,sans-serif"><font size="2">Registrar, Mr Bruce Perry</font></span></b></li>
   </ul>
  </ul>
  </td>
 </tr>
 <tr>
  <td width="96" valign="top" style="width:71.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><font size="2">10.15am<o:p></o:p></font></span></p>
  </td>
  <td width="528" valign="top" style="width:395.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><font size="2">Visiting
  students are escorted by staff to join their parents<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr>
  <td width="96" valign="top" style="width:71.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><font size="2">10.20am<o:p></o:p></font></span></p>
  </td>
  <td width="528" valign="top" style="width:395.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><font size="2">Event finish
  – visitors are welcome to stay for questions and one-on -one discussions with
  Junior School staff</font><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal" style="font-size: 12pt; margin: 0cm 0cm 0pt;">







</p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">It
is anticipated that the event will conclude by 10.30am.</span></p><p class="MsoNormal" style="font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">To assist in the organisation of the tour, it would be appreciated if you could provide the following information:</span></p><p style="font-size: 12pt;">

</p><p class="MsoNormal" style="font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="font-size: 12pt;">&nbsp;</span></p><p style="font-size: 12pt;">

</p><span style="font-size: 12pt; color: rgb(31, 73, 125); font-family: Arial, sans-serif;"><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: Arial;"><span style="mso-list: Ignore;"><b>1.<span style="font-style: normal; font-variant: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;; font-stretch: normal;">&nbsp;&nbsp;&nbsp; </span></b></span></span><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><b>Number of people attending</b>: {!Lead.No_of_People_Attending__c}</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><br></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: 12pt;"><b>2.&nbsp; Names of people attending</b>: {!Lead.FirstName} {!Lead.LastName}, {!Lead.Other_Tour_Attendee_Name__c}</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;</p><p><span style="font-size: 12pt;"><b>3.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;; font-stretch: normal;">&nbsp;&nbsp;&nbsp; </span></b></span><span style="font-size: 12pt;"><b>How did you find out about St Andrew’s Cathedral School</b>;</span></p><p><span style="font-size: 12pt;"><br></span></p><p><b>4. Your postcode</b>:&nbsp;&nbsp;{!Lead.PostalCode}</p><p><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;</p><p><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: Arial;"><span style="mso-list: Ignore;"><b>6.<span style="font-style: normal; font-variant: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;; font-stretch: normal;">&nbsp;&nbsp;&nbsp; </span></b></span></span><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><b>Anything you would like covered in the talk or tour</b>?</span></p><p><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;</p><p></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Please note it is important that you <u>confirm</u> your attendance.</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><br></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">We look forward to welcoming you to this very special event. and helping you to discover how to <b><i>Be More in Year 4!</i></b></span></p></span><p class="MsoNormal" style="font-size: 12pt; margin: 0cm 0cm 0pt;"><br></p><p class="MsoNormal" style="font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Kindest
regards<o:p></o:p></span></p><p style="font-size: 12pt;">

</p></font><p style="font-size: 12pt;"></p><p style="font-size: 12pt;"><br></p><p style="font-size: 12pt;">&nbsp;</p><p class="MsoNormal" style="font-size: 12pt; margin: 0cm 0cm 0pt;"><span><strong><font color="#262626" face="Georgia" size="2">Robyn Pedley</font></strong><br>
</span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">Enrolments Manager</span></p><p class="MsoNormal" style="font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><font size="2">Parking is available underneath the building in the Wilsons Car Park (entry 464
Kent Street). Commercial rates apply. For further information refer Wilsons Parking</font></span><span style="font-size: 11pt; color: rgb(31, 73, 125); font-family: Arial, sans-serif;">&nbsp;</span><font size="2" style="font-family: Arial, sans-serif;"><a href="https://www.wilsonparking.com.au/park/2202_St-Andrews-House---Town-Hall-Car-Park_464-Kent-Street-Sydney" style="font-family: Arial, sans-serif;">website</a>.</font></p><p class="MsoNormal" style="font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span>&nbsp;</p><p class="MsoNormal" style="font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"></span><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><font color="#000000" face="Times New Roman" size="3">

<strong><font color="#000099">St Andrew's Cathedral School</font></strong></font></span></p><p class="MsoNormal" style="font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">Sydney
Square, Sydney NSW 2000, Australia&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"><strong>direct</strong> 9286 9552 <strong>mobile</strong> 0404 884 852 <strong>email</strong> 
</span><span>&nbsp;</span><a title="Click to send email to Bruce Perry" href="mailto:RPedley@sacs.nsw.edu.au"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt; text-decoration: none; text-underline: none;">RPedley@sacs.nsw.edu.au</span></a><b><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7.5pt;"><br>
</span></b><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;">phone</span></b><span style="color: rgb(51, 51, 51); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 10pt;"> +61 2 9286 9500 </span><b><span style="color: rgb(38, 38, 38); font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">fax </span></b><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;">+61 29286
9550</span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman" size="3">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman" style="font-size: 12pt;">

</font>]]></td>
</tr>
</table>