<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">




</font></p><p class="MsoNormal" style=""><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">Dear&nbsp;<o:p></o:p></span><font color="#1f497d" face="Arial, sans-serif">{!Lead.FirstName}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">I
am delighted to announce that, due to popular demand, we are expanding our Year
4 cohort by another class in 2019!<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">Many
families choose to start at St Andrew’s in Year 4, enabling an earlier
transition to our Junior School, making friends and accessing the world of
opportunities on offer.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">I warmly invite you and your child to
join us for a special </span><b style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">Year 4 Open Morning on Tuesday 30 October at 9.00am</b><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">.
During your visit you will participate in classroom activities, tour our
specialist music and science facilities and meet our wonderful staff and
students.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">To
book a place, just </span><a href="mailto:rpedley@sacs.nsw.edu.au?subject=Yes!%20We%20will%20come%20along%20to%20Explore%20Year%204%20open%20morning!"><span style="font-family:&quot;Arial&quot;,sans-serif">reply</span></a><span style="font-family:
&quot;Arial&quot;,sans-serif;color:#1F497D"> to this email or book in directly via our
website at </span><a href="https://www.sacs.nsw.edu.au/events/be-more-in-year-4/"><span style="font-family:&quot;Arial&quot;,sans-serif">https://www.sacs.nsw.edu.au/events/be-more-in-year-4/</span></a><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">I
do hope you can join us for our Year 4 Open Morning
and discover how you can<br><b><i>Be More in Year 4</i></b>!<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">Kind
regards</span><span style="font-size:7.5pt;color:#333333"><br>
</span><b><span style="font-size:10.0pt;font-family:&quot;Georgia&quot;,serif;color:#262626">Bruce</span></b><span style="font-size:7.5pt;font-family:&quot;Georgia&quot;,serif;color:#333333">&nbsp;</span><b><span style="font-size:10.0pt;font-family:&quot;Georgia&quot;,serif;color:#262626">Perry</span></b><span style="font-size:7.5pt;color:#333333"><br>
</span><span style="font-size:9.0pt;font-family:&quot;Georgia&quot;,serif;color:#262626">Registrar/Mathematics
Teacher<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color:#1F497D">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size: 10pt;">Discover a
world of opportunities! Year 4 at St Andrew’s Cathedral School provides:<o:p></o:p></span></b></p><table class="MsoNormalTable" border="0" cellspacing="3" cellpadding="0" width="744" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; width: 7.75in; background: white;">
 <tbody><tr>
  <td width="344" valign="top" style="width:258.3pt;padding:15.0pt 15.0pt 15.0pt 15.0pt">
  <ul style="margin-top:0in" type="disc">
   <li class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">Experienced
       teachers that share their skills with enthusiasm<o:p></o:p></span></li>
   <li class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">Diverse,
       globally focused city campus<o:p></o:p></span></li>
   <li class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">Safe
       and caring environment<o:p></o:p></span></li>
   <li class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">Fully
       coeducational environment<o:p></o:p></span></li>
   <li class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">Specialist
       teachers in music, languages (Mandarin and Wiradjuri), Science, sport
       and art<o:p></o:p></span></li>
   <li class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">Access
       to high school facilities including performance spaces, science labs and
       sports fields<o:p></o:p></span></li>
   <li class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">Individualised
       attention in small class sizes – maximum 20 students per class. Separate accelerated classes<o:p></o:p></span></li>
  </ul>
  </td>
  <td width="392" valign="top" style="width:294.3pt;padding:15.0pt 15.0pt 15.0pt 15.0pt">
  <ul style="margin-top:0in" type="disc">
   <li class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">Before
       school care from 6.30am, after school care to 6.00pm and vacation care
       Separate accelerated classes to support gifted learners<o:p></o:p></span></li>
   <li class="MsoNormal"><span style="font-size: 10pt;">Extensive
       co-curricular opportunities, including coding, dance, </span><span style="font-size: 13.3333px;">theatre</span><span style="font-size: 10pt;">, music
       ensembles, chess and philosophy<o:p></o:p></span></li>
   <li class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">Authentic
       Christian values<o:p></o:p></span></li>
   <li class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">A
       welcoming, inclusive School community with a sense of belonging<o:p></o:p></span></li>
   <li class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">A
       vibrant learning environment where students that take pride in their
       character<o:p></o:p></span></li>
  </ul>
  <p class="MsoNormal"><b><span style="font-size: 10pt;">&nbsp;</span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b><i><span style="font-size: 10pt;">Start your Junior School journey in
  2019!</span></i></b><i><span style="font-size: 10pt;"><o:p></o:p></span></i></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="color: black; font-family: &quot;Georgia&quot;,&quot;serif&quot;; font-size: 9pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 3.75pt;"><span style="font-family: Georgia, serif; font-size: 9pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 10pt;">You are receiving this invitation as you have previously indicated interest in enrolment at&nbsp;<em>St Andrew’s Cathedral School</em>.&nbsp; We would love you to come to along on our Year 4 Open Morning however, if you would like to&nbsp;<strong>unsubscribe</strong>&nbsp;from further invitations, please click&nbsp;<a href="mailto:rpedley@sacs.nsw.edu.au?subject=Unsubscribe%20please"><span style="color: rgb(5, 99, 193);">here</span></a>.</span><u1:p></u1:p></span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;"><o:p></o:p></span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Georgia, serif; font-size: 9pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 10pt;"><br></span></span></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><font color="#000000" face="Times New Roman" size="3">

</font><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;"><o:p></o:p></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font>]]></td>
</tr>
</table>