<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif"><span style="mso-spacerun: yes;"><font color="#000000"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">{!Lead.CreatedDate}</span></font></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 10pt;"><b><br></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif"><span style="mso-spacerun: yes;"><font color="#000000"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span></font></span></font><b>Be More in Year 4, 2019!</b>&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 10pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 10pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">Dear {!Lead.FirstName}&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif"><span style="mso-spacerun: yes;"><font color="#000000"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">We are delighted that you will joining us for our special&nbsp;<b><i>Year 4 Open Morning!</i></b>&nbsp;on Tuesday 30 October at 9.00am. The morning provide a wonderful opportunity to experience our vibrant Junior School.</span></font></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 10pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">We will email again one week prior to remind you and provide further details.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif"><span style="mso-spacerun: yes;"><font color="#000000"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><br></span></font></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif"><span style="mso-spacerun: yes;"><font color="#000000"><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Regards</span></font></span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span style="font-size: 12pt;">Robyn Pedley<br></span><b style="font-size: 12pt;">Enrolments Manager</b></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>