<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Lead</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>St Andrew&apos;s Cathedral School</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Interview__c</tab>
    <tab>Referral__c</tab>
    <tab>Arxxus_To_Do_App__c</tab>
    <tab>SFGA__Ad_Group__c</tab>
</CustomApplication>
