<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Getting_Started_social</tab>
    <tab>Getting_Started_reg</tab>
    <tab>Sibling__c</tab>
    <tab>Academic_Detail__c</tab>
    <tab>Interview__c</tab>
    <tab>Enrolment_Checklist__c</tab>
    <tab>Referral__c</tab>
    <tab>Arxxus_To_Do_App__c</tab>
    <tab>SFGA__Ad_Group__c</tab>
</CustomApplication>
