<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>Account.Centre_Type__c</field>
    </columns>
    <columns>
        <field>Account.School_region__c</field>
    </columns>
    <columns>
        <field>Account.No_of_School_Age_Children__c</field>
    </columns>
    <description>report showing number of school age children by centre</description>
    <filter>
        <criteriaItems>
            <column>Account.Centre_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pre-School</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Preschool number of school age children</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-08-01</startDate>
    </timeFrameFilter>
</Report>
