<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Lead.No_of_People_Attending__c</field>
    </columns>
    <columns>
        <field>Lead.Other_Tour_Attendee_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Year_Group__c</field>
    </columns>
    <columns>
        <field>Lead.Year_of_Entry__c</field>
    </columns>
    <description>print out for sign in sheet</description>
    <filter>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Responded,Sent,Will Attend</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>School Tour Sign in Sheet</name>
    <params>
        <name>scopeid</name>
        <value>7016F000001cQRG</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
