<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.School_Level__c</field>
    </columns>
    <columns>
        <field>Lead.Year_Group__c</field>
    </columns>
    <columns>
        <field>Lead.Year_of_Entry__c</field>
    </columns>
    <columns>
        <field>Lead.Special_Interests_Needs_Comments__c</field>
    </columns>
    <columns>
        <field>Lead.No_of_People_Attending__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.School_Tour_Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>School Tour Attendee List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-29</startDate>
    </timeFrameFilter>
</Report>
