<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Web Enquiry</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web,Web Enquiry</value>
            </criteriaItems>
            <senderEmail>rpedley@sacs.nsw.edu.au</senderEmail>
            <senderName>St Andrew&apos;s Cathedral School</senderName>
            <template>SACS_Templates/Web_Enquiry</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
