<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Location__c</inputField>
            <outputField>Location__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Overseas__c</inputField>
            <outputField>Overseas__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Sub_Source__c</inputField>
            <outputField>Lead_Sub_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Christian__c</inputField>
            <outputField>Christian__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>School_Level__c</inputField>
            <outputField>School_Level__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Enrolment_Period__c</inputField>
            <outputField>Enrolment_Period__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opportunity_Sub_Source__c</inputField>
            <outputField>Lead_Sub_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opportunity_Overseas__c</inputField>
            <outputField>Overseas__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Alumni__c</inputField>
            <outputField>Alumni__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Church_Affiliation__c</inputField>
            <outputField>Church_Affiliation__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Phone_Business__c</inputField>
            <outputField>Office_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Religion__c</inputField>
            <outputField>Religion__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>If_Alumni__c</inputField>
            <outputField>If_Alumni__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
