<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Father</fullName>
        <default>true</default>
        <label>Father</label>
    </standardValue>
    <standardValue>
        <fullName>Mother</fullName>
        <default>false</default>
        <label>Mother</label>
    </standardValue>
    <standardValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Integrator</fullName>
        <default>false</default>
        <label>Integrator</label>
    </standardValue>
    <standardValue>
        <fullName>Investor</fullName>
        <default>false</default>
        <label>Investor</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Press</fullName>
        <default>false</default>
        <label>Press</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Reseller</fullName>
        <default>false</default>
        <label>Reseller</label>
    </standardValue>
</StandardValueSet>
