<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Walk-In</fullName>
        <default>false</default>
        <label>Walk-In</label>
    </standardValue>
    <standardValue>
        <fullName>School Tour</fullName>
        <default>false</default>
        <label>School Tour</label>
    </standardValue>
    <standardValue>
        <fullName>Web Enquiry</fullName>
        <default>false</default>
        <label>Web Enquiry</label>
    </standardValue>
    <standardValue>
        <fullName>SACS Family</fullName>
        <default>false</default>
        <label>SACS Family</label>
    </standardValue>
    <standardValue>
        <fullName>Word of mouth</fullName>
        <default>false</default>
        <label>Word of mouth</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Efforts &amp; Campaigns</fullName>
        <default>false</default>
        <label>Marketing Efforts &amp; Campaigns</label>
    </standardValue>
</StandardValueSet>
