<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Open</fullName>
        <default>true</default>
        <label>Open</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Ongoing</fullName>
        <default>false</default>
        <label>Ongoing</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Converted</fullName>
        <default>false</default>
        <label>Converted</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Historical</fullName>
        <default>false</default>
        <label>Historical</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Booked on Tour</fullName>
        <default>false</default>
        <label>Booked on Tour</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Confirmed on Tour</fullName>
        <default>false</default>
        <label>Confirmed on Tour</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
